# 佛說觀想佛母般若波羅蜜多菩薩經
# Taishō T0259, 1 fascicle(s)
# Translator: 宋 天息災譯
# Characters: 743


========================================
Fascicle 001: 佛說觀想佛母般若波羅蜜多菩薩經
========================================


========================================
Fascicle 001: 佛說觀想佛母般若波羅蜜多菩薩經
========================================

灌頂真言：

[Dhāraṇī] 唵曩莫舍吉野母曩曳怛他誐哆野囉賀帝三藐三沒馱野

誦此真言七遍，以手於頭上灌頂及摩觸遍身，然後息念，志心作佛母般若波羅蜜多菩薩觀行。想此菩薩三面三眼，身真金色，坐吉祥藏師子座，座有千葉金蓮。身有六臂，右邊三臂，第一臂執數珠，第二臂執箭，第三臂作施願相。左邊三臂，第一臂執經，第二臂執弓，第三臂執如意寶。如是六臂種種莊嚴。於其身上，復放無數百千那由他俱胝光明，遍滿一切世界。復想一切如來及多羅菩薩等一切菩薩，具足相好，莊嚴其身，以諸香花而親供養。如是觀想已，復念心真言：

[Dhāraṇī] 唵曩莫舍吉野母曩曳怛他誐哆野囉賀諦三藐三沒馱野怛儞野他唵母儞母儞摩賀母儞曳娑嚩賀

次誦根本真言：

[Dhāraṇī] 怛儞野他唵惹曳惹曳鉢納摩鼻阿嚩弭阿嚩弭娑囉娑羅尼地里地里囉地里地囉地里儞嚩哆努波羅儞沒度哆囉尼布囉野布囉野婆誐嚩底薩里嚩舍摩摩波里布囉野娑波里嚩囉寫薩里嚩薩怛鑁左薩里嚩迦里摩嚩囉拏儞尾輸馱野尾輸馱野沒馱地瑟姹儞曩娑嚩賀

誦此真言已，復作觀行。想彼佛母般若波羅蜜多菩薩右邊，有釋迦世尊、燃燈世尊、無量壽世尊、智決定世尊、光明王世尊、雷聲吼音世尊、金花世尊、散花世尊。於菩薩左邊，毘婆尸世尊、羯俱忖那世尊、迦諾迦牟尼世尊、迦葉世尊、寶手世尊。於菩薩前面，大遍照世尊、寶生世尊、阿彌陀世尊、不空成就世尊、阿閦世尊。於菩薩後面，最上蓮華世尊、最上寶世尊、喜吉祥世尊、琉璃光世尊、不思議吉祥世尊。於菩薩前，復有聖觀自在菩薩、慈氏菩薩、普賢菩薩、妙吉祥菩薩、歸命菩薩、不思議吉祥聲菩薩、金剛手菩薩、無盡意菩薩、辯積菩薩、無邊辯菩薩、虛空藏菩薩、無垢稱菩薩、自在行菩薩、法生菩薩、常啼菩薩、月光菩薩、法雲菩薩、地藏菩薩、寶藏菩薩、寶幢菩薩、尸棄菩薩、香象菩薩、金毘羅菩薩，如是等一切菩薩摩訶薩遍滿佛剎。復有顰眉明王等，亦在菩薩前。如是聖眾一一觀想已，復想人間天上殊妙香花珍寶供具，以用供養佛母般若波羅蜜多菩薩，并諸眷屬一切菩薩。作此觀已，是人不久當成正覺。


========================================
Fascicle 001: 佛說觀想佛母般若波羅蜜多菩薩經
========================================
