# 拔一切業障根本得生淨土神呪
# Taishō T0368, 1 fascicle(s)
# Translator: 劉宋 求那跋陀羅重譯
# Characters: 658


========================================
Fascicle 001: 拔一切業障根本得生淨土神呪
========================================


========================================
Fascicle 001: 拔一切業障根本得生淨土神呪
========================================

[Dhāraṇī] 南無阿彌多婆夜哆他伽哆夜哆地夜他阿彌利都婆毘阿彌利哆悉眈婆毘阿彌利哆毘迦蘭諦阿彌利哆毘迦蘭哆伽彌膩伽伽那枳多迦隷莎婆訶

若有善男子善女人能誦此呪者，阿彌陀佛常住其頂，日夜擁護，無令怨家而得其便，現世常得安隱，臨命終時任運往生。


## 阿彌陀經不思議神力傳：

昔長安僧叡法師、慧崇、僧顯、慧通，近至後周實禪師、景禪師、西河鸞法師等數百餘人，並生西方。西河綽禪師等，因見鸞法師得生淨土，各率有緣，專修淨土之業；綽師又撰西方記驗，名《安樂集》流行。

又晉朝遠法師，入盧山三十年不出，乃命同志白黑有一百二十三人，立誓期於西方，鑿山銘願。至陳天嘉年，盧山珍禪師，於坐時見有數百餘人，共乘七寶華舫往西方，珍禪師遂求附載。其船上人報云：「法師雖講得《涅槃經》，亦大不可思議緣，法師未誦得《阿彌陀經》及呪，所以不得同去。」法師遂廢講業，日夜專誦《彌陀經》及呪，計應滿二萬遍。未終四七日前，夜向四更，有神人從西方送一白銀臺來空中，明過於日，告云：「法師壽終，當乘此臺往生阿彌陀國，故來相示，令知定生。」終時白黑咸聞，空中如奏音樂，并聞異香，數月聞香氣不歇。其夜峯頂寺僧眾，咸見一谷內有數十炬火大如車輪。

尋驗古今，得生安樂世界者非一，多見化佛徒眾來迎靈瑞，如傳廣明，不可繁錄。因珍禪師於此經有驗，故略述此一條以悟來哲，助成往生之志。

拔一切業障根本得生淨土神呪者，乃宋元嘉末年，求那跋陀重奉制譯，合計五十九字，一十五句。龍樹菩薩願生安養，夢感此咒。耶舍三藏誦此呪，天平寺銹法師從耶舍三藏口受此呪，其人云：「經本外國不來，若欲受持呪法，嚼楊枝、澡豆，漱口、然香，於佛像前胡跪合掌，日夜六時各誦三七遍，即滅四重、五逆、十惡、謗方等罪，悉得滅除。現世所求皆得，不為惡鬼神所惑亂。若數滿二十萬遍，即感得菩提牙生，若至三十萬遍即面見阿彌陀佛。」
