# 阿彌陀鼓音聲王陀羅尼經
# Taishō T0370, 1 fascicle(s)
# Translator: 失譯
# Characters: 1,236


========================================
Fascicle 001: 阿彌陀鼓音聲王陀羅尼經
========================================


========================================
Fascicle 001: 阿彌陀鼓音聲王陀羅尼經
========================================

如是我聞：

一時佛在瞻波大城伽伽靈池，與大比丘眾五百人俱。

爾時，世尊告諸比丘：「今當為汝演說，西方安樂世界今現有佛，號阿彌陀，若有四眾，能正受持彼佛名號，以此功德臨欲終時，阿彌陀即與大眾往此人所，令其得見。見已，尋生慶悅，倍增功德。以是因緣，所生之處，永離胞胎穢欲之形，純處鮮妙寶蓮花中，自然化生，具大神通，光明赫弈。

「爾時，十方恒沙諸佛，皆共讚彼安樂世界：『所有佛法不可思議；神通現化，種種方便不可思議；若有能信如是之事，當知是人不可思議；所得業報亦不可思議。』

「阿彌陀佛與聲聞俱，如來、應、正遍知，其國號曰清泰。聖王所住，其城縱廣十千由旬，於中充滿剎利之種。阿彌陀佛如來、應、正遍知，父名月上，轉輪聖王；其母名曰殊勝妙顏；子名月明。奉事弟子，名無垢稱。智慧弟子，名曰賢光。神足精勤，名曰大化。爾時，魔王名曰無勝。有提婆達多，名曰寂靜。阿彌陀佛與大比丘六萬人俱。

「若有受持彼佛名號，堅固其心、憶念不忘，十日十夜除捨散亂，精勤修集念佛三昧，知彼如來常恒住於安樂世界，憶念相續勿令斷絕，受持讀誦此鼓音聲王大陀羅尼，十日十夜，六時專念，五體投地，禮敬彼佛，堅固正念悉除散亂；若能令心念念不絕，十日之中必得見彼阿彌陀佛，并見十方世界如來及所住處。唯除重障鈍根之人，於今少時所不能覩。一切諸善皆悉迴向，願得往生安樂世界，垂終之日，阿彌陀佛與諸大眾，現其人前安慰稱善，是人即時甚生慶悅。以是因緣，如其所願，尋得往生。」

佛告諸比丘：「何等名為鼓音聲王大陀羅尼？吾今當說，汝等善聽。」

「唯然受教。」

於時世尊即說呪曰：

[Dhāraṇī] 「多狄他婆離阿婆離娑摩婆羅尼地奢昵闍多禰昵茂邸昵茂企闍羅婆羅車馱禰宿佉波啼呢地奢阿彌多由婆離阿彌多蛇伽婆昵呵隸阿彌多蛇波羅娑陀禰涅浮提阿迦舍昵浮陀阿迦舍昵提奢阿迦舍昵闍啼阿迦舍久舍離阿迦舍達奢尼阿迦舍提咃禰留波昵提奢嚕跛坦泥勢遮埵唎達摩波羅娑阿禰遮唾唎阿利蛇娑帝蛇波羅娑陀禰遮埵唎末伽婆那波羅娑陀禰婆羅毘梨耶波羅娑陀禰達摩呻他禰久舍離久舍羅昵提奢久奢羅波羅啼咃禰佛陀久奢離毘佛陀波羅波斯達摩迦羅禰昵專啼昵浮提毘摩離毘羅闍羅闍羅斯羅娑岐羅娑伽羅婆離羅娑伽羅阿地咃禰久舍離波羅啼久舍離毘久舍離咃啼修陀多至啼修波羅舍多至啼修波羅啼癡啼修離修目企達咩達達啼離婆遮婆離阿㝹舍婆離佛陀迦舍昵裘禰佛陀迦舍裘禰沙婆呵

「此是阿彌陀鼓音聲王大陀羅尼。若有比丘、比丘尼、清信士女，常應至誠受持讀誦，如說修行，行此持法。當處閑寂，洗浴其身，著新淨衣，飲食白素，不噉酒肉及以五辛，常修梵行。以好香花，供養阿彌陀如來，及佛道場大菩薩眾。常應如是專心繫念，發願求生安樂世界，精勤不怠如其所願，必得往生於彼佛世界。

「時，阿彌陀佛與諸大眾坐寶蓮花，其土叢林花果鮮敷，間錯嚴飾；復有樹王、香風、馥扇出和雅音，純說無上不思議法；復有妙香名曰光明，若干塗香亦是寶香。

「阿彌陀佛於大寶花結加趺坐。有二菩薩：一名觀世音，二名大勢至，是二菩薩侍立左右，無數菩薩周匝圍遶。於此眾中，若能深信無狐疑者，必得往生阿彌陀國。其地真金，七寶蓮花自然踊出。

「若有四眾，受持讀誦彼佛名號，乃至無有水、火、毒藥、刀杖之怖；亦復無有夜叉等怖，除有過去重罪、業障，極至七生必果所願。」

佛說是阿彌陀鼓音聲王陀羅尼時，無量眾生皆悉發願，志求生彼極樂世界。於時世尊讚言：「善哉，善哉！如汝所願，必得生彼。」

聞佛說已，天龍八部，歡喜踊躍，作禮奉行。


========================================
Fascicle 001: 阿彌陀鼓音聲王陀羅尼經
========================================
