# 大毘盧遮那略要速疾門五支念誦法
# Taishō T0858, 1 fascicle(s)
# Translator: 
# Characters: 278


========================================
Fascicle 001: 大毘盧遮那略要速疾門五支念誦法
========================================


========================================
Fascicle 001: 大毘盧遮那略要速疾門五支念誦法
========================================

三金剛真言：

[Dhāraṇī] 吽吽吽

三昧耶真言：

[Dhāraṇī] 曩莫三滿多沒馱南阿參迷怛里參迷三摩曳娑縛賀

法界生真言：

[Dhāraṇī] 曩莫三滿多沒馱南達磨馱暏娑縛婆縛句唅

轉大法輪真言：

[Dhāraṇī] 曩莫三滿多縛日羅赦嚩日囉怛募句唅

金剛護身真言：

[Dhāraṇī] 曩莫三滿多縛日羅赦縛日羅迦縛制吽

毘盧舍那根本真言：

[Dhāraṇī] 曩莫三滿多沒馱南阿娑嚩賀

不動尊真言：

[Dhāraṇī] 曩莫三滿多縛日羅赦戰拏摩訶嚕殺拏娑泮吒耶吽怛羅吒含𤚥

普供養真言：

[Dhāraṇī] 曩莫三滿多沒馱南薩縛他欠蘊那蘖帝娑破囉𠰘𤚥誐誐曩釰娑縛賀

燒香真言：

[Dhāraṇī] 曩莫三滿多沒馱南達磨馱都拏蘖帝娑縛賀

獻閼伽真言：

[Dhāraṇī] 曩莫三滿多沒馱南誐誐曩三磨三磨娑縛賀

烏蒭澁摩金剛真言：

[Dhāraṇī] 唵俱嚕馱喃吽惹

慈覺錄云大毘盧遮那略要速疾門五支念誦法一卷。
