# 瑜伽金剛頂經釋字母品
# Taishō T0880, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 631


========================================
Fascicle 001: 瑜伽金剛頂經釋字母品
========================================


========================================
Fascicle 001: 瑜伽金剛頂經釋字母品一卷
========================================

阿上字門，一切法本不生故。

阿引去字門，一切法寂靜故。

伊上字門，一切法根不可得故。

伊引去字門，一切法災禍不可得故。

塢字門，一切法譬喻不可得故。

污引字門，一切法損減不可得故。

哩字門，一切法神通不可得故。

哩引字門，一切法類例不可得故。

字門，一切法染不可得故。

𡃖字門，一切法沈沒不可得故。

曀字門，一切法求不可得故。

愛字門，一切法自在不可得故。

污字門，一切法瀑流不可得故。

奧字門，一切法化生不可得故。

暗字門，一切法邊際不可得故。

惡字門，一切法遠離不可得故。

迦上字門，一切法離作業故。

佉上字門，一切法等虛空不可得故。

誐上字門，一切法行不可得故。

伽去引字門，一切法一合不可得故。

仰鼻呼字門，一切法支分不可得故。

左字門，一切法離一切遷變故。

磋上字門，一切法影像不可得故。

惹字門，一切法生不可得故。

酇去字門，一切法戰敵不可得故。

穰上字門，一切法智不可得故。

吒上字門，一切法慢不可得故。

咤上字門，一切法長養不可得故。

拏上字門，一切法怨敵不可得故。

荼去字門，一切法執持不可得故。

拏尼爽反鼻呼字門，一切法諍不可得故。

多上字門，一切法如如不可得故。

他上字門，一切法住處不可得故。

娜字門，一切法施不可得故。

馱去字門，一切法界不可得故。

曩字門，一切法名不可得故。

跛字門，一切法第一義諦不可得故。

頗字門，一切法不堅，如聚沫故。

麼字門，一切法縛不可得故。

婆去重字門，一切法有不可得故。

莽字門，一切法吾我不可得故。

野字門，一切法乘不可得故。

囉字門，一切法離諸塵染故。

邏字門，一切法相不可得故。

嚩字門，一切法語言道斷故。

捨字門，一切法本性寂故。

灑字門，一切法性鈍故。

娑上字門，一切法一切諦不可得故。

賀字門，一切法因不可得故。

乞灑二合字門，一切法盡不可得故。


========================================
Fascicle 001: 瑜伽金剛頂經釋字母品一卷
========================================
