# 賢劫十六尊
# Taishō T0881, 1 fascicle(s)
# Translator: 
# Characters: 787


========================================
Fascicle 001: 賢劫十六尊
========================================


========================================
Fascicle 001: 賢劫十六尊
========================================

  於彼輪壇外，賢劫千佛中，
  十六為上首，彌勒持軍持，
  不空蓮華眼，除憂梵夾相，
  除惡三股杵，香象執蓮華，
  大精進鏘戟，虛空藏寶光，
  智幢幢幖幟，無量光蓮華，
  賢護持寶瓶，綱明綱傘蓋，
  月光半月幢，無量意梵夾，
  辨積持華雲，金剛藏獨股，
  普賢五智印，種子初阿字，
  吽字左按地。

彼彼真言曰：

[Dhāraṇī] 「唵每去怛隸二合夜野娑嚩賀阿」

[Dhāraṇī] 「唵阿目佉引那㗚捨二合曩野娑嚩賀誐」

[Dhāraṇī] 「唵薩嚩幡引野惹賀野娑嚩賀婆」

[Dhāraṇī] 「唵薩嚩戌迦怛母儞㗚伽二合多摩多曳娑嚩賀暗」

[Dhāraṇī] 「唵誐馱賀引悉多二合儞娑嚩賀虐」

[Dhāraṇī] 「唵秫羅又野引娑嚩賀尾」

[Dhāraṇī] 「唵誐誐曩彥惹引野娑嚩賀惡」

[Dhāraṇī] 「唵枳孃二合曩計都昧娑嚩賀怛藍二合」

[Dhāraṇī] 「唵阿彌多鉢羅二合婆野娑嚩賀特鑁二合」

[Dhāraṇī] 「唵跋捺羅二合播邏野娑嚩賀鉢里二合」

[Dhāraṇī] 「唵惹引里儞鉢羅二合婆野娑嚩賀惹」

[Dhāraṇī] 「唵贊捺羅二合鉢羅二合婆野娑嚩賀摩」

[Dhāraṇī] 「唵阿吃叉二合野摩多曳娑嚩賀吉儞也」

[Dhāraṇī] 「唵鉢羅二合底婆那俱吒野娑嚩賀藍」

[Dhāraṇī] 「唵嚩日羅二合蘖婆野娑嚩賀縛」

[Dhāraṇī] 「唵三曼多跋捺羅二合野娑嚩賀惡」

  金剛界外院，地居空行天，
  略說有五類，忿怒稱吽字，
  安布二十天，芰荷以為座，
  東北那羅延，執輪羅剎形，
  俱摩羅鈴契，摧碎夜迦天，
  傘蓋寶東門，梵天持紅蓮，
  天帝獨股杵，火天在東南，
  三角為標幟，日天童子形，
  金剛食持鬘，焰魔檀荼印，
  熒惑火光聚，西南羅剎主，
  執鎚并眷屬，歲星天持棒，
  金剛衣夜迦，西門持弓箭，
  水天執羂索，次置於月天，
  風幢西北隅，金剛面執鉤，
  調伏金剛劍，門東多門天，
  掌塔持寶棒，伊舍那戟印。

彼彼真言曰：

[Dhāraṇī] 「唵摩羅縛日羅二合」

[Dhāraṇī] 「唵縛日羅二合健吒」

[Dhāraṇī] 「唵縛日羅二合遇拏」

[Dhāraṇī] 「唵縛日羅慕曩」

[Dhāraṇī] 「唵縛日羅二合庾馱」

[Dhāraṇī] 「唵縛日羅二合曩攞」

[Dhāraṇī] 「唵縛日羅二合矩吒利」

[Dhāraṇī] 「唵縛日羅二合摩尼攞」

[Dhāraṇī] 「唵縛日羅二合迦攞」

[Dhāraṇī] 「唵縛日羅二合氷誐羅」

[Dhāraṇī] 「唵縛日羅二合難拏」

[Dhāraṇī] 「唵縛日羅二合母娑羅」

[Dhāraṇī] 「唵縛日羅二合縛始」

[Dhāraṇī] 「唵曩誐縛日羅二合」

[Dhāraṇī] 「唵縛日羅二合鉢羅二合婆」

[Dhāraṇī] 「唵縛日羅二合儞羅」

[Dhāraṇī] 「唵縛日羅二合矩捨」

[Dhāraṇī] 「唵縛日羅二合惹野」

[Dhāraṇī] 「唵縛日羅二合陪引羅縛」

[Dhāraṇī] 「唵嚕捺羅二合野縛日囉二合」

  如是大天眾，威德有多門，
  妃后並眷屬，皆在曼荼羅，
  應當具開示，供養夜迦天，
  應居北門東。

彼真言曰：

[Dhāraṇī] 「唵縛日羅二合尾曩野迦娑嚩二合賀」


========================================
Fascicle 001: 十六尊
========================================

享和二壬戌年五月以京兆智積院之本，挍

豐山小池坊什本，梓印行於世。

長谷妙音院寓居上毛沙門快道誌
