# 諸佛心印陀羅尼經
# Taishō T0919, 1 fascicle(s)
# Translator: 宋 法天譯
# Characters: 536


========================================
Fascicle 001: 諸佛心印陀羅尼經
========================================


========================================
Fascicle 001: 諸佛心印陀羅尼經
========================================

如是我聞：

一時，佛在兜率陀天眾寶莊嚴菩薩宮殿曼拏羅中，無數菩薩相好莊嚴，知法真際諸如來子，皆從種種佛剎土來，各禮佛足退坐一面。

爾時，世尊告大眾言：「諸善男子！有陀羅尼，名佛心印，恒河沙等如來所說。我今利益兜率天人，為令獲得相應快樂。若善男子受持、讀誦、解說、聽聞，此陀羅尼者，當知是人得宿命智，重業消除，恒受快樂，不墮惡趣；眾人愛樂，眾人護持，世出世財，豐盈滿足，人及非人，不侵嬈害，千劫輪迴，不生魔界，無上菩提，速疾證得。」

爾時世尊即說呪曰：

[Dhāraṇī] 「怛儞野他沒弟沒弟沒弟摩諦三滿多沒馱努誐野諦沒馱沒馱沒馱沒馱沒馱沒馱沒馱阿難覩沒馱尾沙野阿難哆達哩摩禰舍曩娑嚩賀」

佛言：「此佛心印大陀羅尼，有大威力，利益眾生。

「我今復說一切諸佛心印陀羅尼，曰：

[Dhāraṇī] 「『怛儞野他賀囉賀囉左羅左羅散左羅散左羅多羅多羅三多羅三多羅呬尼哩尼娑摩哩尼囉拏鉢諦囉拏鉢諦路迦馱哩路迦馱哩路迦馱尼路迦馱哩尼嚩囉嚩囉普羅普羅嚩囉嚩囉摩賀尾惹野嚩呬諦賀曩賀曩薩哩嚩沒馱必哩史諦薩哩嚩鉢體娑那阿波囉𡁠諦鉢囉諦婆曩三半儞薩怛嚩嚩路吉諦薩哩嚩沒馱鉢囉諦曼尼諦婆誐嚩諦娑囉娑囉鉢囉娑囉鉢囉娑囉尾娑囉尾娑囉薩哩嚩努沙波誐諦娑嚩賀』」

爾時，世尊說此呪時，諸天宮殿一切大地，山川林野須彌山等，六種震動，大海涌沸。魔王愁怖，合掌歸依：「三世諸佛，一切菩薩，施我無畏，我及眷屬誓護佛法。」

爾時，世尊說是法已，一切菩薩，及諸天人，聞佛所說，信受奉行。


========================================
Fascicle 001: 諸佛心印陀羅尼經
========================================
