# 諸佛心陀羅尼經
# Taishō T0918, 1 fascicle(s)
# Translator: 唐 玄奘譯
# Characters: 841


========================================
Fascicle 001: 諸佛心陀羅尼經
========================================


========================================
Fascicle 001: 諸佛心陀羅尼經
========================================

如是我聞：

一時薄伽梵住如來境眾寶道場，諸佛所都、諸佛所樂、智無疑滯菩薩妙宮，具諸微妙種種嚴飾，常演法音大功德殿。與無央數大菩薩俱，皆是如來法身真子，從諸佛土而來集會，無量天人阿素洛等，應真大眾前後圍遶。

爾時世尊告諸菩薩摩訶薩言：「善男子！有陀羅尼名諸佛心，殑伽沙等諸佛同說，能遍饒益諸怖畏者。若有至心受持讀誦，超百千劫生死劇苦，定於無上正等菩提能速修行永無退轉，乃至無上正等菩提，終不枉生無佛世界，恒善悟解諸陀羅尼，常見如來親近供養，恒憶宿命深信因果。能使現世人非人等怨害皆除，疾病不侵無有中夭，諸惡魔事皆悉殄滅，所有惡業無不消除，一切魔軍驚怖退散。善男子！此陀羅尼文字章句，是一切佛共所稱揚，即是諸佛文字章句。汝應諦聽。陀羅尼曰：

[Dhāraṇī] 「『佛睇蘇佛睇莫訶佛睇壹底佛睇呾呾囉佛睇佛睇佛睇三摩佛睇頞鞞佛睇沒栗度佛睇佛陀末底佛睇莫訶佛陀末底佛睇薩縛佛陀頞奴末帝薩縛佛陀頞奴若帝佛陀佛陀佛陀佛陀佛陀佛陀佛陀佛陀佛陀佛陀阿難都佛陀毘沙耶阿難多達摩提舍耶醫建多末捺斯迦洛僧泣多達摩婆筏那醫多儞薩縛佛睇毘陀喇尼三般羅迦始多頞奴劍波邪薩埵南薩縛達摩喃母達邏尼呾姪他黍睇蘇黍睇輸達泥僧輸達泥涅末麗末羅罯波揭帝揭底三末底羯爛帝羯臘謎羯臘摩裟揭麗娑揭𠸪末底輸計毘輸計戌迦攝末泥扇帝鄔波扇帝般剌扇多頞縛婆細薩縛奔若般唎賓稚帝薩縛達摩般喇底曼稚帝喝𠸪喝𠸪末藍喝𠸪折𠸪折𠸪珊折𠸪折羅折羅珊折羅呾羅呾羅珊呾羅三摩呾羅儞囇儞囇蘇儞囇纈履那末底路迦達囇路迦陀刺尼達𠸪達𠸪侘𠸪侘𠸪鶻魯陀鶻魯陀莫訶毘闍耶婆呬尼喝那喝那薩縛佛睇四閉囇史多薩筏若般替薩筏若波羅弭帝莫訶般剌底婆那珊半泥三縵多路計佛陀毘沙曳佛陀般賴底曼稚帝薄伽筏底薩𠸪薩𠸪般賴薩𠸪般賴薩𠸪毘薩𠸪毘薩𠸪薩縛度沙阿波揭帝莎訶』」

佛說如是一切佛心具大威德陀羅尼已，即時三千大千世界，大地大海、妙高山王，一切同時十八震動，諸天宮殿皆悉傾搖，兇悖魔軍威光失滅，相顧惶恐戰懼懷憂。時三千界所應度者，驚覩此相俱三失聲。唯諸天眾信三寶者，歡喜踊躍，各捧天華遙散佛上，兼勸眾魔歸依佛法。

爾時世尊告諸菩薩：「吾今愍念一切有情說陀羅尼令脫苦難，宜正憶念宣布世間，皆令受持獲勝利樂。」

時諸菩薩及餘眾會，皆大歡喜，信受奉行。


========================================
Fascicle 001: 諸佛心陀羅尼經
========================================
