# 佛說無量功德陀羅尼經
# Taishō T0934, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 291


========================================
Fascicle 001: 佛說無量功德陀羅尼經
========================================


========================================
Fascicle 001: 佛說無量功德陀羅尼經
========================================

爾時世尊告阿難言：「汝當諦聽，我今為汝及末法眾生宣說無量功德陀羅尼，汝當憶念勿得忘失，使於當來濁惡世中與諸眾生作大善利。阿難！若有眾生得聞此陀羅尼，每日晨朝誦二十一遍，是人於千劫中所積惡業悉皆消滅，見身獲得安隱快樂；若人志心持誦一洛叉數，是人當來得見慈氏菩薩；若持誦二洛叉數，當來得見觀自在菩薩；若持誦三洛叉數，當來得見無量壽佛。」即說陀羅尼曰：

[Dhāraṇī] 「那謨囉怛那怛囉夜野那莫阿哩也阿彌多婆野怛他誐多野阿囉曷帝三藐訖三沒馱野怛他阿彌帝阿彌覩訥婆味阿彌多三婆味阿彌多尾訖蘭帝阿彌多尾訖蘭多誐彌儞誐誐那計哩底羯哩薩哩嚩訖梨舍剎煬羯哩曳娑嚩賀」

爾時阿難得聞如來說是無量功德陀羅尼已，歡喜信受，禮佛而退。


========================================
Fascicle 001: 佛說無量功德陀羅尼經
========================================
