# 佛說熾盛光大威德消災吉祥陀羅尼經
# Taishō T0963, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 909


========================================
Fascicle 001: 佛說熾盛光大威德消災吉祥陀羅尼經
========================================


## 佛說熾盛光大威德消災吉祥陀羅尼經序

夫能仁之為教也，所契者道、所體者神，統法界而有為、窮三世而不息，無乎不在，故天為覆、地為載，日月星辰為照臨、群生品物為吉凶，消長感而遂通，故凶可以避、吉可以趨，天地日月星辰萬物各可以使其至於當者，皆斯經之宗用也。其消禳災難、導致禎祥，方軌壇儀、要制期限，粲然靡所不載，足以上福邦家、下祐民庶，即近而達遠、即事而顯真，誠博要之道歟。爰自不空傳譯，歷代寶之，依法誦持，眾機蒙益，可無訓釋以裨流通？維昔雲間鑑師，雖嘗疏解，繁略未馴。輒不自揆，採摭山家諸祖格言刪補治定，庶或少補于將來。時至治二年龍集壬戌，奉詔赴都，乘驛淮河，中秋日敘。


========================================
Fascicle 001: 佛說熾盛光大威德消災吉祥陀羅尼經
========================================

爾時釋迦牟尼佛在淨居天宮，告諸宿曜遊空天眾、九執大天及二十八宿、十二宮神一切聖眾：「我今說過去娑羅王如來所說熾盛光大威德陀羅尼除災難法。若有國王及諸大臣，所居之處及諸國界，或被五星陵逼，羅睺彗孛妖星照臨所屬本命宮宿及諸星位或臨帝座，於國於家及分野處陵逼之時，或退或進作諸障難者，但於清淨處置立道場，念此陀羅尼一百八遍或一千遍。若一日二日三日乃至七日依法修飾壇場，至心受持讀誦，一切災難皆悉消滅，不能為害。若太白火星入於南斗，於國於家及分野處作諸障難者，於一忿怒像前，畫彼設都嚕形，厲聲念此陀羅尼加持，其災即除，移於不順王命悖逆人身上受者。」即說陀羅尼曰：

[Dhāraṇī] 「曩謨三滿跢沒馱喃阿鉢囉底賀哆舍娑娜喃怛姪他唵佉佉佉呬佉呬吽吽入嚩囉入嚩囉鉢囉入嚩攞鉢囉入嚩攞底瑟姹底瑟姹瑟致哩瑟致哩薩普吒薩普吒扇底迦室哩曳娑嚩賀」

「此陀羅尼，一切如來同共宣說。若有苾芻、苾芻尼、族姓男、族姓女受持讀誦此陀羅尼者，能成就八萬種吉祥事，能除滅八萬種不吉祥事。若有國王、大臣及諸眷屬、一切庶民，或被五星羅睺、計都、彗孛、妖怪、惡星陵逼帝座，於國於家及分野處所屬宮宿災難競起，或鎮星陵逼或進或退，及宿世冤家欲相謀害，諸惡橫事口舌厭禱呪詛以為災難者，令諸眾生依法受持，一切災難悉皆消滅不能為害，變災為福皆得吉祥。我今說此陀羅尼，不可思議功德無比，祕密受持勿妄宣傳。」爾時如來告諸四眾：「若有國界不安災難並起，請清淨眾如法建立道場，安置佛像結界護持，香華燈燭隨分供養，令諸有情獲福無量，其災即除。」爾時如來說是陀羅尼經已，時曼殊室利菩薩摩訶薩，及諸聲聞四眾、遊空大天，及諸星辰一切聖眾，咸依佛勅，頂禮奉持，各還本宮。及天龍八部一切大眾，聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 佛說熾盛光大威德消災吉祥陀羅尼經
========================================
