# 呪五首
# Taishō T1034, 1 fascicle(s)
# Translator: 唐 玄奘譯
# Characters: 326


========================================
Fascicle 001: 呪五首
========================================


========================================
Fascicle 001: 呪五首
========================================


## 能滅眾罪千轉陀羅尼呪

[Dhāraṇī] 納慕曷喇怛那怛喇夜耶納慕阿喇耶縛盧枳低濕筏囉耶步地薩埵耶莫訶薩埵耶莫訶迦嚧匿迦耶怛姪他闍曳闍曳闍耶縛呬儞闍逾怛唎羯囉羯囉末羅末羅折羅折羅廁尼廁尼薩縛羯摩筏喇拏儞謎薄伽伐底索訶薩羅伐喇帝薩縛佛陀縛盧枳帝斫芻室𡀔怛囉揭囉拏市吸縛迦耶末奴毘輸達尼素囉素囉鉢囉素囉鉢囉素囉薩嚩佛陀地瑟恥帝莎訶達磨馱覩揭鞞莎訶𧙃婆縛颯縛婆嚩薩縛達磨縛蒲達泥莎訶


## 六字呪

[Dhāraṇī] 納慕阿利耶曼殊室利曳瓮縛繫淡納莫


## 七俱胝佛呪

[Dhāraṇī] 納莫颯多南三藐三勃陀俱胝南怛姪他唵折麗主麗准第莎訶


## 一切如來隨心呪

[Dhāraṇī] 納莫薩縛怛他阿揭多頡唎達耶阿奴揭帝怛姪他瓮屈挊岐尼莎呵


## 觀自在菩薩隨心呪

[Dhāraṇī] 南慕曷喇怛那怛邏夜耶納莫阿唎耶縛盧枳低濕筏囉耶步地薩埵耶莫訶薩埵耶莫訶迦嚧匿迦耶怛姪他瓮多囇咄多囇咄多囇莎賀


========================================
Fascicle 001: 呪五首
========================================
