# 千轉陀羅尼觀世音菩薩呪
# Taishō T1035, 1 fascicle(s)
# Translator: 唐 智通譯
# Characters: 1,035


========================================
Fascicle 001: 千轉陀羅尼觀世音菩薩呪
========================================


========================================
Fascicle 001: 千轉陀羅尼觀世音菩薩呪
========================================

[Dhāraṇī] 娜謨曷囉跢娜怛囉耶夜娜麼阿唎耶跋盧枳羝鑠筏囉夜菩提薩跢婆夜莫訶薩跢婆夜莫訶迦嚕嬭迦夜跢姪他闍曳闍曳闍夜婆醯儞闍榆跢唎迦羅迦羅麼羅麼羅者羅者羅綺拏綺拏薩囉皤羯囉摩跋囉拏儞迷薄伽跋底娑訶薩囉薄羯羝薩囉皤菩陀跋盧枳羝者芻輸嚕怛囉揭囉拏是訶皤迦夜末弩毘輸達儞素囉素囉鉢囉素囉鉢囉素囉薩囉皤菩陀阿提瑟絺羝娑婆訶達囉麼陀覩揭囉鞞娑婆訶阿婆皤娑皤婆皤達囉摩皤蒱馱尼曳娑婆訶

千轉印與觀世音心印同，頭指以去四指反叉，向內相捺，左大指屈入頭指中，右大指舒直向內勿曲，兩腕相合，兩脚作丁字形，乃右脚直立、左膝曲在外弩跨身，屈向左邊，以心印當右乳前勿著乳，面作笑顏頭向右。每月十五日洗浴，於淨室手作心印誦呪，滅四重五逆。

千轉云：誦此呪已，惡業消滅。至七遍，五逆罪滅。若滿十遍已，罪無不滅。十萬遍，面見觀音種種莊嚴者。七日之中初作法時，惟得食乳糜、蘇酪、白餅、粳米飯，不得食鹽醬菜。最後一日勿食。十五日夜空腹，佛前馺馺誦呪無定數，見像動搖，出聲唱言：「善哉。」放光明曜，復以真珠寶物安呪師頂上，即知成驗。面見觀音已，得滿一切善願。又於睡眠中夢見觀音種種莊嚴者，一切善事成就，一切惡業消滅。直轉讀者亦得滅罪。欲東西行時，先呪手七遍以摩拭面，所至之處無諸災橫。若能清淨如法常誦不廢，得第一地。若有女人能誦持者，後成男子，更不重受如是女形。先作壇，安置供養備訖，然始誦呪。其壇四面各長十六肘，四重作規，院相皆外白色、內四色，各一重如似壁勢，即是八重也，合五方色。四面開門，東西南北相當，正中一重不須開門。大瓦罐八枚、瓮子四枚，滿盛水插柏及樹枝，安水罐瓮中。作白餅、粳米飯、乳、酪、蘇、蜜香果子等供養。然十六枝燈。四門外各插十六隻未經用箭，掛五綵線於箭上。取佉陀羅木四枝，二長五指、二長六指，釘壇四角。散種種時非時花於壇上。又取頗伽木一千八百枚，各長一尺。若一瓦鉢若銅鉢，和蘇乳塗此木枝，呪一枝一遍即擲火中。無佉陀羅木時。須畫一白色觀音聖者像，隨力大小作。又先翻法云：千劫聚集業障，一時誦念悉皆滅盡，得千佛聚集善根，得背千劫流轉生老病死邊際。捨此身已，即見千轉輪聖王，恒持十善。若欲生諸佛淨土者，晝夜各三時誦二十一遍，滿三七日，如其所欲，即於夢中或見佛金色形像及菩薩形像。

上件呪及功能，並是通師總持寺翻梵本出。其印法者，崛多師譯出。

別譯本云：受持法，取突婆香并苗五斤，楮木一千箇長一尺，并蘇，總呪一千遍。臨欲燒之，以蘇塗木莖及香上，各呪一遍燒之。豫五月六月，取牛糞陰乾，突婆香水和作泥作場身，二肘圓作場。場上安種種花香，冬月無花刻花安之。然薰陸香。呪師面向東，坐誦滿一千遍法成。未呪之時，用此呪水二十一遍或七遍服之。呪水解污、淨室道場佛堂、洗身，呪柳枝打病，呪水治病，並得，各二十一遍。若能一生日別三時時別誦二十一遍，滅罪不可思議，通一切用。


========================================
Fascicle 001: 千轉陀羅尼觀世音菩薩呪
========================================
