# 佛說聖六字大明王陀羅尼經
# Taishō T1047, 1 fascicle(s)
# Translator: 宋 施護譯
# Characters: 604


========================================
Fascicle 001: 佛說聖六字大明王陀羅尼經
========================================


========================================
Fascicle 001: 佛說聖六字大明王陀羅尼經
========================================

如是我聞：

一時世尊在舍衛國祇樹給孤獨園。爾時世尊告尊者阿難言：「阿難！汝當諦聽。我有六字大明王陀羅尼，乃是過去無量諸佛為諸大士之所宣說。阿難！我今復為汝等及末世有情宣說是陀羅尼，當使有情於未來世得此陀羅尼者而得大利。」

爾時阿難及娑婆世界主大梵天王、帝釋、四天大王等白世尊言：「世尊大慈大悲，願為宣說，當令我等及末世有情於長夜中得利益安樂。」

爾時世尊即說六字大明王陀羅尼曰：

[Dhāraṇī] 「怛儞也他難底隷摩度摩底曼拏哩計布哩曩禰計娑嚩賀」

爾時佛告阿難言：「若有眾生得聞此大明王陀羅尼章句名字，信心受持憶念讀誦，及以香花種種供養者，是人所有王怖水火等怖，乃至盜賊怨家之怖，如是諸怖悉皆解脫。又復毒藥乃至刀兵，亦不能傷害。又復天、人非人、夜叉、羅剎、俱畔拏，乃至羯吒、布單曩等所持所魅，亦不能侵害。又復瘧病，一日二日三日四日，或復多日或復須臾；又復頭痛耳痛脊痛腹痛，乃至水腫諸惡病苦，皆不能侵害。於其晝夜常獲安隱，一切所求皆得如願。」爾時世尊又說陀羅尼曰：

[Dhāraṇī] 「怛儞也他阿拏哩波拏哩那彌那摩儞嚩迦細俱酥計句迦切計部多誐囉切帝濟嚩底野舍嚩底娑嚩賀」

佛告阿難：「若有眾生得聞是陀羅尼者，我不見有一切天、龍、夜叉、羅剎、畢哩多、毘舍遮、部多、俱畔拏、布單曩、羯吒布單曩，乃至人非人等一切行不饒益者，敢有違逆。阿難！如是等行不饒益者，若有違逆我如是陀羅尼者，當頭破七分，如阿梨樹枝。」

爾時世尊復告阿難言：「如是陀羅尼功德力勢無量無邊，利益眾生無有窮盡。汝當受持，廣令流布，於後後世勿令斷絕。」佛說是經已，阿難及大梵天王天、帝釋、四天大王等，聞佛所說，歡喜信受，禮佛而退。


========================================
Fascicle 001: 佛說聖六字大明王陀羅尼經
========================================
