# 六字大陀羅尼呪經
# Taishō T1046, 1 fascicle(s)
# Translator: 失譯
# Characters: 373


========================================
Fascicle 001: 六字大陀羅尼呪經
========================================


========================================
Fascicle 001: 六字大陀羅尼呪經
========================================

如是我聞：

一時婆伽婆住王舍城耆闍崛山中，與大比丘眾五百人俱。爾時長老阿難為旃陀梨女呪術所收。爾時長老阿難白佛言：「世尊！我今強為他收去。婆伽婆！我今強為他收去。修伽陀！」

爾時婆伽婆告長老阿難言：「汝來，阿難！汝莫驚怖。阿難！汝當受持六字大陀羅尼呪，為令四眾利益安隱安樂吉祥行故。」而說呪曰：

[Dhāraṇī] 「斯地梯曇安茶隸般茶隸葛羅馳稽由隷薩帝婆帝耶婆帝底闍婆帝頻頭摩帝」

「阿難！是呪能令宿食不消尋得消化，能除吐下等病，能除風病熱病冷病雜病，能滅一切諸邪呪術，能滅起屍，能滅一切形像厭蠱。阿難！若有人知此神呪姓名者，彼則不怖畏王難、不怖畏怨敵難、不怖畏賊難、不怖畏火難、不怖畏水難。若於城邑聚落及在曠野，悉無所畏。亦不為他人伺求其過，無過可說。若食毒藥毒不能害，轉為利益。

「阿難！此六字大陀羅尼呪乃是七三藐三佛陀所說，亦是梵王娑婆主說，釋提桓因、四大天王所說，亦皆隨喜，破諸呪術消伏起屍，一切形像厭蠱皆悉破壞斷滅。」長老阿難聞佛所說，歡喜奉行。


========================================
Fascicle 001: 六字大陀羅尼呪經
========================================
