# 佛說聖觀自在菩薩梵讚
# Taishō T1055, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 921


========================================
Fascicle 001: 佛說聖觀自在菩薩梵讚
========================================


## 大明太宗文皇帝御製觀音讚

  大聖自在觀世音，百千萬億應無盡，
  神通無礙無所住，大慈大悲愍眾生，
  六根互用智慧深，聞思修入三摩地，
  濟度隨機而顯現，有如一月印千江。
  一江有月一江明，明照惟一本無二，
  世人但以眼觀色，菩薩乃以目觀聲，
  彼惟有所窒於觀，是故不能神妙用，
  大士有目冥不覩，耳鼻舌身意亦然。
  能以此觀如是觀，終不顛倒成妄想，
  熏習見聞既寂滅，亦復無是妙色身。
  有能洞此十方空，同證圓通三昧海，
  身心無量遍沙界，不動本際應所求。
  譬如萬卉遇春風，種種萌芽自生發，
  敷榮暢達各長茂，或為枝葉結果成，
  酸鹹甜苦及青紅，一切皆令如願足。
  現前是法不思議，不著諸相乃為真，
  一毛遍量法界空，洗淨五濁諸熱惱，
  摧裂障山悉消蕩，無邊苦趣總脫離，
  娑婆世界為樂城，妙相恒沙俱顯露。
  以太虛空為體相，寶髻攢聚五須彌，
  以四大海為口門，曜日月光為兩目。
  森羅萬像為瓔珞，發無上願具辯才，
  引施十四無畏功，妙顯三十二身應，
  普為眾生之瞻仰，廣運諸佛慈悲心，
  身與眾生為一身，隨感而應觸處動。
  爾以正見能見我，我以無見觀自在，
  如鏡照鏡谷答響，含攝朗徹皆自然。
  證此三昧即超凡，一法具足一切佛，
  開啟慈悲功德藏，溥示善功方便門，
  賢劫未來諸眾生，咸證菩提登正覺。


========================================
Fascicle 001: 佛說聖觀自在菩薩梵讚
========================================

  歸命佛法僧，頂禮觀自在，
  我今稱讚彼，大悲功德林。


## 梵讚第一

[Dhāraṇī] 部嚩曩怛囉野晚禰多路迦虞隴阿摩囉地波底孕窣覩帝沒囉憾摩嚩覽母儞囉惹覽度魯嚩悉地迦覽鉢囉拏摩彌嚩路吉多曩他嚩覽


## 梵讚第二

[Dhāraṇī] 酥誐多阿蜜里多魯波酥魯波馱嚩虎洛叉拏部史多禰賀嚩覽迦拏建惹尾部史多嚩摩迦覽俱胝羅摩羅閉孕誐羅冒多惹知降


## 梵讚第三

[Dhāraṇī] 舍尸尾孕摩彌冒入嚩羅布囉拏目欠羯摩羅野多路左曩左魯嚩覽呬摩欠拏地半拏囉巘拏布知降蜜里誐囉惹尾冒地多嚩娑怛囉瑜巘


## 梵讚第四

[Dhāraṇī] 鉢囉他摩魯拏覽𡁠多囉惹三𤚥阿嚩覽儗多半迦𡁠曩努三𤚥娑嚩囉難母那誐𡁠多彌伽魯旦嚩護洛叉拏部史多娑嚩也迦覽


## 梵讚第五

[Dhāraṇī] 多魯俱摩羅娑馱羅波尼多楞蜜里誐左里摩儞尾瑟胝多嚩娑迦覽戍伴軍拏羅曼尼多路羅馱覽尾摩楞迦摩路那囉曩鼻多楞


## 梵讚第六

[Dhāraṇī] 摩尼曼尼多彌佉羅呬摩嚩覽迦致尾瑟計多唧怛囉酥嚩悉怛囉嚩覽𡁠曩誐也拏摩護那地波囉誐旦嚩護奔拏也母波阿里𡁠多囉摩馱波難


## 梵讚第七

[Dhāraṇī] 入嚩囉嚩也地賀覽嚩護燥佉也迦覽怛里婆嚩阿囉他迦覽娑嚩覽尾尾馱俱羅儞里𡁠多摩囉嚩楞嚩囉努布囉攝禰多波那嚩覽


## 梵讚第八

[Dhāraṇī] 誐惹滿多尾覽彌多憾娑誐帝孕波里布囉拏摩賀蜜里多羅沒馱誐帝孕嚩囉剎囉摩護那地嚩囉拏馱覽室里布多羅迦地儞嚩娑迦覽


========================================
Fascicle 001: 佛說聖觀自在菩薩梵讚
========================================
