# 白救度佛母讚
# Taishō T1109, 1 fascicle(s)
# Translator: 清 阿旺扎什譯
# Characters: 394


========================================
Fascicle 001: 白救度佛母讚
========================================


========================================
Fascicle 001: 白救度佛母讚
========================================

納摩至尊聖救度佛母

  唵救度輪迴答哷母，
  以都答哷脫八難。

  一切病愆都哷救，救度母前敬讚禮。
  白淨蓮華之中間，其上敷陳月輪座，
  坐現金剛跏趺母，施願母前致敬禮。
  面如秋月光明相，佛母身依皓魄輪，
  一切莊嚴俱滿足，持優鉢花前敬禮。
  體相具圓十六歲，一切正覺彼之子，
  勝躬持施隨欲應，敬禮救度聖母前。
  皎潔白輪光色白，八輻條上現八字，
  而有普同旋轉相，向具輪前至敬禮。
  一切剎土皆清淨，多寶花遍佈其中，
  誕生三世諸佛母，是母尊前致敬禮。
  聖母度母救度母，增益壽母如意輪，
  佛母尊前勇祈禱，為消我等壽緣魔。
  病及一切苦難中，仗爾有能祈保護，
  勝及通常諸成就，為皆賜我盡無餘。
  聖母尊前誠敬者，彼常憶念悉如子，
  尊前我亦致禱祝，惟祈常持慈悲鉤。
  佛母勝身如月色，窈窕柔善體端嚴，
  妙相俱著寶莊飾，而以佳絹為裙裳，
  蓮華月輪寶座上，兩足金剛跏趺坐。
  一面二臂具喜顏，生三世諸佛之母，
  佛母尊前常與跪，今在尊前以微讚。
  所為我等修道時，從此以往至菩提，
  消除其中諸逆緣，願於順緣獲豐足。

[Dhāraṇī] 唵答哷都答哷都嘛嘛阿俞逋葉納逋真沽嚕葉娑訶


========================================
Fascicle 001: 白救度佛母讚竟
========================================
