# 佛說觀自在菩薩母陀羅尼經
# Taishō T1117, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 869


========================================
Fascicle 001: 佛說觀自在菩薩母陀羅尼經
========================================


========================================
Fascicle 001: 佛說觀自在菩薩母陀羅尼經
========================================

如是我聞：

一時佛在廣嚴城，與大比丘眾舍利子等五百人俱，復有慈氏等大菩薩眾，恭敬圍繞敷座而坐。爾時會中有一菩薩名曰普賢，從座而起詣世尊前，偏袒右肩右膝著地，合掌向佛白言：「世尊！有觀自在菩薩母陀羅尼大明章句，乃是過去現在未來諸佛世尊隨喜宣說。我佛世尊為菩薩時，為求正等正覺利益眾生故，亦曾宣說此陀羅尼。又復此陀羅尼，與求菩薩善男子善女人為父為母，亦如孤獨而得依怙，無主宰者當得主宰。彼陀羅尼，若人讀誦得已受持者，一切罪業悉得消滅，一切行願皆得圓滿，乃至修諸大明亦獲成就。」

佛告普賢菩薩言：「誠如汝說。我念往昔為菩薩時，為求正等正覺，度如誐鵝沙數無量無邊世界，彼有佛土名蘇珂嚩帝，彼土有佛號無量壽如來應供正等正覺。是無量壽佛於今現在，常說妙法利益眾生。我於彼會為婆羅門名自在光，我時已得證發光地，於彼會中已曾宣說此觀自在菩薩母陀羅尼，當與百千那由他無量無邊眾生作大利益。時在會中一切大眾聞是陀羅尼已，有罪業者皆悉消滅，未得宿命智者獲宿命智。」

爾時世尊復告普賢菩薩言：「汝為利益當來末法五濁惡世百千俱胝無量無邊造無間業罪惡眾生得罪消滅，令孤獨者有依怙故，欲隨喜宣說觀自在菩薩母陀羅尼。善哉善哉！汝可宣說。」普賢菩薩蒙佛許已，即說觀自在菩薩母陀羅尼曰：

[Dhāraṇī] 「那謨婆誐嚩帝阿彌多婆野怛他誐多野阿囉曷帝三藐三沒馱野曩謨阿哩野嚩路吉帝說囉野冒地薩埵野摩賀薩埵野摩賀迦嚕尼迦野帝毘喻曩莫塞訖哩埵伊𤚥阿哩野嚩路吉帝說囉摩旦摩賀陀囉尼滿怛囉鉢那儞三鉢囉嚩叉也彌伊彌尾三蜜哩殿覩怛他伊彌彌㘑唧㘑彌㘑崑多羅崑多㘑尸哩尸尸哩藕哩誐埵哩摩登儗補葛西葛吒野摩賀尾昏怛摩㘑𩕳唧㘑𩕳唧㘑虞呬也搔藐捺哩捨儞捺哩伽摩曩摩儞阿哩野諾叱拏普𡁠薩哩嚩尾難鉢囉尾設也彌薩哩嚩儞彌說哩莎賀」

爾時普賢菩薩說是陀羅尼已，白佛言：「世尊！若復有人至心受持，所有罪業悉皆消滅，於一切怖畏時常得擁護。若有行人欲求見我及諸成就者，當加精進心不間斷，一日三時專注持誦，至滿七日，我愍是人為現本身。又復行人如是專注心不間斷默念一月，當得觀自在菩薩出現本身，施所求願，乃至得見無量壽佛，多聞增長，證宿命智，所生之處不離佛法，具大富貴，乃至獲得不退轉地。」

佛說是經已，普賢菩薩摩訶薩及諸菩薩聲聞等一切會眾，聞佛所說，皆大歡喜信受奉行。


========================================
Fascicle 001: 佛說觀自在菩薩母陀羅尼經
========================================
