# 佛說一切如來金剛壽命陀羅尼經
# Taishō T1135, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 772


========================================
Fascicle 001: 佛說一切如來金剛壽命陀羅尼經
========================================


========================================
Fascicle 001: 佛說一切如來金剛壽命陀羅尼經
========================================

如是我聞：

一時佛在殑伽河側，與諸比丘及大菩薩無量天人大眾俱。爾時世尊告毘沙門等四天王言：「有四種法甚可怖畏，若男若女、童男童女、一切有情無能免者，所謂生、老、病、死。於中一法最為遍惱，難可對治，所謂死怖。我愍是故，說對治法。」爾時四天王白佛言：「世尊！我於今日為獲大利。唯願世尊為眾生故宣說是法。」爾時世尊面向東方，彈指召集一切如來，作是誓言：「所有十方一切如來應正等覺，為眾生故證菩提者，咸皆助我。令我以一切如來威神力故，悉令一切眾生轉非命業，使增壽命。我昔未為眾生轉此法輪，於今方轉，能令眾生壽命色力皆得成就，無夭死怖。」如是南西北方四維上下召集驚告亦復如是。爾時十方盡佛眼所到，若干世界一切如來皆悉赴集，遍滿虛空數如微塵。爾時一切諸佛為加持故，異口同音即說一切如來金剛壽命陀羅尼曰：

[Dhāraṇī] 「怛胵他者犁者攞者犁彌娜知薩嚩薩底稽斫訖浪蘖南鉢囉舍滿都薩婆路誐薩婆薩怛嚩南阿娜𪘜俱娜𪘨遮㘑遮㘑係麼澆哩係麼儞鏟尼係麼尸棄矯囉微矯囉迷係俱囉微信囉𠼐俱麼底微捨麼抳戍戍毘嚩阿者犁彌者犁麼尾覽麼戶毛戶毛唵麼折囉諭師薩嚩訶」

爾時十方佛所，一切執金剛菩薩異口同音亦說延命陀羅尼曰：

[Dhāraṇī] 「吽吽尸棄薩嚩訶」

如是一切如來及十方執金剛菩薩，說是陀羅尼已，隱而不現。

爾時毘沙門天王白佛言：「我亦以佛神力，為一切眾生加持護念，除非命故，說陀羅尼：

[Dhāraṇī] 「始尾帝始尾怛犁栗利」

爾時毘樓勒叉天王又白佛言：「我亦以佛神力，為多眾生除夭命故，說陀囉尼：

[Dhāraṇī] 「摩登霓摩登儗尼輸麼輸麼謀」

爾時提頭賴吒天王亦白佛言：「我亦為諸眾生除死怖故，說陀羅尼：

[Dhāraṇī] 「者𡅏者𡅏者囉𠼐」

爾時毘樓博叉天王亦白佛言：「我亦以佛神力故，令一切眾生除非命故，說陀羅尼：

[Dhāraṇī] 「未臨麼麼麼」

佛告四天王言：「若有讀誦此經，日日受持乃至一遍，當敬彼善男子善女人應如佛想，終不墮三惡道，定增壽命。若人每日為一切眾生轉讀此經，終無夭死短命之怖，亦無惡夢魘魅呪咀、惡形羅剎鬼神之怖，亦不為水火兵毒之所傷害。一切諸佛菩薩攝受護念，其處亦為佛所護持。」爾時世尊說是經已，毘沙門天王等一切大眾，皆大歡喜信受奉行。


========================================
Fascicle 001: 佛說一切如來金剛壽命陀羅尼經
========================================
