# 佛說虛空藏菩薩陀羅尼
# Taishō T1148, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 103


========================================
Fascicle 001: 佛說虛空藏菩薩陀羅尼
========================================


========================================
Fascicle 001: 佛說虛空藏菩薩陀羅尼
========================================

[Dhāraṇī] 那謨尾補羅那曩鉢囉娑哩多那野那嚩婆娑酥囉僻叉多誐誐那曼拏羅拽寫阿哥舍誐哩婆野誐誐那悟左囉野薩哥羅部嚩拏曼拏羅嚩舍拽帝黎唵莎悉帝末邏叱尾補囉三婆嚩達哩摩馱覩悟左囉娑嚩賀


========================================
Fascicle 001: 佛說虛空藏菩薩陀羅尼
========================================
