# 佛說慈氏菩薩誓願陀羅尼經
# Taishō T1143, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 293


========================================
Fascicle 001: 佛說慈氏菩薩誓願陀羅尼經
========================================


========================================
Fascicle 001: 佛說慈氏菩薩誓願陀羅尼經
========================================

爾時佛告慈氏菩薩言：「汝當諦聽。有陀羅尼，具大威神最上功德，能令眾生解脫惡趣，轉身當得受勝妙樂。」時慈氏菩薩白言：「世尊！願為宣說。」爾時世尊即說陀羅尼曰：

[Dhāraṇī] 「那謨婆誐嚩帝舍吉也母那曳怛他誐多野阿囉曷帝三藐訖三沒馱野怛他阿𡁠帝阿𡁠當惹曳婆囉婆囉味怛囉嚩路吉帝哥囉哥囉摩賀三摩野悉帝婆囉婆囉冐地曼拏微𡁠三摩囉三摩囉阿娑摩剛三摩煬冐地冐地摩賀冐地娑嚩賀」

爾時慈氏菩薩聞佛世尊說陀羅尼已，白言：「世尊！是陀羅尼有大利益，能令眾生解脫惡趣。」時慈氏菩薩復發願言：「若有眾生於未來世末法之時，能讀誦受持者，設以宿業墮阿鼻獄者，我成佛時當以佛力救拔出之，復與授於阿耨多羅三藐三菩提記。」時慈氏菩薩說是語已，禮佛雙足，歡喜而退。


========================================
Fascicle 001: 佛說慈氏菩薩誓願陀羅尼經
========================================
