# 香王菩薩陀羅尼呪經
# Taishō T1157, 1 fascicle(s)
# Translator: 唐 義淨譯
# Characters: 744


========================================
Fascicle 001: 香王菩薩陀羅尼呪經
========================================


========================================
Fascicle 001: 香王菩薩陀羅尼呪經一卷
========================================

[Dhāraṇī] 南謨曷喇怛娜怛喇夜也南謨阿離耶跋盧吉羝說囉也菩提薩埵也莫訶薩埵也南謨健陀羅曷囉社也菩提薩埵也莫訶薩埵也伊只㨖彌只㨖漢底曼底薩婆頞他娑彈儞迦利沙般拏地鉢謎鉢唎拽叱莎訶

此陀羅尼，先須志心誦十萬遍，然於觀世音像前作四肘方壇，取花等名香供養，夜用淨牛蘇然燈，莫令斷明。其夜半呪師須起，著淨潔衣應好莊束，像前誦此陀羅尼一千八遍，至曉須了，不得惛睡，其日呪師自有人送錢財等物。更若別求大事，須畫香王菩薩於絹帛上。其畫匠不得過中食，須受八齋戒。其畫像法任其大小，身肉皆白，面貌端正，頭戴天冠，頸有瓔珞。右臂垂下，五指皆申施無畏手，其五指端各雨甘露，施於五道眾生。手下并畫黑鬼三五箇。左臂屈肘，手當左嬭，以把蓮花。其花從脚下蓮華生出，其花白紅色，足下蓮華亦白紅色。項背圓光，上有傘蓋，五色錦綺以為衣服，兩重珠條絡於髆上，一赤色、一黃色。其像當日須成，不得用皮膠。像前燒香，誦十萬遍，一日一夜不食。先須作一大水方壇訖，然即以栴檀磨之。作十二指小方壇八箇。初以三壇，一用供養佛、一用供養法、一用供養僧，第四壇供養阿彌陀佛，第五供養觀世音菩薩，第六供養大勢至菩薩，第七供養香王菩薩，第八供養諸善神等，皆取好淨食果子香華四邊安置。其法隨以何月十四十五日作。然取闍帝花一千八莖，誦一遍擲像身胸上。作法以後，每夜半須起，像前常誦一千八遍，至自有人送錢財。其錢財亦不得積聚慳貪，即須用度及施貧乏。此是香王菩薩法。

復次有一別行要略法。

持呪之法，行者洗浴、著新淨衣，受八戒齋。結淨一如壇法，依次第而布供養，散花、燒香、然燈。從夜半起，在壇內端坐，誦呪一千八遍，須瞻蔔花一千八莖，誦呪一遍擲一莖花著菩薩身上。當誦呪之時，不用聞鳥鳴聲。用三白食解齋，燒安息香供養，日別濾水香湯洗浴，別著衣裳，大小行來皆須洗淨。平旦夜半入壇之時，並須嚼楊枝，然後入壇一心誦呪，莫思量外事，即見神驗光明，見驗即休。不見光亦有動相，所行之處大獲果報。持呪之法不得破戒，身亦不得近觸著女人，觸著女人者即無驗。


========================================
Fascicle 001: 香王菩薩陀羅尼呪經
========================================
