# 地藏菩薩儀軌
# Taishō T1158, 1 fascicle(s)
# Translator: 唐 輸婆迦羅譯
# Characters: 722


========================================
Fascicle 001: 地藏菩薩儀軌
========================================


========================================
Fascicle 001: 地藏菩薩儀軌
========================================

爾時釋迦牟尼佛在羅提耶山，與無量諸地藏菩薩，十俱胝比丘比、丘尼及天龍八部諸鬼神俱，無量百千大眾圍繞而為說法。爾時大眾中有一大士名曰地藏，偏袒右肩右膝著地，合掌恭敬白佛言：「我說神呪，欲利益一切眾生。唯願世尊欲說神呪慈哀聽許。」時佛告地藏菩薩言：「汝等速說，利益一切有情。」

爾時地藏菩薩騰虛空讚歎，歸命世尊，在空中亦現無量神通，以神口說呪曰：

[Dhāraṇī] 「唵闇摩他摩爾俱苾俱苾三曼多娑婆賀」

次說心呪：

[Dhāraṇī] 「唵炎曼他啫娑婆賀」

次心中心呪：

[Dhāraṇī] 「唵礘呬」

纔說此呪，十地等大菩薩失本心迷惑，天龍八部藥叉鬼神驚走倒地，日月星宿失光隱蔽，空雨寶華繽紛，窮劫說呪力不可說盡。

次說畫像法。作聲聞形像，著袈裟端覆左肩，左手持盈華形，右手施無畏，令坐蓮華。復居座大士像，頂著天冠，著袈裟，左手持蓮華茶，右手如先，令安坐九品蓮臺。

次說印呪印。二羽三補吒，戒方內掌來去。呪曰：

[Dhāraṇī] 「唵炎摩智利娑婆賀」

次說普供養印。二羽三補吒，禪智立來去。

[Dhāraṇī] 「唵喃惹摩尼娑嚩賀」

次總說總印。二羽三補吒，進力立來去。呪曰：

[Dhāraṇī] 「唵只儞耶娑嚩賀」

次請讚印。二羽三補吒，進力來去。次撥遣，以觀手禪進彈。

復說成就法。若念得大福德，持阿迦木護摩七萬遍。若念得五穀成就，以稻實華護摩。若念他人福德，取得其家竈土護摩。若念得高位二德，以比哩華護摩。若念生生世世怨敵伏，以苦練木護摩。若念惡靈邪家伏，以毒味護摩。若念顛狂痾病除愈，蓮實草護摩三萬遍。若念滅罪生善、生身後生極樂，以草護摩三萬遍。若念惡人呪咀還著本人，以苦草投火中護摩三萬遍。若念得無量榮果俸祿，白華鳥草護摩三萬遍。若念三昧辨財德者，以骨婁草護摩三萬遍。若念化度一切眾生令離苦得樂，以白芥子護摩三萬遍。若念化度無佛世界眾生，以尸迦草護摩三七萬遍。若念枯田畠五穀生者，加持古蔓菁，加持散。若愁萬病者，牛膝草護摩三萬遍。若愁三陰四熱種種病，以降乾各門草護摩。若夫妻不和者，比罪草護摩三萬遍和合。若惡友善友相違者，藤葉草護摩三萬遍。若白月八日十四日十五日，以上法修必得成就。


========================================
Fascicle 001: 地藏菩薩儀軌
========================================
