# 佛說佛母般若波羅蜜多大明觀想儀軌
# Taishō T1152, 1 fascicle(s)
# Translator: 宋 施護譯
# Characters: 926


========================================
Fascicle 001: 佛說佛母般若波羅蜜多大明觀想儀軌
========================================


========================================
Fascicle 001: 佛說佛母般若波羅蜜多大明觀想儀軌
========================================

爾時世尊普為一切修出世間最上悉地者宣說佛母般若波羅蜜多大明觀想法。

彼大明曰：

[Dhāraṇī] 「那謨婆誐嚩帝阿哩也鉢囉倪也播囉彌多曳阿波哩彌多虞拏曳薄訖底嚩蹉邏曳薩哩嚩怛他誐多倪也那波哩布哩多曳薩埵嚩蹉邏曳怛他唵提率嚕底娑蜜哩底尾惹曳莎賀」

如是大明有大功德，最上最勝不可思議。諸修瑜伽行者若欲觀想此大明字求悉地法，先當發起大菩提心，然後依法於自心上想淨月輪。於月輪中觀想提字，從臍輪轉於心而住。其字黃色，是即般若波羅蜜多菩薩根本心字。如是想已，復想此字即成般若波羅蜜多菩薩。想此菩薩想身真金色，有其六臂，相好圓滿，種種莊嚴，頂戴寶冠。最上二手結說法印。其印以二手作合掌，二中指入掌內指面相合，二大指及二頭指各各指面相捻，餘指不動成印。餘手持般若波羅蜜多經、優鉢羅華、爍吉帝等。依法觀想如是想已，又復諦想般若波羅蜜多大明最上甚深，從無我生。由如是觀般若波羅蜜多無我生故，即一切法無我平等。以如是平等故，即從般若波羅蜜多出生無邊諸文字相。文字相者，攝一切相。諸修瑜伽行者若聞：

[Dhāraṇī] 唵引提引二字，

當於頂上而作觀想。若聞：

[Dhāraṇī] 唵引詣引二字，

當於舌端而作觀想。若聞：

[Dhāraṇī] 唵引𡁠仁齊切二字，

當於二耳輪而作觀想。

復次修瑜伽行者若欲觀想此佛母般若波羅蜜多大明文字，應當諦誠於自心上觀想八葉大紅蓮華成曼拏羅，於八葉位分布觀想大明文字，是諸文字各於方位不相間雜。於蓮華東葉位想安布：

[Dhāraṇī] 那謨引二字。

於東南葉位想安布：

[Dhāraṇī] 婆誐嚩帝引四字。

於南葉位想安布：

[Dhāraṇī] 阿哩也二合鉢囉二合倪也二合引播引囉彌多引曳引九字。

於西南葉位想安布：

[Dhāraṇī] 阿波哩彌多虞拏引曳引八字。

於西葉位想安布：

[Dhāraṇī] 薄訖底二合嚩蹉邏引曳引六字。

於西北葉位想安布：

[Dhāraṇī] 薩哩嚩二合怛他引誐多倪也二合引那波哩布哩多曳引十四字。

於北葉位想安布：

[Dhāraṇī] 薩埵嚩蹉邏引曳六字。

於東北葉位想安布：

[Dhāraṇī] 怛他引三字。

此八葉位次第想已，於蓮華中心當想安布：

[Dhāraṇī] 唵引提引二字。

復於蓮華內圍，想分布八位。於東位想：

[Dhāraṇī] 率嚕二合一字。

東南位想：

[Dhāraṇī] 底一字。

南位想：

[Dhāraṇī] 娑蜜哩三合。

西南位想：

[Dhāraṇī] 底一字。

西位想：

[Dhāraṇī] 尾一字。

西北位想：

[Dhāraṇī] 惹仁左切一字。

北位想：

[Dhāraṇī] 曳引一字。

東北位想：

[Dhāraṇī] 莎引賀引二字。

如是觀想大明文字各安布已，即當依法諦想文字真理法門，或復依法憶念持誦。於日三時依法布壇，持誦一百八遍，或一千八十遍。若一月或六月乃至一年不間斷者，即得最上勝悉地法。又復若聞若持若誦者，是人當得聞持具足證空三摩地。如是佛母般若波羅蜜多大明，最上甚深有大功德，修瑜伽者應依法如是觀想。


========================================
Fascicle 001: 佛說佛母般若波羅蜜多大明觀想儀軌
========================================
