# 日光菩薩月光菩薩陀羅尼
# Taishō T1160, 1 fascicle(s)
# Translator: 
# Characters: 292


========================================
Fascicle 001: 日光菩薩月光菩薩陀羅尼
========================================


========================================
Fascicle 001: 日光菩薩月光菩薩陀羅尼
========================================

日光菩薩，為受持大悲心陀羅尼者，說大神呪而擁護之：

[Dhāraṇī] 「南無勃陀瞿那迷南無達摩莫訶低南無僧伽多夜泥底哩部畢薩咄擔納摩娑婆訶」

「誦此呪，滅一切罪，亦能辟魔及除天災。若誦一遍禮佛一拜，如是日別三時誦呪禮佛，未來之世所受身處，當得一一相貌端正具足果報。」

月光菩薩亦為誦持大悲心陀羅尼者說大神呪、為諸行人說陀羅尼呪而擁護之。即說呪曰：

[Dhāraṇī] 「深低帝屠蘇吒阿若密帝烏都吒深耆吒波賴帝吒耶彌若吒烏都吒拘羅帝吒耆摩吒娑婆訶」

「誦此呪五遍，取五色線作呪索，痛處繫。此呪乃是過去四十恒河沙諸佛所說，我今亦說，為諸行人作擁護故、除一切障難故、除一切惡病痛故、成就一切諸善法故、遠離一切諸怖畏故。若有謗此呪者，即為謗彼諸佛。」

貞享三年丙寅九月二十二夕一校了

淨嚴
