# 佛說雨寶陀羅尼經
# Taishō T1163, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 1,592


========================================
Fascicle 001: 佛說雨寶陀羅尼經
========================================


========================================
Fascicle 001: 佛說雨寶陀羅尼經
========================================

如是我聞：

一時，薄伽梵住憍睒彌國建吒迦林，與大苾芻眾五百人俱，又與多諸大菩薩摩訶薩俱。

時，憍睒彌國中有一長者名曰妙月，諸根寂靜、心意寂靜，多有男女及多僮僕，淨信成就，往詣佛所，頭面禮足，繞百千匝，却住一面，合掌恭敬而白佛言：「世尊！欲問如來、應、正等覺少有所疑事，惟願大慈，垂愍聽許。」

爾時，世尊告長者言：「恣汝意問，當為汝說，令汝心喜。」

時，彼長者聞是語已，歡喜踊躍：「世尊！云何善男子、善女人諸貧匱者可得富饒？諸有疾病令無疾病？」

爾時，世尊告妙月長者言：「何緣作如是問？」

時，彼長者重白佛言：「世尊！我等在家多諸眷屬，資財乏少，難可支濟，又多疾病。惟願世尊開示法要，當令貧者永離貧窮，倉庫財寶皆悉盈滿，存濟家中妻子、男女眷屬，有來求者，必生歡喜，為大施主。使諸倉庫金銀、珍寶、如意摩尼、金剛諸珍、商佉、室羅、赤珠、碼碯、金寶之類豐饒，無有盡竭，周給親屬、廣修惠施，饒益有情。」

爾時，世尊告妙月長者言：「善男子！我於過去阿僧祇劫前遇佛世尊，名持金剛海音如來、應、正遍知。從彼如來受得此雨寶陀羅尼，受持、讀誦、思惟、計念、隨喜、為他廣說流布。由此陀羅尼威德力故，若善男子、人與非人、藥叉、羅剎、畢隷多、畢舍遮、鳩槃拏、烏娑多羅迦、布單那、羯吒布單那等起惡心者，不能為害。復有諸鬼，噉人脂髓、膿血、涕唾、大小便利，欲來惱者，不能為障礙。」

佛告妙月：「若有善男子，心念、手持、書寫、但聞名字、受持、隨喜、廣為他敷演者，彼善男子、善女人，長夜安隱，受諸快樂，為瑜伽資糧安隱豐饒故。若有人欲受持此雨寶陀羅尼者，應供養一切如來，一夜、二夜或三夜，專心誦持，受敬淨信三寶，諸天悉皆歡喜，即雨財寶、穀麥，為彼讀誦法師故。」即說陀羅尼曰：

[Dhāraṇī] 「曩謨婆誐嚩帝嚩日囉馱囉娑誐囉捏具灑耶怛他孽多野怛儞也他唵素嚕閉跋捺囉嚩底矒誐阿左㘑阿左跛㘑嗢伽跢儞嗢陛娜儞薩寫嚩底馱孃嚩底馱曩嚩底室唎麼底鉢囉婆嚩底阿麼㘑尾麼黎嚕嚕素嚕閉尾麼黎阿娜多悉帝尾娜多悉帝尾濕嚩計如鴦矩㘑矒矩㘑地地冥度度冥跢跢㘑多囉多囉嚩日㘑阿跢儞步計屋計吒計吒計囉灑尼儞澁播娜儞婆誐挽嚩日囉馱囉娑誐囉捏具衫怛他蘖跢麼弩娑磨囉娑麼囉娑麼囉薩嚩怛他孽跢薩底也麼弩娑麼囉僧伽薩底也麼弩娑麼囉怛吒怛吒布囉布囉布囉也布囉野婆囉婆囉婆囉抳素矒誐麗扇跢麼底瞢誐攞麼底鉢囉婆麼底摩訶麼底素婆捺囉嚩底阿蘖蹉阿蘖蹉三麼野麼弩娑麼囉娑嚩賀阿馱囉拏麼弩娑麼囉娑嚩賀鉢囉婆嚩麼弩娑麼囉娑嚩賀馱哩底麼弩娑麼囉娑嚩賀尾惹野麼弩娑麼囉娑嚩賀薩嚩薩怛嚩尾惹野麼弩娑麼囉娑嚩賀」

佛告妙月長者：「此名雨寶陀羅尼，以此陀羅尼威力，病患、飢儉、疾疫、業障，悉皆消滅。若善男子、善女人，先應供養一切如來，於一日一夜無間斷誦持此陀羅尼，其家即雨寶如大人量，一切災禍悉皆銷滅。是故，善男子！當受持此雨寶陀羅尼，廣為他人分別演說。」

「善哉！世尊！」妙月長者聞佛所說，歡喜踊躍：「我今從佛受此雨寶陀羅尼，受持、讀誦、廣為他人分別解說。」

爾時，妙月長者受佛教已，右繞世尊百千匝已，合掌恭敬，頭面禮足，歡喜而去。

爾時，佛告具壽阿難陀：「汝往妙月長者家，看彼長者諸庫藏中，種種財穀、諸珍寶物及諸資具今悉盈滿。」

爾時，具壽阿難陀受佛教已，往詣憍睒彌大城，往妙月長者家中。入已，見諸庫藏之中財寶悉皆盈滿。見此事已，心大歡喜踊躍而還。

爾時，具壽阿難陀怪未曾有，心甚歡喜，而白佛言：「世尊！以何因緣，妙月長者家中庫藏盈滿？」

佛言：「善男子！妙月長者淨信於我，受持此雨寶陀羅尼，為一切有情宣說。是故，阿難！受持此陀羅尼，廣為人說，我以佛眼觀諸世間，天、人、魔、梵、沙門、婆羅門，於此受持雨寶陀羅尼者，不能作其障難。何以故？如來不異語故，此真言句不可壞故。此陀羅尼，無善根有情耳尚不聞，何況書寫受持讀誦？何以故？一切如來真語宣說，一切如來隨喜，一切如來稱讚，一切如來顯揚，一切如來種植。」

阿難陀白佛言：「善哉！世尊！」以妙伽他而說頌曰：

  「諸佛不思議，佛法亦復然；
  淨信不思議，果報亦復然。
  寂慧一切智，法王不生滅，
  已到勝彼岸，稽首佛勇猛。」

爾時，具壽阿難陀聞佛說此雨寶陀羅尼經，踊躍歡喜，白佛言：「世尊！今此法要當何名？此經我等今者云何奉持？」

佛告阿難陀：「此經名『妙月長者所問』，汝當受持；亦名『能獲一切財寶伏藏』，亦名『一切如來稱讚雨寶陀羅尼教』，汝當受持。」

時，薄伽梵說此經已，無量苾芻及諸菩薩，并諸天、人、阿蘇羅等，一切大眾，聞佛所說，皆大歡喜，信受奉行。

心真言曰：

[Dhāraṇī] 「唵嚩素馱㘑娑嚩賀」

心中心真言曰：

[Dhāraṇī] 「唵室唎嚩素娑嚩賀」

小心真言曰：

[Dhāraṇī] 「唵嚩素娑嚩賀」


========================================
Fascicle 001: 佛說雨寶陀羅尼經
========================================

（持世陀羅尼）

（雨寶陀羅尼）
