# 持世陀羅尼經
# Taishō T1162, 1 fascicle(s)
# Translator: 唐 玄奘譯
# Characters: 1,423


========================================
Fascicle 001: 持世陀羅尼經
========================================


========================================
Fascicle 001: 持世陀羅尼經
========================================

如是我聞：

一時薄伽梵在憍餉彌國建礫迦林，與大苾芻眾五百人俱，菩薩摩訶薩俱胝數，及諸天、人、阿素洛等無量大眾前後圍繞。

時彼國中有一長者名為妙月，容範溫華、志韻閑遠，男女僮僕其數眾多，於佛法僧深生敬信，來詣佛所，頂禮佛足，繞百千匝，却住一面，合掌恭敬而白佛言：「世尊！欲問如來、應、正等覺少所疑事，唯願大慈，垂愍聽許。」

爾時世尊哀愍彼故，以慈軟音告言：「長者！恣汝意問，吾當為汝方便分別，令汝心喜。」

時彼長者歡喜踊躍，稽首作禮，合掌請言：「世尊！云何善男子、善女人諸貧賤者可令得富貴？諸有病者可令病愈？諸有罪者可令罪滅？諸危懼者可令安樂？」

爾時世尊知而故問：「長者！何緣作如是請？」

時彼長者重白佛言：「世尊！我等在家多諸眷屬，資財乏少，難可周濟，又多疹疾，罪累危懼。故請世尊開示方便，令貧賤者得大財位，周給親屬，廣修惠施，鐃益一切，倉庫無盡；令有病者四大康和，勤修善業，身心無惓；令有罪者速得除滅，身壞命終，生於善趣；令危懼者身心安樂，親近供養佛、法、僧寶，速證無上正等菩提。」

爾時世尊告彼長者：「善男子！我於過去無數劫前，遇佛世尊，名持金剛海音如來、應、正等覺、明行圓滿、善逝、世間解、無上丈夫、調御士、天人師、佛、薄伽梵，為欲利樂諸有情故，說陀羅尼名曰持世。我時聞已，歡喜踴躍，受持讀誦廣為他說，利益安樂無量有情。由是因緣，福慧增長，速證無上正等菩提，為諸天人說微妙法。今為汝說此陀羅尼，汝天人等，皆應諦聽，聞已受持，廣為他說。此神呪力不可思議，令諸有情皆獲利樂。陀羅尼曰：

[Dhāraṇī] 「『呾姪他蘇魯閉跋達邏筏底瞢揭麗頞折麗頞摺鉢麗喝伽哳尼喝鞞達尼薩寫罰底馱娜罰底達那罰底室利沫底鉢拉婆罰底罯沫麗毘沫麗魯盧蘇縷波毘沫麗頞捺捺悉諦毘呾悉諦毘濕縛繫始㹧矩麗茫矩麗毘毘謎杜杜謎呾呾麗呾洛呾洛罰折麗罰折麗羯𪘨羯𪘨罰栗殺尼昵澁波達尼罰折洛達洛呾他揭多薩點娑揭洛昵懼衫呾他揭耽頞奴颯沫洛颯沫洛達磨薩點颯沫洛僧伽薩點颯沫洛呾吒呾吒譜洛譜洛譜刺耶跋洛跋洛尼蘇瞢揭麗扇多沫底瞢揭羅罰底蘇跋達洛罰底阿揭車阿揭車三沫閻阿奴颯沫洛莎訶阿罰制喃頞奴颯沫洛莎呵鉢刺婆凡頞奴颯沫洛莎呵絰栗砧頞奴颯沫洛莎訶毘折閻頞奴颯沫洛莎訶薩縛薩埵毘捺閻頞奴颯沫莎呵』

「此陀羅尼具大神力。若有善男子、善女人至心受持廣為他說，諸惡神鬼、天、龍、藥叉、人非人等皆不能害，諸利樂事晝夜增長。若能至誠供養三寶，念誦如是大陀羅尼經七晝夜時無暫闕，諸天龍神皆生歡喜，自末冥雨所須財穀，飢饉疫癘皆悉消除，所有罪障無不殄滅，一切危懼並得安寧，福慧漸增所求如意，速證無上正覺菩提。」

爾時，佛告妙月長者：「汝應信受此陀羅尼，憶念、誦持、廣為他說，所求利樂無不諧遂。」

時彼長者聞佛所說，歡喜踴躍，而白佛言：「我能受持，廣為他說，利益安樂無量有情，唯願世尊慈悲護念。」

世尊告曰：「如是！如是！」

時彼長者合掌恭敬，右繞世尊百千匝已，頂禮佛足，歡喜而去。

爾時世尊告阿難曰：「妙月長者諸庫藏中，種種財穀今悉盈滿。」

尊者阿難歡喜白佛：「何因緣故，妙月長者諸庫藏中欻然盈滿？」

佛告阿難：「妙月長者聞我所說大陀羅尼，深信歡喜，受持讀誦，願為無量有情宣說。由斯福力，庫藏皆滿。汝等亦應受持、讀誦、廣為他說此陀羅尼，令此三千大千世界諸有情類皆得利樂。我觀世間天、魔、梵等，無能毀越此陀羅尼，文句正真不可壞故。諸薄福者不可得聞，所以者何？如是章句，三世諸佛同所稱揚，以不思議神力加被，令聞持者皆獲利樂。」

尊者阿難深心歡喜，以妙伽陀而讚頌曰：

  「諸佛不思議，所說法亦爾；
  能正奉行者，果報亦復然。
  一切智法王，滅生老病死，
  已到勝彼岸，稽首大覺尊。」

爾時阿難踴躍歡喜，禮佛合掌白言：「世尊！今此法門當名何等？我等今者云何奉持？」

佛告阿難：「此名『妙月長者所問』，亦名『能感一切財位』，亦名『愈疾』，亦名『滅罪』，亦名『能除一切危懼』，亦名『諸佛同所稱揚』，亦名『諸佛神力加被』，亦名『持世陀羅尼經』，汝當奉行，勿令忘失，利益安樂一切有情！」

時，薄伽梵說此經已，無量聲聞及諸菩薩，并諸天、人、阿素洛等，一切大眾聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 持世陀羅尼經
========================================
