# 八大菩薩曼荼羅經
# Taishō T1167, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 1,040


========================================
Fascicle 001: 八大菩薩曼荼羅經
========================================


========================================
Fascicle 001: 八大菩薩曼荼羅經
========================================

如是我聞：

一時薄伽梵住補怛落伽山聖觀自在菩薩宮殿，與百千俱胝那庾多菩薩前後圍遶。爾時眾中有一菩薩名曰寶藏月光，從座而起，整理衣服偏袒右肩，曲躬合掌白言：「薄伽梵！我有少疑，唯願如來聽許諮問。」於是寶藏月光菩薩言：「若善男子善女人作八曼荼羅者，云何建立？復依何法起無量福，令修行者速證菩提？」爾時如來讚寶藏月光菩薩言：「善哉善哉！善男子！能問如是甚深之義，而為利益無量無邊有情與安樂故，及能淨除三惡趣故，為證無比無上智故。汝今善聽。若諸有情纔聞此密言者，得長壽樂。善男子！有八曼荼羅，是八大菩薩甚深法要。若有有情依法建立此八曼荼羅一遍者，所有十惡五逆、謗方等經皆悉銷滅，一切所求義利勝願悉得成就。」即說如來密言曰：

[Dhāraṇī] 「唵摩訶尾囉娑嚩賀」

「即曼荼囉中，想於如來真金色身，三十二相，坐蓮華臺。」

次說觀自在菩薩密言曰：

[Dhāraṇī] 「吽纈唎郝鉢納麼室哩曳娑嚩訶」

「即想曼荼羅中聖觀自在赤色身，左手持蓮華、右手施願，頭冠中有無量壽如來。」

次說慈氏菩薩密言曰：

[Dhāraṇī] 「每訶哩爾娑嚩訶」

「於觀自在菩薩後，想慈氏菩薩金色身，左手執軍持、右手施無畏，冠中有窣堵波半跏坐。」

次說虛空藏菩薩密言曰：

[Dhāraṇī] 「阿孽婆也娑嚩訶」

「於佛背後，想虛空藏菩薩，左手持寶安於心上，右手施流出無量寶。」

次說普賢菩薩密言曰：

[Dhāraṇī] 「纈唎惹也娑嚩訶」

「虛空藏菩薩左邊，想普賢菩薩，戴五佛冠，金色身，右手持劍、左手施願，半跏而坐。」

次說金剛手菩薩密言曰：

[Dhāraṇī] 「唵鑁囉嚩娑嚩訶」

「於如來左邊，想金剛手菩薩，右手執金剛杵、左手安於胯，戴五佛冠，身青色，半跏而坐。」

次說曼殊室利菩薩密言曰：

[Dhāraṇī] 「室利闍㘕誐娑嚩訶」

「於金剛手菩薩前，想曼殊室利童真菩薩，五髻童子形，左手執青蓮花，花中有五股金剛杵，右手作施願，身金色，半跏而坐。」

次說除蓋障菩薩密言曰：

[Dhāraṇī] 「匿伐囉拏娑嚩訶」

「於曼殊室唎菩薩右，想除蓋障菩薩，金色身，左手持如意幢、右手施願，半跏而坐。」

次說地藏菩薩密言曰：

[Dhāraṇī] 「乞灑訶囉惹娑嚩賀」

「於如來前，想地藏菩薩，頭冠瓔珞，面貌熙怡寂靜，愍念一切有情。左手安臍下拓鉢，右手覆掌向下，大指捻頭指作安慰一切有情想。」

「此八大菩薩曼荼羅供養觀行法，若善男子善女人受持此八曼荼羅經，一切業障悉皆銷滅，速證無上正等菩提。」

佛說是經已，諸大菩薩及聲聞眾、一切天龍八部，聞佛所說，歡喜奉行。

八大菩薩讚：

  圓寂宮城門，能摧戶扇者，
  諸佛法受用，救世我頂禮。
  自手流清水，能除餓鬼渴，
  三界如意樹，頂禮蓮華手。
  大慈水為心，能息瞋恚火，
  頂禮慈氏尊，能斷欲弓弦。
  虛空藏妙慧，虛空寂靜尊，
  生死流解脫，頂禮佛心子。
  無邊有情惑，能息無益心，
  普賢我頂禮，善逝上首子。
  塵勞盡僮僕，超勝摩羅軍，
  頂禮金剛手，能說一切明。
  頂禮妙吉祥，持妙童子形，
  舒遍智慧燈，攘奪三界冥。
  一切除蓋障，是故我頂禮，
  無盡智慧尊，能生無竭辯。
  如地諸有情，所依一不斷，
  堅慧悲愍藏，地藏我頂禮。
  此真善逝子，讚揚所獲福，
  以此諸有情，如彼成讚器。


========================================
Fascicle 001: 八大菩薩曼荼羅經
========================================

此中八位文錯，今依衡函尊勝佛頂念誦法中所明方位而正之云。
