# 曼殊室利童子菩薩五字瑜伽法
# Taishō T1176, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 457


========================================
Fascicle 001: 曼殊室利童子菩薩五字瑜伽法
========================================


========================================
Fascicle 001: 曼殊室利童子菩薩五字瑜伽法一卷
========================================

[Dhāraṇī] 一曰𤚥

[Dhāraṇī] 二曰體哩呬淫四合

[Dhāraṇī] 次三字真言嚩引計吽

次五字真言有五種：

[Dhāraṇī] 一曰阿囉跛左曩

[Dhāraṇī] 二曰唵嚩日囉二合底丁以反乞叉拏三合一字呼

[Dhāraṇī] 三曰唵耨佉泚去娜

[Dhāraṇī] 四曰唵竭誐仡囉二合欠平

[Dhāraṇī] 五曰唵竭誐薩怛嚩二合

六字瑜伽真言有六種：

[Dhāraṇī] 唵嚩引計曳二合乃娜莫

[Dhāraṇī] 唵嚩引計曳二合引囉體二合引惹野

[Dhāraṇī] 唵嚩引計曳二合引勢引曬娑嚩二合

[Dhāraṇī] 唵嚩引計曳二合引騫去惹野

[Dhāraṇī] 唵嚩引計曳二合引𩕳瑟薑二合引野

[Dhāraṇī] 唵嚩引計曳二合引麼曩娑

次加持灌頂瓶真言曰：

[Dhāraṇī] 娜謨悉底哩野四合地尾二合迦引南引怛他去引誐跢引南引紇哩二合引薩嚩母馱引曩鼻邏引比野二合囉濕弭也二合鼻曬引罽引囉鼻詵去麼鼻引弩禰引麼賀引麼莫可反攞嚩底味引囉引左隷娑嚩二合引賀引

菩提莊嚴成就真言曰：

[Dhāraṇī] 唵嚕止囉麼鼻抳鉢囉二合韈多野吽引

大聖曼殊室利菩薩讚歎曰：

[Dhāraṇī] 曼祖室哩二合曳曩麼窣覩二合毘焰二合矩引麼囉迦引囉馱引哩抳二合薩普二合哩多枳孃二合曩儞跛引野怛賴二合路枳野二合馱挽二合多賀哩抳嚩日囉二合底引乞史拏二合麼賀引野曩嚩日囉二合句引捨麼賀引庾馱曼祖室利二合引嚩日囉二合儼鼻引里野二合嚩日囉二合沒第曩謨引窣覩二合帝


========================================
Fascicle 001: 曼殊室利童子菩薩五字瑜伽法一卷
========================================
