# 佛說妙吉祥菩薩陀羅尼
# Taishō T1186, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 684


========================================
Fascicle 001: 佛說妙吉祥菩薩陀羅尼
========================================


========================================
Fascicle 001: 佛說妙吉祥菩薩陀羅尼
========================================

  稽首最上普遍智，如來應供正等覺，
  心意清淨無等等，神通無礙未曾有，
  善能周遍十方界，隨根化度諸群生。
  稽首文殊大導師，善除塵垢心已淨，
  無量功德莊嚴身，廣說妙法濟群品，
  天龍大力修羅等，悉皆捧足而頂禮。

妙吉祥菩薩陀羅尼曰：

[Dhāraṇī] 那謨曼儒瞿沙野摩賀冐地薩埵野摩賀哥嚕尼哥野尾尾馱阿播野誐底耨珂尾那囉拏野怛他唵菩菩摩賀末尼嚕唧囉割邏波尾唧怛囉目訖多那摩阿朗訖哩多設麗囉波囉摩薩埵謨左哥怛他誐多酤舍達囉鉢囉嚩囉達哩摩臘沒陀尾惹野蘇囉多三菩吾鉢那哩沙哥訖黎舍婆囉鉢囉設摩哥戍多達哩摩莎婆嚩努娑黎摩賀冐提薩埵嚩囉那嚩囉難捺那唵摩賀播舍鉢囉娑囉三摩三磨難多三滿多跋捺囉三滿多鉢囉娑囉娑囉娑囉呼呼曼惹囉嚩摩賀嚩日囉朅捺誐親那親那頻那頻那尾囉惹尾囉惹骨哥哩謨鉢設摩哥囉哥囉酤嚕酤嚕度嚕度嚕達囉達囉突突突突摩賀摩賀謨賀野謨賀野菩菩毘摩毘摩難那難那娑囉娑囉摩賀冐地薩埵謨左野末摩那他末耨室哩多播野誐底訥珂窣亢那那摩賀哥嚕尼哥訥詰都㰠末那吐㰠薩囉儒㰠尾尾訖都㰠骨細度㰠摩囉拏達哩謨㰠怛鑁跋誐鑁訥詰多喃窣珂那遏那他喃娑末哩他羯囉薩囉惹娑喃尾囉惹塞哥囉烏波訥嚕多喃薩哩舞鉢捺囉嚩訥珂鉢囉設摩哥尾尾訖多喃薩哩嚩酤舍羅達哩摩三婆囉波哩布囉野多骨細那喃摩賀尾哩也那多摩囉拏達哩摩拏阿蜜哩多播那那多末摩必婆誐鑁那吐婆嚩設囉拏鉢囉野拏怛囉多薩哩嚩訥珂儞彌那舍野薩哩嚩訖黎舍囉惹洗彌阿波那野薩哩嚩哥哩摩阿嚩囉拏波哩嚩多儞彌尾計囉拏薩哩嚩酤舍羅達哩摩三婆囉波哩布哩酤嚕摩賀冐地薩埵細尾多味哩也播囉彌多喻惹野尾囉誐尾囉惹達哩摩倪也那鉢囉布囉野駄囉野駄囉尼三摩珂三摩惹羅儞提三摩彌嚕薩摩賀冐地薩埵嚩囉那嚩囉那娑嚩賀


========================================
Fascicle 001: 佛說妙吉祥菩薩陀羅尼
========================================
