# 金剛頂瑜伽降三世成就極深密門
# Taishō T1209, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 1,043


========================================
Fascicle 001: 金剛頂瑜伽降三世成就極深密門
========================================


========================================
Fascicle 001: 金剛頂瑜伽降三世成就極深密門一卷
========================================

  歸命聖主宰，普賢金剛手，
  為降伏一切，現吽迦囉身。
  摧三世有毒，令即證菩提，
  是甚深祕密，降三世瑜伽。
  首依真實王，禮淨合縛摧，
  入閉普賢印，按心稱本誓。
  悅已又誦此：

[Dhāraṇī] 「摩訶拘嚕馱薩怛嚩唅」

  發言身即同，降三世金剛，
  四印加寶灌，鬘甲二擬繫，
  拍掌同金剛。即入三摩地，
  諦觀心阿字，成月或日輪，
  中生五智杵。次請尊及佛，
  入加三昧身，又以本教中，
  四印加已滿，五寶鬘甲拍，
  陳內外供養，讚詠已念誦。
  若作圓具法，以五相成身，
  又普悅本誓，忿四印五佛，
  寶鬘甲拍等，以吽迦囉印，
  加心誦真言：

[Dhāraṇī] 「吽薩怛嚩襪日哩惹嚩羅麼羅拘嚕馱吽發吒阿地底瑟咤娑嚩𤚥」

  次寶二風寶，
  法以火如蓮，業建火逼風，
  額喉頂四印。五佛大日用，
  真實教王中，金剛界自在。
  誦此祕密言：

[Dhāraṇī] 「唵嚩日囉惹嚩攞鉢囉跛多羯灑也薩嚩怛他蘖多摩賀嚩日囉三麼耶吽」

  四佛同四印，金剛佛真言：

[Dhāraṇī] 「吽薩怛嚩襪日哩惹嚩邏末羅拘嚕馱吽發吒阿鼻詵左𤚥」

  寶用金剛寶，鬘甲印准前。

鬘真言曰：

[Dhāraṇī] 「唵襪日囉莽㘑儞哩茶」

被甲誦此明：

[Dhāraṇī] 「唵襪日囉𠸪乞叉儞哩茶」

  四攝八供養，同金剛界儀，
  唯現於擬叱。

鉤真言曰：

[Dhāraṇī] 「唵襪日𠻴句捨麼賀句嚕馱羯灑耶沙莽鹽吽惹」

索真言曰：

[Dhāraṇī] 「唵襪日囉跛捨麼賀句嚕馱羯灑耶娑莽鹽吽吽」

鎖真言曰：

[Dhāraṇī] 「唵襪日囉寒普吒麼賀句嚕馱羯灑耶娑莽鹽鑁」

鈴真言：

[Dhāraṇī] 「唵襪日囉吠捨麼賀句嚕馱羯灑耶娑莾鹽斛」

嬉戲真言曰：

[Dhāraṇī] 「唵襪日囉攞細麼賀句嚕馱羯灑耶娑莽鹽斛」

  又前觀智身，自心流婀字，
  面前成月輪，即出生金剛。
  五峯流猛焰，生三悅我是，
  又丈於世尊，即召滿空佛。
  入金剛鎖悅，又稱明顯言，
  金剛即變成，吽迦囉金剛，
  暴怒處月輪，身流火光聚，
  遍體玄青色，大自在天王，
  妃烏摩為座，歷然分明見，
  即四印加持，又示羯摩印。
  滿月已五灌，寶鬘甲拍等，
  施內外供養，自住薩埵身，
  扭擲金剛杵，震動大千界。
  誦百八名讚，都請諸聖賢，
  鉤召索引入，鎖止鈴悅喜，
  四明召智身，入自體無二。
  又四加示誓。滿月已五灌，
  寶鬘甲拍已，又陳內外供，
  即起平身立，舉右足左旋，
  攝彼傲慢者，大自在欲王。
  撲至於地已，定按於彼頂，
  慧踐彼王妃，烏摩乳房上，
  摧彼我慢故，以足加於頂。
  被害殞此已，灰嚴界成佛，
  住是三昧時，極力頻身蹋，
  或身掉出污，當知尊攝受。
  定慧金剛拳，二地結風背，
  循身觀相好，歷然見如前，
  旋時誦足鉤。

真言曰：

[Dhāraṇī] 「唵迦那羯哩灑庾嚩日囉吽」

步蹋時真言曰：

[Dhāraṇī] 「唵嚩日囉麼吽」

  又見自心月，金剛具五峯，
  中有所持明，流射金剛火。
  住是大三昧，持根本真言，
  或心一字明，或業心中心，
  擿枳王真言。住定疲極已，
  方坐誦讚歎，陳供及發願。
  即作解脫法，以本法四印，
  四處掣開之。

心上真言曰：

[Dhāraṇī] 「唵薩怛嚩嚩日囉惹嚩羅麼羅矩嚕馱吽發吒目」

  又以真實王，四印掣開之。

心上真言曰：

[Dhāraṇī] 「唵薩怛嚩嚩日哩吽」

  聖眾還宮已，即寶鬘甲拍，
  護此常恒身。四禮五向等，
  餘皆同諸教，降三世瑜伽。
  二羽印當心，慧手持五鈷，
  努臂如下擬，次箭劍直執，
  定上五鈷鉤，次弓次執索，
  皆直引臂持，四面正青色，
  右黃左綠色，後紅咸忿怒，
  自在天王妃，為座如前說。
  吽迦囉金剛，作如是相好。


========================================
Fascicle 001: 金剛瑜伽降三世成就極深密門一卷
========================================
