# 俱力迦羅龍王儀軌
# Taishō T1208, 1 fascicle(s)
# Translator: 唐 金剛智譯
# Characters: 661


========================================
Fascicle 001: 俱力迦羅龍王儀軌
========================================


========================================
Fascicle 001: 俱力迦羅龍王儀軌
========================================

為此具最上利根人現身也，或為繫持念行者必可現形，是為大日如來因位三毒煩惱行相而已。

爾時大日如來金剛忿怒力士諸天等，為我行者現忿怒龍王身，畏彼之三毒煩惱，永離三途輪迴苦業。此故可說我祕密呪。真言曰：

次俱力迦羅龍王現身印真言。二手作忿怒，奉舉二肩。真言曰：

次俱迦龍王不動明王真言印。二手金剛合掌，二火二空開散，二小指入掌中。真言：

心中心印。內縛，二水二火開散。心中心真言曰：

不動如來大日如來龍王現身根本真言：

誦此真言，必現身往生十方淨土。若拜尊容，至阿耨菩提終不墮三惡趣。此龍王火光三昧神通也。火天者，此彼四智所語故。火天聖者火光三昧赫奕光明，皆此火天身能。可念此龍王不思議神力。只有此法觀本生法，變大日成不動，變不動成劍之上相字返成龍王。左右無名小指掌內相叉，二中指直立相跓，以二食指跓中指背上節，以二大指小曲各柱二食指內中節來去。

[Dhāraṇī] 曩莫三滿多勃馱南俱里迦耶迦羅惹銘伽扇儞曳娑婆訶

次俱力迦羅龍王密修真言印。內縛二中指，二大指開散。

次俱力迦羅變身印真言。

二手合掌，二風二空端相著，二水開立。真言曰：

次金剛體身真言印：

[Dhāraṇī] 唵唅吽嚩日囉麼曳縛日羅

次海三昧印真言：

[Dhāraṇī] 唵縛曰赦

次常住火光三昧印真言曰：

[Dhāraṇī] 唵拔折羅赦悍

若行者恒繫此俱力迦龍王念，自然成護摩火光三昧，四臂明王皆此龍王用力。常布行人身上阿字，有其中劍遍含五字，遍體成無動尊金剛身。如是觀已，誦一字真言：

[Dhāraṇī] 那莫三曼多嚩日羅赦憾

次金迦羅印真言。

印二手金剛合掌，二中指二大指入掌中即成。真言：

[Dhāraṇī] 唵金迦羅那嚩日羅

次誓陀迦印真言。

二手內縛，二地二風開散小曲相成。

[Dhāraṇī] 唵嚩日囉赦吽栖陀迦野娑婆賀

次蓮花吉祥印真言。

二羽合掌，二水二風內相叉。

[Dhāraṇī] 曩莫三曼多縛日羅赦吽吽憾曳陀羅野莎呵

此四使者加不動成五使者，大日如來五智成身此也。


========================================
Fascicle 001: 俱力迦羅儀軌
========================================
