# 無能勝大明心陀羅尼經
# Taishō T1235, 1 fascicle(s)
# Translator: 宋 法天譯
# Characters: 618


========================================
Fascicle 001: 無能勝大明心陀羅尼經
========================================


========================================
Fascicle 001: 無能勝大明心陀羅尼經
========================================

  歸命無上覺，及法聖賢眾，
  大明心真言，無能勝自說。

如來應正等覺亦說此明，利益一切眾生，成就一切吉祥事業，消除重罪而無中夭，壽命延長、遠離眾病。若有善男子善女人、童男童女，於此經中恭敬尊重，所有人及非人懷惡心者，羅剎娑烏娑多羅迦餓鬼、塞建陀、阿鉢娑麼囉、玉失者迦麼怛囉、部多鬼魅，諸惡之眾所作邪法，呪詛有情生種種界，受飢餓病及一切惡病，瘡癤癰腫、疥癩疣贅，如是等苦而不能害。若有宿殃罪業，更相殺害鬪訟喧諍，及王法禁繫水火賊難，如是諸難逼惱之時，憶念讀誦決定消散，離其災害吉祥安樂。若復有人，或以樺皮繒帛紙上書寫此明，或於餘處書寫供養，或戴頂上、或戴項上、或臂上手上、或帶衣裏、或結為鬘戴頭髻中，如是受持永無災難，恒得安樂。若常清旦潔淨身心志誠讀誦，若捨命已，於七生中得宿命智，身相端嚴恒得快樂，戒行具足。口中常出憂鉢羅華香，所言誠諦眾人愛重。復得生於三十三天。於此真言依法想念，必得成就。即說陀羅尼曰：

[Dhāraṇī] 「怛儞野他昝婆儞娑檐娑儞謨賀儞馱馱馱馱細野野野野諦賀賀賀賀諦波囉迦囉抳無蓋哩曳尾哩野供婆濕嚩哩虞拏諦際部多迦哩嘮㮈囉迦哩供婆嚩諦尾沙供婆嚩諦薩哩嚩末隷部哆末隷𡀩訖叉𡀩訖叉𤚥室哩達哩麼迦囉細曩寫薩波哩嚩囕薩哩嚩尾史毘藥薩哩嚩尾野地毘藥薩理冒鉢捺囉尾毘藥怛儞野他悉馱迦哩悉馱哩體悉馱摩努囉體悉馱迦哩曳護嚕祖嚕弭娑嚩悉諦鉢囉娑嚩悉諦悉弟鉢囉悉弟悉馱哩體無蓋哩野嚩諦誐摩儞怛波儞捨囉抳婆捺哩婆捺囉嚩諦扇諦難諦尸尾護嚕迦摩哩波哩怛囉赧俱嚕波哩誐囉憾俱嚕波哩播羅喃俱嚕扇諦孕俱嚕娑嚩悉諦野野喃俱嚕摩摩達哩麼迦囉細曩寫娑嚩賀」


========================================
Fascicle 001: 無能勝大明心陀羅尼經
========================================
