# 摩利支菩薩略念誦法
# Taishō T1258, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 446


========================================
Fascicle 001: 摩利支菩薩略念誦法
========================================


========================================
Fascicle 001: 摩利支菩薩略念誦法
========================================

先應結毘盧遮那佛印。

次印相者，二手內相叉，並竪二大指即成。誦真言七遍，頂上散。真言曰：

[Dhāraṇī] 曩莫三滿多沒馱南阿尾羅吽欠

次結摩利支菩薩根本真言印。

次印相者，以二手內相叉，竪合二頭指，二中指各糺持二頭指令相捻，二大指並竪合即成。誦真言加持身五處，印額、次右肩、次左肩、次心、次喉上以，各誦一遍。真言曰：

[Dhāraṇī] 曩謨囉怛曩怛囉夜耶怛儞也他遏迦沫思沫迦沫思遏度沫思旨跛囉沫思摩賀旨跛囉沫思按怛馱娜沫思摩哩制野沫思曩謨薩都帝𡀩乞叉𡀩乞叉𤚥薩嚩薩怛嚩難者薩嚩怛囉薩嚩波庾跛捺囉吠毘藥娑嚩訶

次結摩利支菩薩心印。真言曰：

[Dhāraṇī] 曩莫三滿多沒馱南唵摩利哩制曳沙嚩訶

次結心真言印相者，以左手虛作拳，頭指大母指相捻如環。想自身入左手拳中，以右手覆左拳上，即想此印為摩利支菩薩形，想自身在摩利支菩薩心中不斷絕。誦身真言，應時獲得殊勝加持，不被一切惡人為障礙者所見，一切災禍皆不著身，一切口舌皆得除滅，蟲狼虎豹水火盜則賊皆不能侵害，所求世間果報皆得諧偶。若修出世間法，即得禪定現前，智慧增盛獲得聞持，不忘失菩提心法。誦真言時深起悲愍，為一切有情拔除苦惱，皆獲無障解脫速證無上菩提道。應須祕密，勿妄傳授。


========================================
Fascicle 001: 摩利支菩薩略念誦法
========================================
