# 佛說金色迦那鉢底陀羅尼經
# Taishō T1269, 1 fascicle(s)
# Translator: 唐 金剛智譯
# Characters: 604


========================================
Fascicle 001: 佛說金色迦那鉢底陀羅尼經
========================================


========================================
Fascicle 001: 佛說金色迦那鉢底陀羅尼經
========================================

如是我聞：

一時佛在舍衛國迦蘭竹林園大說法，愍念一切眾生，說此陀羅尼，屬金色迦那鉢底。爾時世尊即說真言曰：

[Dhāraṇī] 「曩謨率都底迦吒迦吒底吒摩吒起哩亹拏起哩亹拏畔惹畔惹曩謨率都帝護嚕捺跛惹尼曳娑縛賀阿部多浪拏乞懺質多曷羅娑摩誐磋底摩訶野摩賀悉底諾乞曩鉢羅句跛野弭矩嚕矩嚕祖嚕祖嚕謨嚕謨嚕曩謨曩謨」

佛告舍利弗：「此是金色迦那鉢底除障難真言。若眾生受持真言者，所作諸法無不成；大驗，當知定有障難。即於白月若黑月二日八日十五日，牛糞塗地作壇，種種供養，所作成就。」金色迦那鉢底白佛言：「我當擁護持此真言者。若有眾生持此真言者，某人所須資財臥具、衣服飲食、金銀珍寶、奴婢從，不舊乏少，一切真言法速令成，所作就如意。其像形，人身象頭，六臂。於白㲲上畫之，刻作用得。白檀、紫檀、苦練木通用，餘木不得。若綵色，勿用皮膠，須用香汁及有汁木。其身正立，鼻向右曲，左上手把刀、次手把歡喜團、下手把劍棒，次手把縛折羅、下手把索、身作金色，脚蹈金山，頭上五色雲，雲內有四天王及諸仙散華。左邊有俱摩羅淨軍，右邊有阿吒薄俱元率大將。向下左畫美女，音樂供養立。右畫四大藥叉，各執器仗，一半頭、一猪頭、一象頭、一馬頭，皆著虎皮褌。作像之時，莫令見雜人等。書畢，燒香清淨。不食五辛，於淨室中安置其壇，方圓大小隨意作之。壇中燒安悉香、白膠、沈水香等，用隨餅、乳粥、歡喜團、蘇、蜜、菓子種種供養，所作隨心。若鬼神難調伏者，搓白線呪之，一遍一結滿四十九結，繫左臂，一切鬼悉皆被縛。一受持人，不須邪婬、妄語作誑。其禁食已，止芸薹、葫荽，五辛不得食故。入色孝家生產處，印法并通用，諸毘那翼迦法通用。勿親惡人。同行者，施之無妨。」


========================================
Fascicle 001: 金色迦那鉢底經
========================================
