# 氷揭羅天童子經
# Taishō T1263, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 640


========================================
Fascicle 001: 氷揭羅天童子經
========================================


========================================
Fascicle 001: 氷揭羅天童子經
========================================

若有行者持此明者，或能乞食或專喫乳粥或能自食，當於像前持誦滿三十萬遍，然後作火法。取玉柔作一千八片，一誦一擲火中燒，每日三時，滿四十日，證云云，所求皆遂。

又取玉柔和安悉香作丸，從黑月八日起首終十四日，日別三時，時別誦一千八遍，以前丸擲火中。其童子或晝或夜必來現身，而為伴侶，滿一切願，任意使令無不諧剋。

又法取安悉香作丸，於七日中每日三時，時別一千八遍，一誦一擲一丸火中，必獲邑主，無事不果。

其行者欲行此法時，先應誦七十萬遍。

造像法。其像用白檀香木長六指作童子形狀。左手把菓右手垂作滿願掌向外。置道場中，作種種飲食乳粥香花供養。取赤色花，每花一誦一擲童子身上，滿十萬遍，其童子必來現身，即得滿一切願，日施千人上妙衣食無所闕乏。

又法每日三時，時別取蘇合香作一千八丸，於火中滿七日已，其童子現身指授伏藏。若能日日受持，獲大利益，示其寶藏。及修羅窟穴亦然指授，必滿其願得大財寶。

若人被拘縶時，當誦此明即得解脫。

又法欲令一切人見即歡喜，稱彼人名，誦滿十萬遍即皆歡喜。

又法取無憂木，於高山頂上燒之，和安悉香作一千八丸擲火中，即得安穩成就，欲令見即見，壽命千歲。

陀羅尼真言曰：

[Dhāraṇī] 唵㨖苾部必反㨖儞娑嚩訶

又一本云：

[Dhāraṇī] 唵㨖惹㨖儞娑嚩訶

其根本契者，二手虛心合掌。若召請時，以禪智三度來去。若發遣時，外撥三度。

請火天明契，真言曰：

[Dhāraṇī] 唵阿祁那曳阿蘖阿蘖莎訶

發遣明曰：

[Dhāraṇī] 阿祁那曳蘖車蘖車莎訶

其契相者，右手屈大指於掌中，頭指屈如鉤，以柱大指背當下節，餘並舒之。召請時但以頭指三招，若發遣時外撥三度即是。

護身契明曰：

[Dhāraṇī] 唵俱嚕馱曩𤙖惹

其契者，以右手作拳，竪大指觸身五處，即未然護。


========================================
Fascicle 001: 氷揭羅天童子經
========================================

保延三年七月二十三日於仲川之寫了一校了

承安四年十二月二十日以三本交合傳受玄證本也
