# 佛說寶賢陀羅尼經
# Taishō T1285, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 620


========================================
Fascicle 001: 佛說寶賢陀羅尼經
========================================


========================================
Fascicle 001: 佛說寶賢陀羅尼經
========================================

如是我聞：

一時佛在舍衛國祇樹給孤獨園，與大菩薩眾俱。是時有大夜叉主名曰寶賢，來詣佛所。到已，頭面禮足，合掌恭敬而白佛言：「世尊！我有大祕密心陀羅尼，樂欲宣說。唯願世尊加哀覆護。世尊！此陀羅尼，若有比丘、比丘尼、優婆塞、優婆夷等，一日三時至心誦念者，我為彼人常作依怙，於一切事皆得吉祥，乃至飲食、衣服臥具、金銀珍寶、財穀等我常供給，及作一切勝利悉使成就，亦令一切人眾普得愛敬，唯除婬怒癡等惡不善法，餘諸所作悉皆隨意。」

爾時世尊知此寶賢大夜叉主誠心信重，為欲安樂一切眾生貧苦惱故，而告之言：「善哉！寶賢大夜叉主！能為利益諸眾生故。我亦樂聞，隨意宣說。」時寶賢大夜叉主即說陀羅尼曰：

[Dhāraṇī] 「那謨囉怛那怛囉夜野那謨摩尼跋捺囉野摩賀藥叉西那鉢多曳薩曳替曩呬哩摩尼跋捺囉呬哩呬哩摩尼跋捺囉枳哩摩尼跋捺囉枳哩枳哩摩尼跋捺囉唧哩摩尼跋捺囉唧哩唧哩摩尼跋捺囉祖路摩尼跋捺囉祖路祖路摩尼跋捺囉祖嚕摩尼跋捺囉祖嚕祖嚕摩尼跋捺囉覩嚕摩尼跋捺囉覩嚕覩嚕摩尼跋捺囉酤嚕摩尼跋捺囉酤嚕酤嚕摩尼跋捺囉蘇嚕摩尼跋捺囉蘇嚕蘇嚕摩尼跋捺囉薩哩嚩阿哩湯彌娑達野莎賀怛他鉢多泥蘇鉢多泥蘇嚕彌蘇末帝蘇囉替速剎摩閉呬哩計呬哩哥哩布蘭尼悉馱跋捺哩呬哩呬哩莎賀伊呬酤儞瑟計伊呬細儞瑟計伊呬虞尼瑟計莎賀」

是時寶賢大夜叉主說是陀羅尼已，復白佛言：「世尊！此陀羅尼，若有人依法持誦七遍，是人所作勝利皆得成就。又復有人於白月十五日潔淨持戒，一日三時焚沈檀香，誦此陀羅尼滿八千遍，是人隨願獲得金銀珍寶悉皆如意。」爾時大夜叉主說是陀羅尼已，禮佛而退。

佛說是經已，諸菩薩眾聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 佛說寶賢陀羅尼經
========================================
