# 施八方天儀則
# Taishō T1294, 1 fascicle(s)
# Translator: 
# Characters: 867


========================================
Fascicle 001: 施八方天儀則
========================================


========================================
Fascicle 001: 施八方天儀則一卷
========================================

凡施八方天，先辦所施飲食。五味雜粥，稠煮勿令稀。五味者，粳米、菉豆、油麻、牛乳、蘇。各量多少，以意令其有味。著少許鹽，切須護淨，盛於瓷盆。小蠟燭十二枚，磨白檀香，時華清水，於所施處八方各各塗一小壇，小壇上先置淨椀，其粥香華各各令人擎，隨念誦人後。念誦人先當至心啟請八方天王并其眷屬令赴道場，各依本位。先東方誦帝釋真言，先洗清水少許即下塗香，次下時華，次下粥，次蠟燭插於粥上，次以燒香三度奉獻，口誦真言兼求擁護，乞天王歡喜，道場主福祐。次東南方火天方亦爾，各誦本天真言次第而施。次南方焰魔天，次西南方羅剎天，次西方水天，次西北方風天，次北方多聞天，次東北方伊舍那天。末後留少許餘粥，多著清水，於粥中著少餅子菓子塗香時華。總著了，誦甘露真言，以手印加持，令人擎送淨處瀉於地上，施與諸惡鬼神，願擁護施主歡喜。更莫迴顧，便須往還。

東方帝釋天真言

此真言總須加歸命。

[Dhāraṇī] 唵印捺囉二合野娑嚩二合賀

東南方火天真言

[Dhāraṇī] 唵阿疙曩二合曳娑嚩二合賀

南方焰摩天真言

[Dhāraṇī] 唵焰摩野娑嚩二合賀

西南方羅剎天真言

[Dhāraṇī] 唵乃理底曳二合娑嚩二合賀

西方水天真言

[Dhāraṇī] 唵嚩嚕拏野娑嚩二合賀

西北方風天真言

[Dhāraṇī] 唵嚩野吠微閉反娑嚩二合賀

北方多聞天真言

[Dhāraṇī] 唵吠無背反室囉二合摩拏野娑嚩二合賀

東北方伊舍那天真言

[Dhāraṇī] 唵伊舍那野娑嚩二合賀

一一位各誦本真言，分明記下物次第。先水，次塗香，次華，次粥，次燭，次燒香。諸位遍已，即誦須彌王真言加持三七五七遍。真言曰：

[Dhāraṇī] 唵蘇迷嚕羯蠟波二合野唵素嚕素嚕鉢囉二合素嚕鉢囉二合素嚕娑嚩二合賀

總施了，然後洗手又施。道場中發遣奉送聖眾，收却供養物，然後塗壇。

上方梵天真言

[Dhāraṇī] 唵沒囉二合憾摩二合寧寧頂反娑嚩二合賀

下方地天真言

[Dhāraṇī] 唵必哩二合體地以反尾曳二合娑嚩二合賀

水等六物各令一人手擎，隨施者後，施了者令於未施位處立。如是次第，切須取之。燭須在意，未施遍已來不得令滅矣。

日天真言

[Dhāraṇī] 唵娑賀薩囉二合計囉難吽都隷娑嚩二合賀

月天真言

[Dhāraṇī] 唵素麼鉢囉二合陛吽娑嚩二合賀

甘露真言

[Dhāraṇī] 曩謨蘇嚕跛野怛他引蘖多引野怛儞也二合他唵蘇嚕鉢囉二合蘇嚕蘇嚕娑嚩二合賀

施飲食真言

[Dhāraṇī] 曩謨薩嚩怛他引蘖多引嚩路枳帝唵婆囉婆囉三婆囉三婆囉吽

若人求一切吉祥之事，所建道場修畢之日初夜分，皆須先施八方天王及梵天、地天、諸宿曜鬼神等，然後發遣聖眾，始廢道場。如是依法作者，一切聖賢盡皆歡喜，令得福祐，所獲吉祥。


========================================
Fascicle 001: 施八方天儀則
========================================
