# 甘露陀羅尼呪
# Taishō T1317, 1 fascicle(s)
# Translator: 唐 實叉難陀譯
# Characters: 139


========================================
Fascicle 001: 甘露陀羅尼呪
========================================


========================================
Fascicle 001: 甘露陀羅尼呪
========================================

[Dhāraṇī] 那謨皤哦嚩帝阿彌哆婆耶怛他羯哆耶阿羅訶帝三𦵧三勃陀耶怛儞也他唵阿彌哩帝阿彌哩覩皤吠阿彌哩哆參皤吠阿彌哩哆羯陛阿彌哩哆徙悌阿彌哩哆帝藝阿彌哩哆尾羯囕帝阿彌哩哆尾迦哆哦彌泥阿彌哩哆伽哦曩枳栗底迦隷阿彌哩哆訥努吠薩嚩隷薩婆怛他薩陀彌薩婆枳隷捨羯叉炎迦隷薩嚩訶


========================================
Fascicle 001: 佛說甘露陀羅尼經
========================================
