# 除一切疾病陀羅尼經
# Taishō T1323, 1 fascicle(s)
# Translator: 唐 不空譯
# Characters: 315


========================================
Fascicle 001: 除一切疾病陀羅尼經
========================================


========================================
Fascicle 001: 除一切疾病陀羅尼經
========================================

如是我聞：

一時薄伽梵住室羅伐城逝多林給孤長者園，與大苾芻眾千二百五十人俱，眾多諸大菩薩摩訶薩。爾時世尊告阿難陀言：「阿難陀！有陀羅尼，能除世間一切疾病。汝當受持讀誦通利，如理作意。」即說密言曰：

[Dhāraṇī] 「怛儞也他尾摩黎尾摩黎嚩曩俱枳黎室唎末底軍拏黎嫩奴鼻印捺囉儗𩕳母隷娑嚩訶」

佛告阿難陀：「此陀羅尼若誦持者，宿食不消、癨亂、風黃痰癊、患痔瘻淋、上氣嗽虐、寒熱頭痛半痛、著鬼魅者，悉得除差。我以佛眼觀見彼人，諸天魔梵、沙門婆羅門能作障難，除非決定業報盡者，餘無能違越作其障難。如來應供正遍知說，一切有情中如來為尊勝，一切法中離欲法尊，一切眾中僧伽為尊。以此誠實言，願我及一切有情，食飲喫啖入腹消化得正安樂。娑嚩訶。」

爾時世尊說是經已，諸苾芻僧并諸菩薩摩訶薩，一切大眾天龍八部，受持佛語，歡喜奉行。


========================================
Fascicle 001: 除一切疾病陀羅尼經
========================================
