# 佛說呪齒經
# Taishō T1327, 1 fascicle(s)
# Translator: 東晉 曇無蘭譯
# Characters: 112


========================================
Fascicle 001: 佛說呪齒經
========================================


========================================
Fascicle 001: 佛說呪齒經
========================================

南無佛、南無法、南無比丘僧，南無舍利弗、大目乾連比丘，南無覺意名聞邊。北方健陀摩呵衍山，彼有虫王名差吼無，在某牙齒中止。今當遣使者，無敢食某牙及牙根中。牙根中、牙邊虫，不即下器中，頭破作七分，如鳩羅勤蟮。梵天勸是呪。南無佛，令我所呪皆從如願。


========================================
Fascicle 001: 佛說呪齒經
========================================
