# 呪三首經
# Taishō T1338, 1 fascicle(s)
# Translator: 唐 地婆訶羅譯
# Characters: 181


========================================
Fascicle 001: 呪三首經
========================================


========================================
Fascicle 001: 呪三首經
========================================


## 大輪金剛陀羅尼一

[Dhāraṇī] 訥謨薩怛唎耶地毘迦喃怛他揭多喃唵毘囉時毘囉時摩訶斫迦囉跋闍唎薩多薩多娑囉帝娑囉帝怛唎曳怛唎曳毘陀末儞三槃若儞怛囉末底悉陀阿揭唎怛炎娑婆訶

誦此陀羅尼三七遍，即當入一切漫荼羅，所作皆成。


## 日光菩薩呪二

[Dhāraṇī] 南謨勃陀瞿那迷南摩達摩莫訶南謨僧伽多也泥底哩部卑薩咄擔納摩

。


## 摩利支天呪三

[Dhāraṇī] 唵摩利支曳薩婆薩多婆頞陀利沙利娑婆訶

誦此呪極護人身，當日別三時各誦一百八遍。


========================================
Fascicle 001: 呪三首經
========================================
