# 佛說陀隣尼鉢經
# Taishō T1352, 1 fascicle(s)
# Translator: 東晉 曇無蘭譯
# Characters: 874


========================================
Fascicle 001: 佛說陀隣尼鉢經
========================================


========================================
Fascicle 001: 佛說陀隣尼鉢經
========================================

聞如是：

一時佛在舍衛國祇樹給孤獨園，與大比丘眾千二百五十人，菩薩萬人俱。爾時去是佛剎百千億拘利佛剎，過爾所佛土，其剎世界名阿難陀拘蠶，彼佛號伊迦波提羅耶如來、至真、等正覺，今現在。遣兩菩薩，一名阿彌陀法、二名摩訶法。爾時二菩薩來到佛所。前以頭面禮佛足。長跪叉手白佛言：「世尊！從是間過百千億拘利佛剎，世界名曰華積，彼佛號最上天王如來、至真、等正覺，今現在。遣我來問訊世尊：說法安隱、受者增進皆無他不？得不為天、龍、夜叉、鬼神，若薜茘、若鳩洹鬼神、若羅剎鬼神、若虎若狼、若人非人所嬈害？彼世如來、至真、等正覺今遣我持陀隣尼鉢來，今為一切故，欲令安隱、得名聲遠聞、色貌端政、有氣力有筋力強如是。

[Dhāraṇī] 「闍離摩訶闍離闍蘭尼郁奇目企三波提摩訶三波提」

是時佛告阿難陀言：「汝受是陀隣尼鉢，持諷誦讀。有佛世尊甚難得值，陀隣尼鉢亦難得聞。若善男子善女人受持誦讀，識七世生宿命。若善男子善女人受持諷誦讀，一切鬼神、人非人、蛇蚖蝮蠍皆不能害，毒不能中、蠱道為不行，不為刀兵所傷害、帝王不能得其便、梵不恚之。如是阿難陀！是陀隣尼鉢，七十七億諸佛所說，若有中害者，是諸佛語為無有異。」

阿逸多菩薩字彌勒，語賢者阿難陀言：「我亦當復說陀隣尼鉢。所以者何？亦欲令一切安隱、有名聲德遠聞、色貌端政、饒益力，其筋力強如是。

[Dhāraṇī] 「頞䩚跋䩚滅支叉離勒支羅嵐彌漏嵐彌醯離彌離提離」

爾時佛告阿難陀言：「汝受是陀隣尼鉢，持諷誦讀。有佛世尊甚難得值，是陀隣尼鉢亦難得聞。若善男子善女人，受是陀隣尼鉢奉持諷誦讀，識十四生宿命。若善男子善女人，奉持陀隣尼鉢諷誦讀說，終不為一切鬼神、人非人所觸嬈，蛇蚖蝮螫諸含毒之蟲所不能害，毒不能中、蠱道為不行，刀兵不能傷、帝王不能得其便，梵釋四天王所共擁護。阿難陀！是陀隣尼鉢，八萬四千億佛所說。」

佛告阿難陀言：「我亦欲復說陀隣尼鉢，欲令一切安隱、有名聲德遠聞、色貌端正、饒氣力，其筋力強如是。

[Dhāraṇī] 「頞䩚跋䩚涅䩚鳩涅䩚鐵離抄羅波提安那波提般那波提迦前尼摩訶前尼」

是時佛告賢者阿難陀言：「受是陀隣尼鉢，持諷誦讀，為一切廣說。若善男子善女人，受是陀隣尼鉢持諷誦讀，識無央數生宿命。是陀隣尼鉢，阿難陀！不可稱計億佛所說。如是阿難陀！是陀隣尼鉢，若行道、若為賊、若為虎狼、若水中、若犯帝王縣官事，當念是陀隣尼鉢，諷誦讀持。是陀隣尼鉢，阿難陀！繫著枯樹即便生葉華實，何況為人說病不愈？當為一切病人呪。」佛說經已，賢者阿難陀及諸會者，皆歡喜受行。


========================================
Fascicle 001: 佛說陀隣尼鉢經
========================================
