# 佛說一切如來名號陀羅尼經
# Taishō T1350, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 789


========================================
Fascicle 001: 佛說一切如來名號陀羅尼經
========================================


========================================
Fascicle 001: 佛說一切如來名號陀羅尼經
========================================

如是我聞：

一時佛在摩伽陀國法野大菩提道場初成正覺，與諸菩薩摩訶薩眾八萬人俱，復有八萬四千大梵天子亦在道場，悉皆圍繞瞻仰世尊。

爾時會中有菩薩摩訶薩名觀自在，從座而起，偏袒右肩，右膝著地合掌向佛，而白佛言：「世尊！有一切如來名號陀羅尼。彼一切如來名號陀羅尼，乃是莊嚴劫、賢劫、星宿劫中諸佛如來已說當說。我今承佛威力，亦為利益安樂諸眾生故，樂欲宣說。唯願世尊加哀覆護。」

爾時世尊讚觀自在菩薩摩訶薩言：「善哉善哉！觀自在！汝能為利益一切眾生發大悲心。如意宣說。」時觀自在菩薩蒙佛許已，復白佛言：「世尊！若人欲誦彼陀羅尼，先當至誠誦諸佛如來名號，所謂寶師子自在如來、寶雲如來、寶莊嚴藏如來、師子大雲如來、雲師子如來、須彌如來、師子吼如來、師子利如來、梵音如來、善愛如來、蓮華上如來、燃燈如來、蓮華生如來、遜那囉如來、持花如來、持寶如來、法生如來、日光如來、日照如來、月光如來、無量藏如來、無量莊嚴藏如來、無量光如來、蓮華藏如來、天妙音如來、拘枳羅音如來。如是等諸佛如來名號，若人得聞、為他宣說，是人六十千劫不聞惡趣之名，何況墮於阿鼻地獄。」時觀自在菩薩說是諸佛如來名號已，即說陀羅尼曰：

[Dhāraṇī] 「怛他拶覩囉尸帝踰惹那設多薩賀薩囉尼惹咤婆囉末酤吒朗訖哩多馱囉尼莎賀薩哩嚩怛他誐多母哩底多馱囉尼莎賀阿嚩路吉帝說囉野莎賀薩哩嚩怛他誐都烏瑟膩沙馱囉尼莎賀薩哩嚩怛他誐多婆始多達哩摩塞建馱馱囉尼莎賀薩哩嚩怛他誐多婆始多颯鉢多馱囉尼莎賀鉢訥摩阿婆儞哥野莎賀阿瑟吒摩賀跋野馱囉尼莎賀稅多嚩蘭拏野莎賀薩哩嚩怛他誐多那摩馱囉尼莎賀阿尸帝鉢訥摩設儞哥野怛他誐多馱囉尼莎賀鉢訥摩賀悉多野莎賀薩哩嚩滿怛囉馱囉尼莎賀」

爾時觀自在菩薩說是陀羅尼已，復白佛言：「世尊！此一切如來名號陀羅尼，若有善男子善女人，受持讀誦、思惟記念、為他人說，是人所有五無間業悉得消除，命終之後生天為王，壽八十四百千俱胝劫數。然後得轉輪王位，壽六十中劫。過是劫已，當得成佛，名曰蓮華藏如來、應供、正等正覺。」

爾時世尊說是經已，八萬菩薩摩訶薩眾，及八萬四千大梵天子，聞佛所說皆大歡喜，信受奉行。


========================================
Fascicle 001: 佛說一切如來名號陀羅尼經
========================================
