# 佛說持句神呪經
# Taishō T1351, 1 fascicle(s)
# Translator: 吳 支謙譯
# Characters: 744


========================================
Fascicle 001: 佛說持句神呪經
========================================


========================================
Fascicle 001: 佛說持句神呪經
========================================

聞如是：

一時佛在舍衛國祇樹給孤獨園，與大比丘眾千二百五十人，菩薩萬人。爾時從是佛土過億百千佛國，有世界名無量華，其佛號鄧尊王如來無所著至真等正覺，今現在說法。彼佛遣二菩薩，一名無量光明、二名大光明。時二菩薩來至釋迦文佛所，稽首佛足，却住一面，前白佛言：「唯然世尊！從是佛土過億百千佛國，有世界名無量華，其佛號鄧尊王如來，遣我等來。世尊如常不？其眾安隱無他耶？天、龍、鬼神、餓鬼、女鬼、鳩桓，若人非人、虎狼毒獸，得無嬈亂人民？用是故佛遣是持句呪來，哀念眾生令安吉善，名聞威神得力如是。

[Dhāraṇī] 「闍梨摩訶闍梨羅尼優佉目佉沙波提摩訶沙波提」

佛告阿難：「受是持句呪，執持誦說。佛世難值，持句呪亦為難遇。善男子善女人受是持句呪，諷誦讀，識七世宿命。受持者一切浮陀鬼神、若人非人不得嬈近，毒蛇不敢螫、毒藥自然除、刀亦不能傷、王亦不能害、梵亦不瞋之。是持句呪，七十七億佛所說，犯是呪者當獲重罪。」

復有菩薩彌勒等八十人，告賢者阿難：「我亦當說持句呪，哀念眾生，令安吉善，名聞威神得力如是。

[Dhāraṇī] 「阿知和知吒佉羅羅里彌喜利彌利提盧留彌勒」

佛告阿難：「受是持句呪，執持誦說。佛世難值，持句呪諷誦讀，識十四世宿命。受持者一切浮陀鬼神、若人非人不得嬈近，毒蛇不敢螫、毒藥自然除、刀亦不能傷、王亦不敢害、梵亦不瞋之。是持句呪，八十四億佛所說，謗是呪者當獲重罪。」

佛告阿難：「我亦當說持句呪，哀念眾生令安吉，善名聞威神得力如是。

[Dhāraṇī] 「阿知和知那知鳩那知提梨沙羅波提阿那波提波那提波那迦和尼摩訶迦和尼」

佛告阿難：「受是持句呪，執持誦說。佛世難值，持句呪亦為難遇。善男子善女人受是持句呪諷誦讀，識無數世宿命。受持者一切浮陀鬼神、若人非人不敢嬈近，毒蛇不敢螫、毒藥自然除、刀亦不敢傷、王亦不敢害、梵亦不瞋之。是持句呪，無數億佛所說，犯是呪者當獲重罪。」

佛告阿難：「是持句呪，行道中當念之。若至縣官、若行賊中、若蠱道若、毒若刀刃中、若人非人中當念之。是持句呪於枯樹令生葉華實，何況為人結縷也，當使吉，百病消除，自然安隱，辟除凶害。南無佛，令呪皆得從願。」

佛說經已，皆大歡喜。


========================================
Fascicle 001: 佛說持句神呪經
========================================
