# 佛說華積陀羅尼神呪經
# Taishō T1356, 1 fascicle(s)
# Translator: 吳 支謙譯
# Characters: 846


========================================
Fascicle 001: 佛說華積陀羅尼神呪經
========================================


========================================
Fascicle 001: 佛說華積陀羅尼神呪經
========================================

如是我聞：

一時佛在阿耨達池龍王宮中，與大比丘五百人俱，及菩薩摩訶薩具足一千，悉得一切陀羅尼，餘一生在，住十住地，次當作佛，如王太子，俱於十方皆成佛道，具大莊嚴，不疑如來一切功德。天龍八部，一時俱會。爾時師子威菩薩從座而起，右膝著地，合掌向佛而白佛言：「世尊！若善男子善女人於如來所而修供養，功德多不？」佛告師子威：「勿作是語：『若善男子善女人於如來所而修供養功德多不？』何以故？如來無量戒、定、慧、解脫、解脫知見之所成就。若善男子善女人於如來所若存若亡而修供養，師子威！當知是人終必於三乘中隨其因緣而得解脫。復次師子威！若復有人見佛世尊，心生歡喜、尊重讚歎，以諸供養施於如來；又復有人於如來滅後，若見舍利心生歡喜，是二功德等無有異。復次師子威！若在家菩薩，以諸珍寶積如須彌，供養聲聞及辟支佛。不如出家菩薩發菩提心，以一金錢供養如來。復次師子威！若復有人於千萬歲親近世尊備修供養；若復有人如來滅後發菩提心，以一香華入僧伽藍，舉足下足作如是言：『南無世尊。』以此深解殷重信心供養如來舍利寶塔，不以求報、不以疑惑，未得解脫中間，若千萬億劫不墮惡道。師子威諦聽，有陀羅尼名曰華積，我今當說，為諸天人多所饒益。若善男子能於華積陀羅尼呪受持讀誦、親近依行，功德勝彼。是人世世得一聞持，不墮諸惡險棘道中，離諸艱難，常見妙寶、常見諸佛、諸根常具，不生下賤卑隷人家，常得不離菩薩弘心、常得種種無量慧辯，為無量十方諸佛如來之所知見。」乃說呪曰：

[Dhāraṇī] 「但施他杜羅禰拖羅禰拖羅尼拖羅尼侔尼波羅婆娑禰悉諦栴禘那侔紙嫟訶囇魯伽婆底佛陀婆底底囇柯羅知羅竪波伽知知杜婆底毘捨羅佛地達摩婆徙惡叉耶葛俾葛波毘伽知阿媚多葛波休多大多禰闍波底哆嫟沙摩憙知蜀伽羅婆底陟沙拏佛朕地耶佛地瑣訶」

「師子威！當知若善男子能於此華積神呪若讀若誦，是人當於三月、四月、九月，從八日至十五日，一心憶念如來相好。夜中三誦華積神呪，日中亦三。至月圓時，當以香華燈燭於形像前而修供養，并誦華積陀羅尼呪。其人是夜夢見如來，相好具足坐蓮華座為眾說法，亦得華積陀羅尼呪。於現世中常得強記，智慧深信，從今身乃至涅槃，常一聞持，一切聞見、一切經教、一切學解、一切技藝通達無礙，於一切三昧深得清淨，解四聖諦無上法輪。」說是經已，師子威等天龍八部，一切大眾，歡喜奉行。


========================================
Fascicle 001: 華積陀羅尼神呪經
========================================
