# 佛說師子奮迅菩薩所問經
# Taishō T1357, 1 fascicle(s)
# Translator: 失譯
# Characters: 909


========================================
Fascicle 001: 佛說師子奮迅菩薩所問經
========================================


========================================
Fascicle 001: 佛說師子奮迅菩薩所問經
========================================

如是我聞：

一時佛在阿耨大池邊龍王宮中，與大比丘僧五百人俱。大菩薩眾滿足千人，皆得陀羅尼，住於十地應紹尊位，一生當得阿耨多羅三藐三菩提，於諸法界通達無礙，以大莊嚴而自莊嚴，於佛智德心無疑滯。爾時有一菩薩名師子奮迅，來在會坐，即從座起整衣服，偏袒右肩，右膝著地合掌向佛，白佛言：「世尊！若有眾生以敬信心供養佛者，得幾許福？」佛告師子奮迅菩薩言：「善男子！莫作是言。所以者何？若供養佛，論其福聚無量無邊。何以故？如來成就無量戒身、定身、慧身、解脫身、解脫知見身故。師子奮迅！若有眾生見一切智，清淨信心，供養恭敬、尊重讚歎，施諸所安衣服、飲食、臥具、醫藥，安身所須以如是等現在供養；若復有人於佛滅後，供養舍利如芥子許，是二人福正等無異。復次師子奮迅！若有在家菩薩，以如須彌山等七寶聚，供養聲聞緣覺乘人；復有出家修道之人，因菩提心持一小錢以用布施，此福勝前百分千分百千萬億分、阿僧祇分不可稱計，算數譬喻所不能及。復次師子奮迅！若有眾生百千歲中，以一切樂具現在供養於佛世尊；若復有一人於佛滅後，若以一華供養如來，若掃灑佛塔、若塗治塔地，燒香然燈、幡蓋伎樂以供養佛，作如是言：『南無佛陀。』於無量阿僧祇劫備修苦行，集諸功德成等正覺，利益成就無量眾生。若能如是起真實心供養佛者，是人於後若一劫若百劫若千萬劫不墮惡道。復次師子奮迅！有陀羅尼名曰花聚，我今為欲利益安樂饒益多眾生故、憐愍世間利安天人故，今當說之。師子奮迅！若有受持此花聚陀羅尼者，是人常得宿命智通，後終不墮三惡道中，生無難處不離三寶，終不生於下賤之家，不離念佛，所往受生諸根不缺，生生不失菩提之心，生得種種甚深辯才，常見十方阿僧祇佛。」爾時世尊即說此陀羅尼：

[Dhāraṇī] 「多噠咃屠邏濘陀羅尼牟濘波邏娑散濘悉題戰題攡那牟支涅呵攡盧伽波𠽮佛𠽮波提𠽮攡迦羅郁迦吒羅殊波竭汦汦殊波𠽮肥舍邏佛提旦摩婆嘶阿叉蛇兮波伽汦阿滅律多兮波休多題汦殊伐𠽮呢𠽮蛇三摩頞汦汦殊伽邏伐𠽮𠽮拏佛提因提利蛇佛提莎訶」

「師子奮迅！若有聞是花聚陀羅尼名，以淨信心憶念誦持欲修行者，應用二月、三月、八月行之。從月八日修念佛心，乃至十五日，晝三時、夜三時一心念佛，以香花燈明供養三寶。至十五日，見一切佛乘蓮華座而為說法，得陀羅尼，憶念堅固意志明了。從是以後乃至菩提，一切所聞憶持不忘，一切經書、工巧伎術、一切三昧心得清淨，除見四諦。何以故？此法無漏所攝故。」說是法時，師子奮迅菩薩及諸菩薩、比丘、天、龍、夜叉、乾闥婆、阿修羅、世人非人，聞佛所說，歡喜奉行。


========================================
Fascicle 001: 佛說師子奮迅菩薩所問經
========================================
