# 佛說善夜經
# Taishō T1362, 1 fascicle(s)
# Translator: 唐 義淨譯
# Characters: 1,160


========================================
Fascicle 001: 佛說善夜經
========================================


========================================
Fascicle 001: 佛說善夜經一卷
========================================

如是我聞：

一時薄伽梵在王舍城竹林園所。去斯不遠有一苾芻，住溫泉側。時有一天顏貌端嚴光明殊妙，過初夜分詣苾芻所。彼天威光周圓赫奕，悉皆照耀普遍溫泉，合掌禮敬在一面坐，白苾芻言：「大德！仁頗先聞善夜經不？」苾芻答曰：「我未曾聞如是經典。」復問天言：「仁先知不？」天曰：「我亦不知。」苾芻曰：「誰有知者？」天曰：「無上慈父在竹林園，仁今可往詣彼請問。如佛所說，當奉行之。」說是語已忽然不現。時彼苾芻至天曉已，詣世尊所，頂禮雙足，在一面立，白言：「世尊！昨夜有天，過初更後來詣我所，光明照曜周遍溫泉，而問我言：『仁頗先聞善夜經不？』我言：『未聞。』我問彼天：『仁先知不？』答言：『不知。』我復問言：『誰有知者？』彼言：『無上慈父在竹林園，仁可往問。如佛所說，當奉行之。』說是語已忽然不現。我緣斯事，故來至此請問世尊。」佛告苾芻：「汝識彼天不？」答言：「不識。」「汝今當知，彼是三十三天勝妙天子威德大將名曰栴檀，為欲利益諸眾生故，來覺悟汝，問是經名。」時彼苾芻復白佛言：「世尊！我今願聞善夜經典，唯願世尊哀愍為說。」爾時世尊告苾芻言：「此善夜經具大功德，若有聞者能斷煩惱，速證菩提。汝應諦聽，善極作意，吾當為說。過去諸法不應追念，未來諸法亦不希求，現在諸法勿生染著，如是行者名真解脫。」爾時世尊即說頌曰：

  「過去不應念，未來不希求，
  於現在時中，皆如法觀察。
  妄想心難遣，智人應善觀，
  宜可速勤修，焉知至明日？
  由彼死王眾，與汝鎮相隨，
  是故我牟尼，善夜經今說。
  常願諸有情，離苦獲安樂，
  不造諸惡業，恒修於眾善。」

爾時世尊為欲利益一切眾生，令於長夜得安隱樂、離諸障惱，於生生處增長善根，常遇三寶、不墮惡趣，復更說此陀羅尼曰：

[Dhāraṇī] 「怛姪他毘尼婆喇儞跋柁摩單滯摩膩儞㨖㨖㨖㨖瞿里健陀里旃茶里摩登祇薩囉爛帝莫呼剌膩攝鉢利斫羯囉婆枳攝伐里莫訶攝伐里步精揭儞儞弭儞名揭儞訖栗多儞莎訶僧拽體曇頞𡃤伽帝捺囉伽帝謗蘇迦波裔劫布得迦波裔答布檀泥莎訶」

「若有苾芻、苾芻尼、鄔波索迦、鄔波斯迦，及餘善男子善女人等，於此善夜經中，若一伽他、若一句呪，讀誦受持、供養尊重，明解其義為他演說，當知是人於一切時無諸災厄，亦無抂橫及諸衰惱，能知過去七生之事，亦不忘失大菩提心，決定能趣涅槃正道。若有善男子善女人，受持讀誦此善夜經者，於未來世所生之處，必定當得宿住之智，常受尊貴安隱快樂。」復說頌曰：

  「此人一切時，無有枉橫事，
  由造順時業，永離非時死，
  擁護諸眾生，令離病憂怖，
  不祥及惡夢，險路常安隱。
  若男子女人，戴持此經者，
  具相人敬重，所願皆圓滿。
  若於身語意，所有諸不善，
  由此經威力，終無有惡報。
  若水火王賊，雷電毒害等，
  怨家戰諍時，念經皆得脫。
  又復有明呪，若能讀誦者，
  於一切時中，長善滅諸惡。」

即說呪曰：

[Dhāraṇī] 「怛姪他儞弭尼民達哩窒哩盧迦盧枳儞窒哩輸攞陀唎儞惡矩比姪哩底奴麗矩都軍底矩都屈此雞㗚底矩比儞擁護擁護我某甲於一切恐怖處於一切疾病苦痛處於一切憂愁相惱處於一切毒蟲毒藥處於一切鬼魅厭禱處於一切王賊水火處於一切猛獸驚怖處於一切謗讟言訟處於一切怨家鬪諍處於一切身意惡業處所有語業四過處於一切厄難危亡處并執金剛神常衛護我某甲并諸眷屬莎訶」

復說呪曰：

[Dhāraṇī] 「恒姪他呬里呬里弭里弭里畢舍脂鉢拏攝伐里止里莎訶」

爾時世尊說是經已，時彼苾芻及諸大眾，人天八部、諸鬼神等，皆大歡喜，信受奉行。


========================================
Fascicle 001: 佛說善夜經
========================================
