# 六門陀羅尼經
# Taishō T1360, 1 fascicle(s)
# Translator: 唐 玄奘譯
# Characters: 353


========================================
Fascicle 001: 六門陀羅尼經
========================================


========================================
Fascicle 001: 六門陀羅尼經
========================================

如是我聞：

一時薄伽梵在淨居天上依空而住眾妙七寶莊嚴道場，與無央數菩薩眾俱。爾時世尊告諸菩薩：「善男子！若欲利益安樂眾生，汝當受此六門陀羅尼法，謂：我流轉於生死中諸所受苦，勿令眾生同受斯苦；諸有所受富貴世樂，願諸眾生同受斯樂；我所作惡若未先悔，終不發言稱無上法；我諸所有眾魔之業若未先覺，終不舉心緣無上法；我諸所有波羅蜜多所攝一切世及出世廣大善根，願諸眾生皆當速證無上智果；我證解脫，亦願眾生皆得解脫，勿令住著生死涅槃。陀羅尼曰：

[Dhāraṇī] 「懺謎懺謎羼諦羼諦跋迭麗跋迭麗穌跋迭麗穌跋迭麗諦誓諦誓戰迭麗戰迭麗戰迭邏伐底低殊伐底達磨伐底薩縛結隷鑠毘輸達儞薩縛阿剌託莎達儞末諾僧輸達儞莎訶」

「若有清信善男子善女人，能於日夜六時讀誦如是六門陀羅尼者，此人所有一切業障皆悉消滅，疾悟阿耨多羅三藐三菩提。」

時薄伽梵說是經已，一切菩薩摩訶薩及諸天眾，聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 六門陀羅尼經
========================================
