# 妙臂印幢陀羅尼經
# Taishō T1364, 1 fascicle(s)
# Translator: 唐 實叉難陀譯
# Characters: 531


========================================
Fascicle 001: 妙臂印幢陀羅尼經
========================================


========================================
Fascicle 001: 妙臂印幢陀羅尼經
========================================

如是我聞：一時佛在雞羅娑山諸獸依處妙宮殿中，與大比丘眾千二百五十人，又與無量菩薩摩訶薩俱，文殊師利法王子而為上首，靡不皆如童子之形，并賢護等十六丈夫。

爾時世尊以正念智，為諸天人演說法要，皆令歡喜。時大梵王及諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，各起合掌，前白佛言：「世尊！有諸眾生，由造種種罪惡業故，應墮地獄、餓鬼、畜生、閻魔羅界，備受眾苦。唯願世尊大悲，為說除滅如是苦惱方便，令彼眾生皆得解脫諸惡道難。」時觀自在菩薩摩訶薩，復與無量持呪大仙前後圍繞，頂禮佛足，白言：「世尊！惟垂愍念，以善方便救諸世間。」佛言：「善男子！有陀羅尼名妙臂印幢，若能常念誦習思惟，速得除滅五無間罪，富貴安樂大姓家生。」爾時世尊即說呪曰：

[Dhāraṇī] 「怛姪他迦囉迦囉枳利枳利句嚕句嚕娑囉娑囉徙唎徙唎蘇嚕蘇嚕薩婆佛陀阿婆盧枳帝陀囉陀囉達摩阿婆盧枳帝蔗囉蔗囉僧伽阿提瑟恥帝跋囉跋囉阿佞迦佛陀俱胝婆瑟低那那薩婆阿跋囉那儞寐薩婆毒佉阿婆那耶勃囇多勃囇多姪曬多姪曬多怛吒怛吒薩普吒耶薩普吒耶薩婆阿跋囉那阿播耶突揭帝寧蘇婆呵」

「善男子！此陀羅尼，恒河沙等諸佛所說。阿難！佛世難遇人身難得，受持此呪轉復為難。善男子！我念往昔毘婆尸佛，次第乃至迦葉如來，咸為我說此陀羅尼，普欲安樂諸眾生故，於諸佛所皆親聽受。」爾時世尊說此呪已，觀自在菩薩摩訶薩等，及天龍八部一切眾會，聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 妙臂印幢陀羅尼經
========================================
