# 佛說祕密八名陀羅尼經
# Taishō T1366, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 620


========================================
Fascicle 001: 佛說祕密八名陀羅尼經
========================================


========================================
Fascicle 001: 佛說祕密八名陀羅尼經
========================================

如是我聞：

一時佛在舍衛國祇樹給孤獨園，與大比丘眾千二百五十人俱，復有諸菩薩摩訶薩眾，金剛手而為上首。

爾時世尊告金剛手菩薩大祕密主言：「如汝本部號金剛部，於持明藏中最上甚深祕密之法，眾生淺識根器狹劣，於祕密義難信難解。汝已先說難信解法，汝不依法非曰聖人，得名不善亦曰難調。金剛手！我今於汝金剛部中，略說汝之祕密八名及陀羅尼。是陀羅尼若持誦者，於諸所求易得成就。若人聞此陀羅尼經，發至誠心受持讀誦者，是人所有無間罪業悉皆消滅。持是經時，法威力故，所有八萬四千俱胝那由他諸惡魔眾，退散馳走十方世界。若人聞此陀羅尼歡喜願樂者，是人不持戒者得戒完具，非梵行者得成梵行，非寂靜者得成寂靜，乃至得見諸佛菩薩歡喜安慰，施所求願令得成就。」

爾時金剛手菩薩蒙佛誨責，頭面作禮白言：「世尊！我先所說，誠如聖旨。唯願世尊不捨大悲，普為現在及與未來一切眾生，宣說於我八種祕密名字及陀羅尼，令諸眾生獲大利益。」

佛告金剛手言：「諦聽諦聽。我於最勝持明藏金剛部中，說汝祕密八名：一名象耳、二名妙莊嚴、三名功德寶海、四名無動、五名真實雲、六名可愛色相、七名焰光、八名妙色。金剛手！此即是汝祕密八名。」即說陀羅尼曰：

[Dhāraṇī] 「那謨沒馱野那謨達哩摩野那謨僧伽野那謨嚩日囉播拏野怛他遏致渴囉致蘇摩目契薩哩囉哥哩也尼娑達野呬哩彌哩咥尼悉殿覩滿怛囉鉢那莎賀」

佛告金剛手菩薩言：「如是祕密名及陀羅尼，若復有人受持讀誦者，是人於七俱胝那由他百千劫不墮地獄，臨命終時諸佛菩薩現身面前安慰說法，命終之後生兜率陀天。」

佛說是經已，金剛手菩薩等諸菩薩，及一切世間天、人、阿脩羅、乾闥婆、人非人等，聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 佛說祕密八名陀羅尼經
========================================
