# 佛說大普賢陀羅尼經
# Taishō T1367, 1 fascicle(s)
# Translator: 失譯
# Characters: 606


========================================
Fascicle 001: 佛說大普賢陀羅尼經
========================================


========================================
Fascicle 001: 佛說大普賢陀羅尼經
========================================

如是我聞：

一時佛在舍衛國祇樹給孤獨園。時佛告阿難：「吾今說大普賢呪，汝當受持。

[Dhāraṇī] 「多擲多阿咤那咤茶彌茶遮居梨居梨茶也居梨茶也拔坻思提思陀婆夢坻」

「阿難！此大普賢呪，遮滅一切兵刃，除一切怨仇，除一切夜叉、羅剎、復多等畏，除一切不得食下鬼名。

「胡摩兜烏奢睺睺胡摩兜阿㝹羯卑胡摩兜破波羅胡摩兜莎呵。

「呪水七遍，與病人飲之。

「腰脚痛鬼名。

「呼盧兜波吒羅呼盧兜毘魔羅呼盧兜彌梨耆梨卑呼盧兜莎呵。

「呪三色縷青黃綠，結作七結，繫脚腕，次繫髀，後繫腰。

「頭痛鬼名

「胡摩兜摩呵迦吒羅毘摩迦吒羅呼呼羅迦吒羅伊呼迦吒羅伊未迦知迦吒羅莎呵。

「七遍呪楊枝，打二七下。

「闇鈍鬼名

「哹吒吒浮律置浮吒吒阿支拏呼吒吒浮律置支呼吒吒伊呼破羅支呼吒吒私蜜兜伊呼支破羅莎呵。

「三七遍，呪七日，日三遍。

「耳痛鬼名

「比膩波阿制置毘膩波呼膩置毘膩波伊呼支膩置膩波耆摩膩毘膩波莎呵。

「於月生一日，設使左耳痛，南向坐。右耳痛，北向坐。東向門，病人門內坐，呪師門外坐。水亦門外二七遍，三𠹀之。

「淋鬼名

「破波羅浮梨浮梨置破波羅車慕那破波羅呼呼羅車波羅。

「熱病、鬼神病、方道蠱毒呪術、毘多茶、富多那等。善男子善女人所至之處，若行道中、若水道中、若急難處，應念此呪，無有夜叉、復多、毘舍遮、拘槃茶、迦吒富多那、羅剎、毘多茶等畏，又無水火，刀杖兵凶，毒藥衰害，呪術方道一切諸惡、人非人等如是諸畏。阿難！若有恐怖急難，應誦念此呪，無能作衰惱者。復次阿難！若有受持讀誦此呪，如上天龍鬼神、二十八部人非人等，不能越犯此呪，鐵輪金剛輪當為作苦患，令頭破作七分。四方四維上下若有於此人起惡心者，悉皆繫其毒心令不發起。是善男子善女人，應善讀誦執持奉行。」


========================================
Fascicle 001: 佛說大普賢陀羅尼經
========================================
