# 勝幢臂印陀羅尼經
# Taishō T1363, 1 fascicle(s)
# Translator: 唐 玄奘譯
# Characters: 737


========================================
Fascicle 001: 勝幢臂印陀羅尼經
========================================


========================================
Fascicle 001: 勝幢臂印陀羅尼經
========================================

如是我聞：

一時薄伽梵在雞羅山頂天仙神宮，與大苾芻眾千二百五十人俱，及無量無數菩薩摩訶薩，曼殊室利、跋陀波羅十六大士而為上首，并諸天人、阿素洛等，大梵天王而為上首，無量大眾前後圍繞。

爾時世尊住正念智，為諸大眾說微妙法。時大梵王率諸天眾、阿素洛等頂禮佛足，合掌恭敬住如來前，俱白佛言：「世尊在昔為欲利樂諸有情故，求證無上正等菩提，悲願熏心成等正覺，有大神力具大慈悲。何故現見諸有情類墮在地獄、餓鬼、傍生，及人天中受諸劇苦，不設善巧方便濟拔？惟願哀愍令脫苦難。」時觀自在亦率無量持呪天仙，頂禮佛足，合掌恭敬住如來前，俱白佛言：「唯願哀愍諸有情故，開示善巧拔苦難法。」

爾時世尊告二大士及其眷屬：「汝等就座。吾今愍念一切有情，略說善巧拔苦難法。汝應諦聽，極善思惟。有大陀羅尼名勝幢臂印，若常誦念，能滅五逆十惡等罪，終不更受諸惡趣生及人天中所有極苦。恒受持者，現得財位，於當來世生尊貴家，所欲現前受諸快樂，常值諸佛，得宿命念乃至無上正等菩提。陀羅尼曰：

[Dhāraṇī] 「羯洛羯洛抧利抧利矩路矩路薩洛薩洛徙利徙利速路速路薩縛佛陀婆盧抧諦達洛達洛薩縛達摩路迦目契折洛折洛薩縛僧伽地瑟恥諦跋洛跋洛頞泥迦佛陀俱胝婆史諦廁拏廁拏薩縛羯摩筏剌拏禰莫摩薩縛薩埵難遮薩婆波耶尼薩縛獨佉波捺耶勃栗吒勃栗吒達栗吒達栗吒捺吒捺吒羯吒羯吒颯怖吒耶颯怖吒耶薩婆筏剌拏波耶突揭底尼莎訶」

「善男子！此勝幢臂印陀羅尼，是殑伽沙等諸佛共說。吾今愍念一切有情，因汝等請亦為眾說。善男子！諸佛出世甚為難遇，善得人身復難於是，聞此神呪更復為難。若有善男子善女人能正受持尚為難得，何況書寫、精勤誦念及勸他人令受持者。善男子！我念過去曾於藥師琉璃光、勝觀等諸佛所聞此神呪，受持讀誦、正為他說，由此證得無上菩提。是故汝等應隨勤學，勸諸有情受持讀誦，令脫苦難獲勝利樂。」

時薄伽梵說此經已，曼殊室利菩薩、跋陀波羅菩薩、觀自在菩薩，大梵天王及諸天人、阿素洛等，一切大眾聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 勝幢臂印陀羅尼經
========================================
