# 佛說大七寶陀羅尼經
# Taishō T1368, 1 fascicle(s)
# Translator: 失譯
# Characters: 234


========================================
Fascicle 001: 佛說大七寶陀羅尼經
========================================


========================================
Fascicle 001: 佛說大七寶陀羅尼經
========================================

如是我聞：

一時佛在祇樹給孤窮精舍。佛告阿難：「汝受持此大七寶陀羅尼呪。」爾時世尊即便說之：

[Dhāraṇī] 「寫地也貸曇坻闍律提波羅若波羅式叉仇拏比茶」

「阿難！若有受持讀誦修行此陀羅尼呪，盡其形命，一切怨仇能令歡喜，火不能燒、刀不能傷、水不能溺，無方道鬼魅所持，若天、龍、阿修羅、乾闥婆乃至人非人等。阿難！此七寶呪，若至水火中、若怨賊中、若食毒、若方道毒，應念此呪。若怖畏毛豎等，悉得解脫。以毘婆尸佛威德、尸棄神力、比尸婆智慧、拘婁孫佛力、迦那牟尼戒、迦葉功德、釋迦牟尼精進，令一切眾生悉除怖畏，令得安吉。」爾時阿難聞佛所說，歡喜奉行。


========================================
Fascicle 001: 佛說大七寶陀羅尼經
========================================
