# 增慧陀羅尼經
# Taishō T1372, 1 fascicle(s)
# Translator: 宋 施護譯
# Characters: 289


========================================
Fascicle 001: 增慧陀羅尼經
========================================


========================================
Fascicle 001: 增慧陀羅尼經
========================================

如是我聞：

一時大慧菩薩住須彌山頂。爾時諸天子等來詣菩薩，恭敬圍繞而為聽法。時有菩薩名童子相，合掌恭敬白大慧菩薩：「唯願慈悲，為我等故說增慧陀羅尼。所有一切少智鈍根愚昧眾生，令使得聞增彼智慧。」時大慧菩薩即為宣說陀羅尼曰：

[Dhāraṇī] 「怛儞也他唵閉祖閉祖鉢囉倪也嚩哩馱儞惹囉惹囉彌馱嚩哩馱儞地哩地哩沒弟嚩哩馱彌娑嚩賀」

爾時大慧菩薩說此陀羅尼已，告童子相言：「若諸眾生智慧鈍劣、根性暗昧多所忘失，發志誠心於此增慧陀羅尼，受持讀誦、書寫供養，此人速得廣大智慧，明記不忘。若人以此真言誦七遍或二七遍，加持水三合，於卯時飲，日日如是，飲至七箇月或八箇月，自然日記千頌；如不恒飲水，亦能日記五百頌，智慧漸增根性明利。」

爾時童子相菩薩及諸天人，信受奉行。


========================================
Fascicle 001: 增慧陀羅尼經
========================================
