# 佛說大愛陀羅尼經
# Taishō T1379, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 307


========================================
Fascicle 001: 佛說大愛陀羅尼經
========================================


========================================
Fascicle 001: 佛說大愛陀羅尼經
========================================

如是我聞：

一時佛在舍衛國祇樹給孤獨園。時有海神名曰大愛，來詣佛所，到佛所已，頭面著地禮佛雙足，却住一面而白佛言：「世尊！我有所願，利益眾生。惟佛哀愍，許我宣說。」

爾時世尊知大愛心有大利益，而告之曰：「善哉善哉！汝為利益，隨汝意說。」

爾時大愛蒙佛聽許，而白佛言：「我與眷屬住於大海，多見眾生陷於海難。愍念此等，欲說陀羅尼，令彼海難無能為害。世尊！若有善男子善女人，乃至苾芻、苾芻尼、優婆塞、優婆夷等，聞此陀羅尼讀誦受持，及得聞我與眷屬等名者，所有大海一切危難悉皆解脫。」爾時大愛承佛威力，即說陀羅尼曰：

[Dhāraṇī] 「怛他祖嚕祖嚕吐蘭達哩摩賀謗哥悉體帝酤儞瑟哥儞瑟計阿那護拶鉢黎祖嚕祖嚕三滿多跋捺哩阿屹儞作訖哩作訖囉多朗補囉儗儞娑嚩賀」

爾時大愛海神承佛聖旨說此陀羅尼已，歡喜踊躍，禮佛而退。


========================================
Fascicle 001: 佛說大愛陀羅尼經
========================================
