# 佛說施一切無畏陀羅尼經
# Taishō T1373, 1 fascicle(s)
# Translator: 宋 施護等譯
# Characters: 745


========================================
Fascicle 001: 佛說施一切無畏陀羅尼經
========================================


========================================
Fascicle 001: 佛說施一切無畏陀羅尼經
========================================

如是我聞：

一時世尊遊行到於摩伽陀國菴沒羅林，住韋提呬山帝釋巖中。

爾時帝釋天主來詣佛所，前白佛言：「世尊！我有怖畏，謂阿修羅於長夜中來相嬈亂。阿修羅者我之怨敵，惟願世尊為我宣說擁護法門。」

爾時世尊告帝釋天主言：「天主！我有陀羅尼，名施一切無畏。此法善能作一切事，能除一切病，復能禁止一切傍生，能解一切怨縛。若有阿修羅及諸羅剎、部多一切邪異，乃至一切諸惡鬼神之所執持，謂邪惡所執，天執龍執、夜叉執、乾闥婆執、緊那羅執、頻那夜迦執、母鬼等執，皆悉消滅。又復若有吸精氣者、食華鬘者、障產生者、食不淨者，皆悉除遣。又復若有一切瘧疾，及風黃痰癊等諸疾病，亦悉消散。一切鬪戰、諍訟陣敵，皆悉破壞。我今為汝說此陀羅尼而作擁護。陀羅尼曰：

[Dhāraṇī] 「怛他伊抳彌抳鉢囉彌抳鉢囉彌抳哩吾哩謨里謨瑟恥那胝嚩胝珂囉胝珂囉尼誐拏尼誐拏鉢囉誐尼誐赧誐尼謨尼鉢囉底謨尼哥里鉢囉哥里贊抳鉢囉底贊抳尾詣鉢囉底尾詣阿底尾詣蘇那吾拏謨訶鉢囉謨訶謨拏鉢囉謨拏那設儞鉢囉那設儞馱嚩儞鉢囉馱嚩儞嚩洛誐儞鉢囉嚩洛誐儞涅哩多儞鉢囉涅哩多儞骨嚕達儞阿底骨嚕達儞賀那賀那尾賀那尾賀那薩哩嚩訥瑟吒鉢囉訥瑟吒那設野薩哩嚩跋野鉢囉那犖叉犖叉𤚥薩哩嚩咩提跋野訥瑟吒設咄嚕怛塞哥囉能瑟吒嚕波捺囉吠毘藥薩波哩嚩囕詰禰詰禰薩哩嚩薩埵呬帝囉帝那莫薩哩嚩沒馱喃莎賀」

「此施一切無畏陀羅尼，若持誦者，當以淨線加持四十一遍，繫於頂上，或加持白芥子、或加持牛黃，隨諸所用即得成就。

「又復若以塗香加持一遍塗自身分，即如被甲冑，勇猛無畏，不為刀傷、不為毒中，又復不為一日二日乃至七日等諸瘧疾之所纏縛，不為火焚、不為水溺、不為呪害、不為鬼魅、不為病惱、不於一切夭橫中死。

「又此陀羅尼善能作諸相應事業，一切成就法皆悉和合，作諸成就事無不成就者，他所作法皆能制止、不為他縛，能破邪明，自法隨轉，一切魔障皆能除遣，一切執魅悉能解散。若有所執不能除者，頭破作七分如阿梨樹枝。」

爾時帝釋天主聞佛所說，踊躍歡喜作禮而去。


========================================
Fascicle 001: 佛說施一切無畏陀羅尼經
========================================
