# 佛說大吉祥陀羅尼經
# Taishō T1381, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 391


========================================
Fascicle 001: 佛說大吉祥陀羅尼經
========================================


========================================
Fascicle 001: 佛說大吉祥陀羅尼經
========================================

如是我聞：

一時佛在蘇珂嚩帝佛剎，與諸大菩薩并部多眾俱。爾時觀自在菩薩摩訶薩來詣佛所，到已頭面禮足，於一面坐。復有菩薩摩訶薩名大吉祥亦詣佛所，到已繞佛三匝，頭面禮足，却坐一面。

爾時世尊見大吉祥菩薩已，告觀自在菩薩言：「此大吉祥菩薩有陀羅尼，若閻浮提濁惡世中，有比丘、比丘尼、優婆塞、優婆夷等，見聞隨喜、讀誦受持、信解此法、思惟記念，是貧苦者獲大富貴，乃至部多普令愛敬，如是功德不可具說。」時觀自在菩薩聞佛語已，歡喜踊躍即從座起，合掌白佛言：「世尊！我今樂聞。唯願世尊為我宣說。」

爾時世尊即說大吉祥陀羅尼曰：

[Dhāraṇī] 「怛他洛叱彌室哩鉢捺彌嚩呬抳馱曩提鉢底藕哩摩賀野舍鉢捺摩儞怛哩摩賀儞喻底案曩那曳囉怛曩鉢囉婆摩賀室哩婆野替那屹哩儞屹哩儞薩哩嚩遏迦哩也爍彌提儞提儞悉悉悉悉儞底儞底呬儞呬儞阿洛叉彌彌曩舍野薩嚩洛叉彌彌娑𠆙那野莎賀曩莫薩哩嚩沒馱冒提薩怛吠毘野莎賀」

爾時世尊說是經已，觀自在菩薩、大吉祥菩薩，并諸菩薩及部多眾，聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 佛說大吉祥陀羅尼經
========================================
