# 佛說無量壽大智陀羅尼
# Taishō T1389, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 104


========================================
Fascicle 001: 佛說無量壽大智陀羅尼
========================================


========================================
Fascicle 001: 佛說無量壽大智陀羅尼
========================================

[Dhāraṇī] 那謨婆誐嚩帝阿波哩彌多喻倪也那酥尾儞室唧多帝儒囉惹野怛他誐多野遏囉賀帝三藐訖三沒馱野怛他唵薩哩嚩僧塞哥囉波哩秫馱達哩摩帝誐誐那三母訥誐帝莎婆嚩秫提摩賀那野波哩嚩哩娑嚩賀


========================================
Fascicle 001: 佛說無量壽大智陀羅尼
========================================
