# 佛說妙色陀羅尼經
# Taishō T1386, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 278


========================================
Fascicle 001: 佛說妙色陀羅尼經
========================================


========================================
Fascicle 001: 佛說妙色陀羅尼經
========================================

爾時佛告阿難言：「有陀羅尼名曰妙色，乃是三世諸佛同共宣說，能與眾生作大利益。若復有人聞是陀羅尼，生難遭想發勇猛心，讀誦受持供養恭敬，是人理世獲大福聚，晝夜安隱。又復有人以大悲心，於寂靜處持種種飲食而為出生，誦此陀羅尼七遍加持已，作如是言：『我今出生祭於世間一切惡趣諸鬼，願食此生者速離惡趣。』說是言時即三彈指，想彼諸鬼得此食者各各飽滿，變妙色身、發菩提心，乃至當來漸成佛果。」即說陀羅尼曰：

[Dhāraṇī] 「那謨婆誐嚩帝蘇嚕播野怛他誐多野阿囉曷帝三藐訖三沒馱野怛他唵蘇嚕蘇嚕鉢囉蘇嚕鉢囉蘇嚕三摩囉三摩囉婆囉婆囉三婆囉三婆囉薩哩嚩必隷多必舍左曩阿賀囕捺那彌娑嚩賀」

爾時阿難聞佛說已，歡喜信受，作禮而退。


========================================
Fascicle 001: 佛說妙色陀羅尼經
========================================
