# 佛說俱枳羅陀羅尼經
# Taishō T1385, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 425


========================================
Fascicle 001: 佛說俱枳羅陀羅尼經
========================================


========================================
Fascicle 001: 佛說俱枳羅陀羅尼經
========================================

如是我聞：一時佛在舍衛國祇樹給孤獨園，與大比丘眾俱，復有天、人、阿修羅、乾闥婆等俱來會坐。

爾時佛告尊者阿難言：「汝當諦聽，我有陀羅尼名俱枳羅，有大威力，能作吉祥、能破部多及惡曜等之所執持、及能除瘥一切疾病，所謂食病、寒熱病、頭痛半痛、欬瘷喘氣，乃至痔病白淋之病，及種種瘡痍等，阿難！至於眾生命欲斷者亦能延續。由是我今為汝宣說。阿難！若復有人聞此陀羅尼，發堅固心讀誦受持，是人所獲善利無量無邊。」爾時世尊即說陀羅尼曰：

[Dhāraṇī] 「怛他唵壹里蜜里唧里彌嚩囉酤計隷室哩末底崑拏隷農訥毘農訥毘印捺囉嚩日囉儗儞暮哩儞薩哩嚩嚩日囉儗儞暮哩儞沒囉賀摩莎哩娑嚩賀野他杌嚕沒馱薩埵曩尾囉誐室哩瑟吒薩哩嚩達哩摩赧誐拏鉢囉嚩囉商伽薩爹嚩計曳那遏儞那薩爹嚩計曳那摩摩薩哩嚩薩埵曩遏悉當閉當珂儞當阿莎儞多儞三藐酤窣契那波哩拏莽誐蹉覩娑嚩賀」

爾時世尊說此陀羅尼已，告阿難言：「是陀羅尼所在之處，我不見有天上人間一切梵魔沙門婆羅門等敢有違越。汝當受持，為他人說，俾使多人獲大利益。」阿難及與會中天、人、阿修羅、乾闥婆等，聞佛所說，歡喜信受，作禮而退。


========================================
Fascicle 001: 佛說俱枳羅陀羅尼經
========================================
