# 佛說宿命智陀羅尼經
# Taishō T1383, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 184


========================================
Fascicle 001: 佛說宿命智陀羅尼經
========================================


========================================
Fascicle 001: 佛說宿命智陀羅尼經
========================================

爾時世尊告阿難言：「有陀羅尼名宿命智。若有眾生聞是陀羅尼，能志心受持者，所有千劫之中極重罪業皆悉消滅。若能終身不間斷者，是人於七俱胝生常知宿命。」即說陀羅尼曰：

[Dhāraṇī] 「那謨囉怛那室詰泥怛他誐多野阿囉曷帝三藐訖三沒馱野怛他唵囉怛泥囉怛泥蘇囉怛泥囉怛努訥婆味摩賀囉怛那枳囉尼囉怛那三婆味娑嚩賀」

爾時阿難聞佛宣說令諸眾生得宿命智陀羅尼已，歎未曾有，歡喜無量，即以頭頂禮佛而退。


========================================
Fascicle 001: 佛說宿命智陀羅尼經
========================================
