# 佛說鉢蘭那賒嚩哩大陀羅尼經
# Taishō T1384, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 654


========================================
Fascicle 001: 佛說鉢蘭那賒嚩哩大陀羅尼經
========================================


========================================
Fascicle 001: 佛說鉢蘭那賖嚩哩大陀羅尼經
========================================

爾時世尊告阿難言：「我觀世間無量眾生，多造罪業墮於惡趣，經無量時方得出離；縱生為人，身肢不具；設得完具，薄福少慧，常為惡魔及惡鬼神於晝夜中伺得其便，種種惱害不得安隱。我愍斯等，與說鉢蘭那賒嚩哩大陀羅尼，辟除惡魔及惡鬼神。若有眾生得聞此陀羅尼，發至誠心受持讀誦供養恭敬，令彼惡魔及惡鬼神悉皆遠離，災害消除無諸疾疫，所住之處安隱快樂。」爾時世尊即說陀羅尼曰：

[Dhāraṇī] 「那謨囉怛那怛囉夜野那莫阿哩也阿彌多婆野怛他誐多野阿囉曷帝三藐訖三沒馱野那謨阿哩也嚩路吉帝說囉野冒提薩埵野摩賀薩埵野摩賀哥嚕尼哥野那謨摩賀娑他摩鉢囉鉢多鉢多野冒提薩埵野摩賀薩埵野嚩摩泥埵那莫瀉彌怛網那摩瀉彌嚩摩泥必舍唧鉢蘭那舍嚩哩鉢蘭那舍嚩哩婆誐嚩底播舍鉢囉輸馱哩尼夜儞哥儞左訥婆夜儞踰咄鉢殿帝夜哥唧禰怛踰夜哥唧咄摩踰曳計唧訥鉢捺囉嚩曳計唧訥播夜娑曳計唧捺毘𠆙婆夜曳計唧訥波娑哩誐烏波娑哩誐三嚩馱嚩烏咄鉢殿帝薩哩嚩尼多儞薩哩嚩娑多薩哩微帝嚩羅多伊舞咄鉢殿帝那半尼多怛捺泥那薩帝那薩爹嚩計那伊毘半尼多提瑟吒乃摩賀滿怛囉鉢柰惹惹惹惹摩摩薩波哩嚩囉寫犖羼酤嚕玉鉢鼎波哩播羅曩扇鼎莎悉爹野曩酤嚕怛他唵阿蜜哩帝末說娑當倪摩末囉摩末囉設末鉢囉設末烏波設末咄努尾咄努咄隷咄母隷娑嚩賀唵鉢蘭那舍嚩哩娑嚩賀那莫設嚩囉赧摩賀舍嚩囉赧必舍唧鉢蘭那舍嚩哩必舍唧遏設泥末設泥娑嚩賀唵必舍唧娑嚩賀盎酤哩莽酤哩鉢蘭那舍嚩哩娑嚩賀那莫舍嚩囉赧必舍唧鉢蘭那舍嚩哩必舍唧娑嚩賀」

爾時阿難得聞世尊說此陀羅尼已，白言：「世尊！願勿有慮。我當憶持宣流於世，使諸眾生獲大善利。」作是語已，即用頭頂禮世尊足，歡喜而退。


========================================
Fascicle 001: 佛說鉢蘭那賒嚩哩大陀羅尼經
========================================
