# 佛說栴檀香身陀羅尼經
# Taishō T1387, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 473


========================================
Fascicle 001: 佛說栴檀香身陀羅尼經
========================================


========================================
Fascicle 001: 佛說栴檀香身陀羅尼經
========================================

爾時世尊告阿難言：「有陀羅尼名栴檀香身。是陀羅尼有大威力，能與眾生廣大福聚。若復有人得此陀羅尼，發至誠心讀誦受持堅固不退，是人所有極重宿業悉得消滅，當來獲得殊勝果報。又復有人欲見觀自在菩薩者，先於清淨之處持誦精熟，然後擇吉祥日，日初出時用白檀香塗曼拏羅，於中焚栴檀香、獻殊妙花，即起首誦陀羅尼八千遍。得數滿已，即於曼拏羅前鋪吉祥草虔心而臥。如是經於七日，即得菩薩出現本身，令持誦人所求成就。又復有人以業報故，身患㾢病及惡瘡癬，即於佛前誦陀羅尼三遍，加持瞿摩夷及香泥作曼拏羅，供養佛已，然取曼拏羅香泥塗於已身，所患瘡癩速得除瘥，乃至宿業亦得除滅。」即說陀羅尼曰：

[Dhāraṇī] 「那莫室贊那曩誐野怛他誐多野阿囉曷帝三藐訖三沒馱野那莫室贊捺囉鉢囉婆嚩野酤摩囉部多野那莫阿哥舍誐哩婆野冒地薩埵野摩賀薩埵野那莫阿哩也嚩路吉帝說囉野冒地薩埵野摩賀薩埵野摩賀哥嚕尼哥野阿哩也嚩路吉帝說囉寫阿提瑟姹儞那儞舍曳賒彌怛他尾誐底摩哩唧計訥哩馱摩彌訥囉努鉢囉尾瑟致贊捺曩誐𡁠三滿多波哩輸達儞秫馱尸梨佐哩怛囉嚩底摩賀鉢囉多閉薩哩嚩沒馱阿提瑟致帝婆誐嚩底播波尾那囉儞娑嚩賀」

爾時阿難聞佛說此大陀羅尼已，歡喜信受，禮佛而退。


========================================
Fascicle 001: 佛說栴檀香身陀羅尼經
========================================
