# 佛說無畏陀羅尼經
# Taishō T1388, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 599


========================================
Fascicle 001: 佛說無畏陀羅尼經
========================================


========================================
Fascicle 001: 佛說無畏陀羅尼經
========================================

爾時佛告諸苾芻：「汝等諦聽，我今宣說無畏陀羅尼，是陀羅尼能與眾生息除諸難。苾芻！若人得聞及受持者，是人所獲功德無量無邊。」即說陀羅尼曰：

[Dhāraṇī] 「唵那莫阿哩也嚩路吉帝說囉野冐地薩埵野摩賀薩埵野摩賀迦嚕尼迦野怛他唵目訖帝蘇目訖帝砌那儞尾砌那儞儞哩摩梨莽誐梨蘇莽誐梨蘇目契尾目契薩哩嚩跋野尾謨叉尼薩哩嚩跋踰鉢捺囉吠毘藥尾謨叉尼囉惹跋煬陬囉跋煬摩囉拏跋煬阿必哩野跋煬設薩怛囉跋煬阿屹儞跋煬烏那哥跋煬尾沙跋煬波囉作訖囉跋煬賽跋煬設咄嚕跋煬阿設儞跋煬賽那末誐都嚩陬囉末誐都嚩星賀末誐都嚩咩竭囉末誐都嚩藥叉末誐都嚩捺微波末誐都嚩贊拏末誐都嚩訖哩瑟拏薩哩波末誐都嚩阿惹哥囉末誐都嚩喝悉底末誐都嚩三母捺囉末誐都嚩哥羅播設末誐都嚩儞誐拏滿馱都嚩哥瑟吒滿馱都嚩拶哩摩滿馱都嚩尾沙訖囉蜜都嚩訥哩僻叉都嚩儞誐拏滿馱都嚩波囉設娑怛囉都嚩薩哩嚩乃嚩跋曳數薩哩巫鉢捺囉微數沒節帝薩哩嚩跋野沒節帝𡁆叉𡁆叉摩摩薩哩嚩薩埵喃阿喻囉嚕倪室哩煬嚩哩馱底阿哩也嚩路吉帝說囉寫渴帝尾喝帝喝麗尾喝麗薩哩微鉢囉爹哩體哥謨左儞謨叉尼尾哩也尼唵那莫莎賀」

爾時世尊說是陀羅尼已，復告諸苾芻言：「若善男子善女人聞此陀羅尼，發志誠心，恭信供養讀誦受持，若自手書若使人書，及為他說廣宣流布，是人不為王難、水火難、刀兵難、冤賊難之所傷害，又復不為夜叉難、禁縛難、雷雹難、閃電難、大海漂沒難、蟒蛇毒螫難、師子狂象難猛虎惡獸難、飢饉疾疫難，如是諸難皆不為害，乃至怖畏悉皆解脫。」

爾時諸苾芻眾聞佛所說，歡喜信受，作禮而退。


========================================
Fascicle 001: 佛說無畏陀羅尼經
========================================
