# 佛說洛叉陀羅尼經
# Taishō T1390, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 386


========================================
Fascicle 001: 佛說洛叉陀羅尼經
========================================


========================================
Fascicle 001: 佛說洛叉陀羅尼經
========================================

爾時世尊告阿難言：「汝當諦聽，今我與汝宣說洛叉陀羅尼。是陀羅尼難得值遇，由如諸佛出於世間。阿難！若有眾生得此陀羅尼能受持者，是人所獲功德如持洛叉佛無異，能與眾生成大福聚、能滅眾生無量重罪。」爾時世尊即說洛叉陀羅尼曰：

[Dhāraṇī] 「那莫三滿多沒馱曩唵那謨婆誐嚩帝尾布羅左那曩剛左努得叱鉢多鉢囉婆薩計覩母哩儞怛他誐多野阿囉曷帝三藐訖三沒馱野怛他冒地冒地薩哩嚩怛他誐多虞左哩達囉達囉曷囉曷囉鉢囉曷囉鉢囉曷囉摩賀冒地唧多達哩祖魯祖魯母魯母魯設多薩賀薩囉囉濕弭散祖儞帝薩哩嚩怛他誐多婆始帝虞尼虞拏嚩底沒馱虞拏嚩婆細蜜里蜜里薩哩嚩怛他誐多阿地瑟致帝那婆薩多隷設摩設摩鉢囉設摩鉢囉設摩薩哩嚩播波鉢囉設摩儞薩哩嚩播波尾輸達儞虎魯虎魯冒地摩勒誐三鉢囉悉體帝薩哩嚩怛他誐多鉢囉底瑟致帝尾秫提娑嚩賀唵薩哩嚩怛他誐多咩嚩魯吉帝惹野惹野娑嚩賀唵虎嚕虎嚕惹野目契娑嚩賀」

爾時阿難聞佛說是陀羅尼已，歡喜信受，作禮而退。


========================================
Fascicle 001: 佛說洛叉陀羅尼經
========================================
