# 佛說滅除五逆罪大陀羅尼經
# Taishō T1399, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 255


========================================
Fascicle 001: 佛說滅除五逆罪大陀羅尼經
========================================


========================================
Fascicle 001: 佛說滅除五逆罪大陀羅尼經
========================================

爾時世尊告阿難言：「有大陀羅尼，具大威力功德無量，能滅眾生五逆重罪。若復有人聞是陀羅尼，發至誠心盡此身命常能頂戴受持讀誦，是人所獲功德如持千佛無異。」即說陀羅尼曰：

[Dhāraṇī] 「那謨囉怛那怛囉夜野那莫阿哩也嚩路吉帝說囉野冐提薩埵野摩賀薩埵野摩賀哥嚕尼哥野怛他唵秫提尾秫提蘇尾秫提嗤尼鉢哩嗤尼補瑟閉蘇補瑟閉惹路賀囉尼訶囉訶囉薩哩嚩阿嚩囉拏儞鉢左鉢左薩哩嚩播野薩他那儞鉢訥彌鉢訥摩叱鉢訥摩尾舍隷癹隷癹癹癹訶訶訶訶訶阿倪也隷阿倪也隷悉馱惹隷娑嚩賀」

爾時阿難得聞如來宣說滅除五逆罪業陀羅尼已，歡喜踊躍，禮佛而退。


========================================
Fascicle 001: 佛說滅除五逆罪大陀羅尼經
========================================
