# 佛說辟除賊害呪經
# Taishō T1406, 1 fascicle(s)
# Translator: 
# Characters: 282


========================================
Fascicle 001: 佛說辟除賊害呪經
========================================


========================================
Fascicle 001: 佛說辟除賊害呪經
========================================

南無佛、南無法、南無比丘僧。南無過去七佛。南無諸佛、南無諸佛弟子。南無諸師、南無諸師弟子。南無默利薜利鬼神王。禮是已，便說是呪，令我所呪皆從如願。

北方有山名健陀摩訶術，有鬼神王名默利陰利居止彼。

有四姊弟，何等為四？

[Dhāraṇī] 安檀尼閻摩尼瘞摩尼無呵尼安檀尼令賊目盲無訶尼令賊住瘞摩尼令賊坐無呵尼令賊愚癡癡如是漚羅利無羅利壇坻遮波頭摩遮迦利當使賊口齒噤至解縷乃得脫

說如是呪已，便言：「我為某甲若干人等作擁護、辟邪害，皆令得安隱。」

始諷誦是經時，當用月二十九日，於佛前然七燈，燒膠香、散花，說是呪七過，并呪願默利羅鬼神王使得福德，亦為然燈、燒香、散花。復為鬼子母然七燈，燒香、散花，亦當說是經七過後呪，乃告當如是語，即從如願。


========================================
Fascicle 001: 佛說辟除賊害呪經
========================================
