# 佛說辟除諸惡陀羅尼經
# Taishō T1407, 1 fascicle(s)
# Translator: 宋 法賢譯
# Characters: 401


========================================
Fascicle 001: 佛說辟除諸惡陀羅尼經
========================================


========================================
Fascicle 001: 佛說辟除諸惡陀羅尼經
========================================

爾時世尊告阿難言：「我見世間災沴起時，遂生飛蝗及與毒蟲，乃至蚊虻虎狼處處增盛，致傷苗稼或傷菜果，遂令國內漸成飢饉，惱害眾生不得安隱。我今為汝宣說辟除諸惡陀羅尼。若有眾生志心持誦，非獨自利亦利他人。若持誦人欲作成就法者，先須潔淨齋戒，發誠諦心，誦陀羅尼滿十萬遍已成精熟，然可隨處作成就法。若作法者，復潔淨已，然誦諸佛菩薩名號，請求加被。乃將少沙盛淨器中，誦陀羅尼八百遍加持前沙，於有毒蟲處散擲，一切毒蟲皆悉辟除。」即說陀羅尼曰：

[Dhāraṇī] 「曩莫薩哩嚩沒馱冐地薩埵曩帝釤曩莫塞訖哩埵壹𤚥尾鉢囉踰惹夜彌壹焬尾三蜜哩迭覩彌怛他訶訶訶黎黎黎酇酇酇酇沙野呬呬詰詰蜜哩蜜哩鉢囉拏迦喃敦拏滿唐羯嚕彌娑嚩賀薩哩微釤摩舍迦喃薩哩微釤莽酤拏喃薩哩微釤鉢輸迦喃薩哩微釤遏說喃薩哩微釤謨沙迦喃薩哩微釤戍迦舍哩迦喃薩哩微釤蘇羯囉喃薩哩微釤末哩羯吒喃薩哩微釤末羅曩喃薩哩微釤薩寫伽怛迦喃敦拏滿馱羯嚕彌娑嚩賀」

爾時阿難得聞世尊說是辟除諸惡陀羅尼已，歡喜信受，禮佛而退。


========================================
Fascicle 001: 佛說辟除諸惡陀羅尼經
========================================
