# 佛說金身陀羅尼經
# Taishō T1414, 1 fascicle(s)
# Translator: 宋 施護譯
# Characters: 683


========================================
Fascicle 001: 佛說金身陀羅尼經
========================================


========================================
Fascicle 001: 佛說金身陀羅尼經
========================================

爾時世尊普為利益一切眾生，說此陀羅尼曰：

[Dhāraṇī] 「那謨沒馱喃摩帝多那誐多鉢囉怛踰怛半那喃那謨阿彌多婆野怛他誐多野阿囉喝帝三藐訖三沒馱野怛他唵摩尾哩摩尾哩彌馱嚩帝彌馱嚩帝阿蜜哩覩訥婆吠沒馱摩帝沒馱婆始多薩哩嚩達哩謨勒迦入嚩里儞沒提沒提摩賀沒提摩賀尾哩吠誐嚩底誐嚕拏吠誐嚩底印捺囉嚩日囉吠誐嚩底沒馱尾路吉帝牟儞牟儞摩賀牟儞發吒那謨沒馱達哩摩僧伽喃末梨那薩哩嚩藥叉囉叉娑必舍左酤瑟曼拏布怛那羯吒布怛那薩哩嚩屹囉賀禰嚩訥瑟吒唧當波囉閉拏剛屹哩恨拏屹哩恨拏屹囉娑屹囉娑摩囉摩囉伴惹伴惹捺賀捺賀鉢左鉢左賀那賀那薩哩嚩沒馱喃末梨那那設野那設野頻捺頻捺親捺親捺牟嚕牟嚕尾捺囉鉢野尾捺囉鉢野薩哩嚩囉叉桑阿室左摩耨賒阿摩耨賒滿馱滿馱桑酤左桑酤左尾酤左尾酤左塞怖吒塞怖吒怛哩惹怛哩惹誐哩惹誐哩惹賀那賀那薩哩嚩滿怛囕薩哩吠嚕昂尾賀那尾賀那犖叉𤚥薩波哩囉囉薩哩嚩薩埵難左莎賀」

佛言：「此陀羅尼有大功德，若有人能戴於頂上，所有一切羅剎、必舍左鬼等，於千由旬內不能侵害。

「又若有人當誦此陀羅尼一遍時，有諸天子及其眷屬，住千由旬外為作擁護。

「又若有人誦此陀羅尼時，所有一切設咄嚕及彼大惡虎狼蟲獸而自攝伏，不能為害。

「又若有人能發至誠，於日日中誦此陀羅尼數滿百遍，是人即得安膳那藥成就，當用點眼，即能見彼三世中事。

「又若有人誦此陀羅尼時，能令忿怒心者生敬愛心。

「又若有人至心誦此陀羅尼二洛叉遍，一切煩惱悉能息滅。又若有人長時誦此陀羅尼，是人即得宿命智。

「又若有人以此陀羅尼加持淨油塗於頭上腹上，是人若有頭病腹病及餘一切惡毒等病，隨所塗處病得消散。

「又若有人取一粒胡椒，以此陀羅尼加持二十一遍，持詣囉惹處，隨所願求皆得如意。此陀羅尼有大功德，若欲成就如上等事，應當受持。」


========================================
Fascicle 001: 佛說金身陀羅尼經
========================================
