# 佛說勝幡瓔珞陀羅尼經
# Taishō T1410, 1 fascicle(s)
# Translator: 宋 施護譯
# Characters: 801


========================================
Fascicle 001: 佛說勝幡瓔珞陀羅尼經
========================================


========================================
Fascicle 001: 佛說勝幡瓔珞陀羅尼經
========================================

如是我聞：

一時佛在喜樂山頂天宮不遠仙人住處，與大比丘眾千二百五十人俱；復有菩薩摩訶薩，文殊師利童子及賢護菩薩等十六大士皆來集會。

爾時世尊三昧正受，觀彼天上人間而欲說法平等施與，當使有情得聞法已，稱讚殊勝咸令歡喜。

爾時大梵天王及天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊曩羅、摩睺羅伽、人非人等亦來集會。

是時大梵天王前詣佛所，稽首佛足，合掌恭肅而白佛言：「世尊！一切有情造種種罪業，身壞命終墮於惡趣，或墮焰魔界、或墮餓鬼界、或墮畜生界。既墮如是諸惡趣已，受種種苦，及彼色等輪迴亦然。世尊大慈大悲無量善巧，願施方便破壞如是一切有情罪業果報，使得解脫。」

爾時觀世音菩薩摩訶薩，與無數持明天前後圍繞亦來集會。至佛所已，五輪著地禮佛雙足，合掌肅恭而白佛言：「世尊大威德者，十力具足。惟願方便施諸善巧，救拔一切輪迴有情令得出離。」

佛言：「善哉！善男子！汝等諦聽。今為汝等及未來世一切有情，宣說最上勝幡明王。若有得聞此名能稱念者，當得無量無邊功德果報。」即說陀羅尼曰：

[Dhāraṇī] 「怛儞也他迦囉迦囉枳哩枳哩俱嚕俱嚕娑囉娑囉悉哩悉哩酥嚕酥嚕薩哩嚩沒馱嚩路枳帝嚩囉嚩囉達哩摩目契左囉左囉僧伽地瑟恥帝婆囉婆囉阿儞迦沒馱俱胝婆史帝剎拏剎拏薩哩嚩羯哩麼嚩囉拏儞薩哩嚩播波儞薩哩嚩耨佉儞何波曩野部哩吒部哩吒度哩吒度哩吒怛吒怛吒薩普吒野薩哩嚩羯哩麼嚩囉拏播野訥哩誐底儞薩哩嚩薩怛嚩喃左娑嚩訶」

「善男子！此勝旛瓔珞陀羅尼，是彼恒河沙等諸佛同共宣說，我為汝等今復宣說。善男子！此陀羅尼希有難遇，譬彼如來出興於世難得值遇，此陀羅尼得值遇者倍復甚難。若有善男子善女人得聞是勝幡瓔珞陀羅尼名字，信心受持恒常讀誦者，是人所有五逆重罪悉皆滅盡，得見果報獲大富貴，於當來世得生上族。若復善男子善女人以此陀羅尼殊勝功德，廣宣流布為人解說，或勸人書寫受持讀誦，我即遙知，乃至毘婆尸佛、尸棄佛、毘舍浮佛、拘留孫佛、羯諾迦牟尼佛、迦葉佛，如是過去恒河沙等如來應正等覺皆悉聞知，是人功德無量無邊。」

爾時觀世音菩薩、妙吉祥菩薩、賢護菩薩等，及大比丘眾，乃至一切天，及天人、阿修羅、乾闥婆、人非人等，聞佛所說，皆大歡喜，信受奉行。


========================================
Fascicle 001: 佛說勝幡瓔珞陀羅尼經
========================================
