# 佛說蓮華眼陀羅尼經
# Taishō T1411, 1 fascicle(s)
# Translator: 宋 施護譯
# Characters: 294


========================================
Fascicle 001: 佛說蓮華眼陀羅尼經
========================================


========================================
Fascicle 001: 佛說蓮華眼陀羅尼經
========================================

[Dhāraṇī] 曩謨囉怛曩怛囉夜野曩麼阿哩也鉢納摩儞怛囉野怛他誐哆野曩謨薩哩嚩儞嚩囉拏尾瑟迦鼻尼冐地薩怛嚩野摩賀薩怛嚩野怛儞也他唵哆囉哆囉底哩底哩覩嚕覩嚕迦羅迦羅吉隷吉隷俱嚕俱嚕婆囉婆囉鼻哩鼻哩部嚕部嚕曩野曩野俱嚕俱嚕謨乞叉播野娑嚩賀入嚩羅曩嚩呬儞儞鼻娑嚩賀薩哩嚩怛他誐哆底瑟恥帝娑嚩賀麼麼薩哩嚩薩怛嚩難左娑嚩賀

此蓮華眼陀羅尼，若復有人於其晨朝恭敬供養，及念此陀羅尼一百八遍，一日二日乃至三七日志心持誦，一切罪障悉皆除滅，亦不患其眼病耳病鼻舌身病，心不邪亂。復得五種眼清淨、五種鼻清淨、五種舌清淨、五種意清淨，身相端直心離垢染，於一切生中恒發菩提心，與諸聖眾常得見佛而聽妙法，直至菩提道場圓滿正覺。


========================================
Fascicle 001: 佛說蓮華眼陀羅尼經
========================================
