# 佛說寶生陀羅尼經
# Taishō T1412, 1 fascicle(s)
# Translator: 宋 施護譯
# Characters: 359


========================================
Fascicle 001: 佛說寶生陀羅尼經
========================================


========================================
Fascicle 001: 佛說寶生陀羅尼經
========================================

[Dhāraṇī] 曩謨囉怛曩囉濕彌贊捺囉鉢囉底曼尼哆尾儞焰帝惹具世濕嚩囉羅惹野怛他誐哆野囉賀帝三藐三沒馱野怛儞也他囉怛儞囉怛儞囉怛曩吉囉尼囉怛曩鉢囉底曼膩帝囉怛曩三婆尼囉怛曩鉢囉鼻囉怛努訥誐帝娑嚩賀

若有眾生於此如來陀羅尼名號受持供養，彼人生生得轉輪位，成就梵行具大神通，獲十種陀羅尼。復值恒河沙等諸佛如來而無虛妄，經俱胝劫不入輪迴路，不斷菩提種、不失菩提心，永滅一切罪，得報身如來。若人持誦滿一七日，是人當得天眼清淨。若人耳聞恒復憶念，是人決定當得菩提，於過去世所作善根亦得現前。若傳一人，所有無間罪業悉得除滅，永斷輪迴，是人不被水火盜賊之所侵害，而復諸根不缺、眾病不生、鬼魅不著、眾所愛敬，於當來世受持如來微妙之法、供養諸佛。若人聞已心喜禮拜讚歎，是人功德無量無邊，於生生中口出妙香廣一由旬，身毛孔中恒有光明常自照曜，常作如來勝利之事如阿難陀。具如是不可思議功德。


========================================
Fascicle 001: 佛說寶生陀羅尼經
========================================
