# 七佛讚唄伽他
# Taishō T1682, 1 fascicle(s)
# Translator: 宋 法天譯
# Characters: 561


========================================
Fascicle 001: 七佛讚唄伽他
========================================


========================================
Fascicle 001: 七佛讚唄伽他
========================================

毘婆尸佛讚

[Dhāraṇī] 惹誐捺麌龍勇秫囉曩囉路迦布𡁠鐙訖哩播鉢吒用跛囉呬怛謨乞叉禰捨亘尾鉢始也能底哩婆嚩摩護伽播囉曩麼弭鐙蘇誐哆誐底孕怛他誐怛廕

式棄佛讚

[Dhāraṇī] 阿難哆播嚟婆嚩娑誐嚟悉弭𡫸麼惹拽麼能鉢囉捨銘乞史也路亘鉢囉迦始姤曳曩醯哆野達謨曩謨窣堵怛薩昧式企寧𡁠曩野

毘舍浮佛讚

[Dhāraṇī] 鑁尾濕嚩部吻沒鄧讚捺囉迦地揭帝惹僧娑誐嚧伽弭嚩誐鄧倪野禰曩尾曩曳曩拶

俱留孫佛讚

[Dhāraṇī] 野薩拽弩囉始銘鉢囉底昧哩野戍鼻囉㘄訖哩哆婆底遜馱哩琰噢努沬嚩囕補澁播弭嚩那部鐙鐙鑁禰訖囉矩璨捺摩賀母𩕳捺囕

迦諾迦牟尼佛讚

[Dhāraṇī] 尾娑哩拏尾誐怛沫㘑曩唧怛娑尾囉拏薩怛怛醯哆弩迦哩拏喝怛怛謨尾誐多沬㘑曩曳曩鐙蘇囉唧鐙揭曩揭母𡫸曩麼麼野憾

迦葉波佛讚

[Dhāraṇī] 鉢囉怛鉢怛左弭迦囉囉濕銘偶𠻱娑賀娑囉素哩野地迦禰鉢哆帝惹僧路句怛懵薩嚩惹曩鼻吻寧孕吻那沬野憾迦捨鉢曩麼地𠱆

釋迦牟尼佛讚

。

[Dhāraṇī] 嚩抧野秫惹㘑鉢囉底冒𠆙路亘素哩琰秫惹㘑哩嚩鉢那麼訕赧愈𡫸沒哩哆設抧也母𡫸鉢囉禰鉢薩怛薩昧曩莫播囉麼迦嚕抳迦野設悉底哩

當來化主慈氏菩薩讚

[Dhāraṇī] 昧怛㘑野曩麼覩史哆攞野薩吐野薩曳迦惹曩麼怛哩哆醯冒地嚕怛鉢喰帝囁蘇誐哆畢㗚體尾琰薩嚩怛麼曩憾鉢囉拏妬濕銘怛薩昧

迴向結讚一首

[Dhāraṇī] 窣堵怛嚩麼野颯鉢哆𡁠曩曩底哆曩曩蘗鐙左瑟吒麼冒地薩怛鑁野怛奔抳野𤚥娑儞怛麼鉢囉弭琰𡫸囉沫野悉帝曩婆鑁覩薩怛縛颯鉢哆𡁠曩薩怛嚩三麼鉢哆

  過去七佛我讚竟，未來慈氏次稱揚，
  我所造福利無邊，願諸眾生皆解脫。


========================================
Fascicle 001: 七佛梵讚一卷
========================================
