# 禮法華經儀式
# Taishō T1944, 1 fascicle(s)
# Translator: 
# Characters: 391


========================================
Fascicle 001: 禮法華經儀式
========================================


========================================
Fascicle 001: 禮法華經儀式
========================================

一心頂禮十方法界常住三寶願此香華雲。遍滿十方界。供養一切佛。妙法蓮華經。菩薩聲聞眾。受用作佛事。

  稽首十方佛圓滿最上乘
  本迹開二門法喻談真祕
  普使諸權小悉證佛菩提
  我今誓歸依願超生死海

。

一心頂禮本師釋迦牟尼佛。

一心頂禮過去多寶佛。

一心頂禮十方分身釋迦牟尼佛。

一心頂禮盡法華經中。及十方三世一切諸佛。

一心頂禮妙法蓮華經。妙字法寶。

一心頂禮盡法華經中。及十方三世一切菩薩聲聞緣覺得道賢聖僧。

一心頂禮普賢菩薩摩訶薩。

志心懺悔。我與一切眾生從無始來。迷失真心流轉生死。六根罪障無量無邊。圓妙佛乘無以開解。一切所願不得現前我今禮敬妙法華經。以此善根發露黑惡。過現未來三業所造。無邊重罪皆得消滅。身心清淨惑障蠲除。福智莊嚴淨因增長。自他行願速得圓成。願諸如來常在說法。所有功德起隨喜心。回向菩提證常樂果。命終之日正念現前。面奉彌陀及諸聖眾。一剎那頃生蓮華中。普願眾生俱成佛道。

南無佛南無法南無僧南無釋迦牟尼佛南無妙法蓮華經南無文殊師利菩薩南無普賢菩薩


========================================
Fascicle 001: 禮法華經儀式
========================================
