# 法華三昧行事運想補助儀
# Taishō T1942, 1 fascicle(s)
# Translator: 唐 湛然撰
# Characters: 546


========================================
Fascicle 001: 法華三昧行事運想補助儀
========================================


========================================
Fascicle 001: 法華三昧行事運想補助儀
========================================

夫禮懺法世雖同效。事儀運想多不周旋。或粗讀懺文半不通利。或推力前拒理觀。一無效精進之風。闕入門之緒。故言勤修苦行非涅槃因。但禮念軌儀文非不委。以散情昏重想運難成。予因天台再有詳補。撮覽樞總使隨言作念隨念成想。一一瞻視如對目前。庶時刻不虛事法成辦。依本文總歷十法。結要事理。

初嚴淨道場。二淨身。三三業供養。次運香。請佛。次請佛菩薩。五歎佛。六禮佛。多寶佛。分身東方諸佛。三世諸佛。舍利形像等。妙法。諸菩薩舍利弗等。普賢菩薩。普為。七懺悔應運逆順十心云。次懺六根。勸請。隨喜。迴向。發願。行道。三歸。

坐禪文略。應如止觀十法成乘等。行法華懺黃昏五更。時促則此略文。我及法界眾生從無始世來。無明所覆顛倒迷惑。而由六根三業不善廣造十惡四重五逆。乃至十重四十八輕。無量無邊說不可盡。十方諸佛常在世間法音不絕。妙香充塞法味盈空。放淨光明照觸一切。常住妙理遍滿虛空。我無始來六根內盲三業昏暗。不見不聞不覺不知。以是因緣長流生死。經歷惡道百千萬劫。永無出期。經云。釋迦如來名毘盧遮那遍一切處。是故當知。一切諸法無非佛法。而我不了隨無明流。是則於菩提中見不清淨。於解脫中而起纏縛。今始覺悟今始改悔。生大慚愧生大怖畏。誦持大乘三業供養。歸向普賢菩薩及一切世尊。燒香散華發露懺悔。六根三業所作永斷。相續不復更造。以是因緣今我與法界眾生三業六根無始所作。現作當作自作教他見聞隨喜。若憶不憶若識不識。若疑不疑若覆若露。畢竟清淨。


========================================
Fascicle 001: 法華三昧行事運想補助儀
========================================
