# 信心銘
# Taishō T2010, 1 fascicle(s)
# Translator: 隋 僧璨作
# Characters: 588


========================================
Fascicle 001: 信心銘
========================================


========================================
Fascicle 001: 信心銘
========================================

  至道無難唯嫌揀擇但莫憎愛
  洞然明白毫釐有差天地懸隔
  欲得現前莫存順逆違順相爭
  是為心病不識玄旨徒勞念靜
  圓同太虛無欠無餘良由取捨
  所以不如莫逐有緣勿住空忍
  一種平懷泯然自盡止動歸止
  止更彌動唯滯兩邊寧知一種
  一種不通兩處失功遣有沒有
  從空背空多言多慮轉不相應
  絕言絕慮無處不通歸根得旨
  隨照失宗須臾返照勝却前空
  前空轉變皆由妄見不用求真
  唯須息見二見不住慎勿追尋
  纔有是非紛然失心二由一有
  一亦莫守一心不生萬法無咎
  無咎無法不生不心能隨境滅
  境逐能沈境由能境能由境能
  欲知兩段元是一空一空同兩
  齊含萬像不見精麁寧有偏黨
  大道體寬無易無難小見狐疑
  轉急轉遲執之失度心入邪路
  放之自然體無去住任性合道
  逍遙絕惱繫念乖真沈惛不好
  不好勞神何用疎親欲趣一乘
  勿惡六塵六塵不惡還同正覺
  智者無為愚人自縛法無異法
  妄自愛著將心用心豈非大錯
  迷生寂亂悟無好惡一切二邊
  妄自斟酌夢幻空華何勞把捉
  得失是非一時放却眼若不眠
  諸夢自除心若不異萬法一如
  一如體玄兀爾忘緣萬法齊觀
  歸復自然泯其所以不可方比
  止動無動動止無止兩既不成
  一何有爾究竟窮極不存軌則
  啟心平等所作俱息狐疑盡淨
  正信調直一切不留無可記憶
  虛明自然不勞心力非思量處
  識情難測真如法界無他無自
  要急相應唯言不二不二皆同
  無不包容十方智者皆入此宗
  宗非促延無在不在
  十方目前極小同大妄絕境界
  極大同小不見邊表有即是無
  無即是有若不如是必不須守
  一即一切一切即一但能如是
  何慮不畢信心不二不二信心
  言語道斷非去來今


========================================
Fascicle 001: 信心銘之終
========================================
