# 續一切經音義
# Taishō T2129, 10 fascicle(s)
# Translator: 宋 希麟集
# Characters: 8,082


========================================
Fascicle 001: 續一切經音義
========================================


========================================
Fascicle 001: 續一切經音義卷第一
========================================

葢聞。殘純樸而薄道德。仁義漸開。廢結繩而定蓍龜。文字乃作。仰觀玄象。俯視成形。蒼頡始制於古文。史籀纂成乎大篆。相沿歷世。更變隨時。篆與古文。用之小異。逮周禮保氏掌國子學。以道教之六書。謂象形指事。會意。形聲。轉注。假借。六者造字之本。雖蟲篆變體。古今異文。離此六書。竝為謬惑。春秋之末。保氏教廢。秦并海內。丞相李斯。考較籀文。別為小篆。吏趨省易。變體稍訛。程邈改文。謂之隷本。漢興書學。楊雄作訓纂八十九章。班固加十三章。羣書用字略備。後漢許慎。集古文籀篆諸家之學。出目錄五百四十篇。就隷為訓注。作說文解字。時蔡伯喈。亦以滅學之後。請刊定五經備體。刻石立於太學之門。謂之石經。仍有呂忱。作字林五篇。以補許蔡之漏略洎有唐。立說文石經字林之學。至大曆中。命孝廉生。顏傳經。國子司業張參等。刊定五經。文字正體。復有字統。字鏡。陸氏釋文。張考聲。韻譜。韻英。韻集。韻略。述作既眾。增損互存。竝乃傍通三史。證據九經。若斯文而有旨。即彼義以無差。音義之興。其來有自。況乎釋尊之教也。四含妙典。談有相於權門。八部真宗。顯無為於實際。真俗雙舉。唐梵兩該。借以聲名句文為能詮。表以菩提涅盤為所證。演從印度。譯布支那。前後翻傳。古今抄寫。論梵聲則有一文兩用。誤上去於十二音中。數字同歸。疑體業向八轉聲內。考畫點。乃秖如棪掞乱於手木。帳悵雜於心巾。𢓎低著彳著人。祼裸從衣從示。謟諂不分舀壯牡罔辨牛爿少斫昧於戍哉。無點虧於寫富。如斯之類。謬誤寔繁。若不討詳。漸乖大義。故唐初有沙門玄應者。獨運先覺。天縱生知。明唐梵異言。識古今奇字。首興厥志。切務披詳。始於古花嚴經。終於順正理論。撰成經音義二十五卷。次有沙門慧苑。撰新花嚴音義二卷。復有沙門雲公。撰涅盤音義二卷。復有大慈恩寺基法師。撰法花音訓一卷。或即未周三藏。或即偏局。一經。尋撿闕如。編錄不次。至唐建中末。有沙門慧琳。內精密教。入於總持之門。外究墨流。研乎文字之粹。印度聲明之妙。支那音韻之玄。既缾受於先師。亦泉瀉於後學。棲心二十載。披讀一切經。撰成音義總一百卷。依開元釋教錄。始從大般若。終於護命法。所音眾經。都五千四十八卷。四百八十帙。自開元錄後。相繼翻傳經論。及拾遺律傳等。從大乘理趣六波羅蜜多經。盡讀開元釋教錄。總二百六十六卷。二十五帙。前音未載。今續者是也。伏以抄主無礙大師。天生睿智。神授英聰。總講羣經。徧糅章抄。傳燈在念。利物為心。見音義以未全。慮撿文而有闕。因貽華翰。見命菲才。遣對曦光。輒揚螢燭。然或有解字廣略。釋義淺深。唐梵對翻古今同異。雖依憑據。更俟來英。冀再披詳。庶無惑爾。


## 音大乘理趣六波羅蜜多經一帙十卷

右從第一盡十此卷續音。


## 大乘理趣六波羅蜜多經卷第一

大朴。

萬籟。

紛綸。

旭日。

罽賓。

空辯。

梗槩。

薄伽梵。

迦蘭多迦。

阿僧企耶。

依怙。

羈鞅。

明星。

洄澓。

迦嚕羅。

僂者。

裸者。

聾瘂。

魍魎。

砥掌。

隘陿。

廛里。

鸚鵡。

犛牛。

犎牛。

熊羆。

虎豹。

豺狼。

箜篌。

蚖蛇。

蝮蠍。

魚鼈。

黿鼉。

鳳凰。

蘇莫遮冐。

船筏。

河。

毫氂。

輕懱。


## 大乘理趣六波羅蜜多經卷第二

迦遮隣底迦。

不瞚。

嗢鉢羅。

鉢特磨。

拘牟頭。

奔茶利。

曼茶羅。

蓊鬱。

菴愔。

呬醯。

㝹迷。

𩑔叉。

伱㕧。

沃屹。

賑恤。

心胏。

膓胃。

肝膽。

脾腎。


## 大乘理趣六波羅蜜多經卷第三

穿脇。

啄噉。

鉆鋷。

磔裂。

焚燎。

相拶。

偃仆。

斸斫。

韁轡。

鞭撻。

髲下。

鳧鴈。

蜴蜥。

蟣蝨。

蚤等。

螟蛉。

蟊螣。

蛗螽。

蛺蝶。

蜣蜋。

蠅虻。

𩧐駝。

尫羸。

㓟剝。

皴劈。

乞匃。

勞倦。

弓弰。

孤惸。

鰥寡。

囹圄。

鈇鉞。

蠱道。

護魔法。

燖去。

騣髦。

剜眼。

刵耳。

劓鼻。

魁膾。

罘網。

矰繳。

薜茘多。


## 大乘理趣六波羅蜜多經卷第四

乳哺。

嚬嘁。

谿澗。

汎漲。

噏取。

鐶釧。

耳璫。

俳優。

尼殺曇分。

窣堵波。

赧而。

瘡疣。


## 大乘理趣六波羅蜜多經卷第五

夢寐。

寤。

陷穽。

游泳。

鉤餌。

黑蜂。

旋嵐。

談謔。

枯槁。

眼睛。

廝下。


## 大乘理趣六波羅蜜多經卷第六

旃茶羅。

隥。

螘穴。

捐棄。

革𩌦。

媿恧。


## 大乘理趣六波羅蜜多經卷第七

窳憜。

耕墾。

擐甲。

芬馥。

阿迦膩吒。

阿鼻。

贍部洲。

勝身洲。

牛貨洲。

俱盧洲。

畟方。

竦慄。

賙給。


## 大乘理趣六波羅蜜多經卷第八

慣習。

躁動。

犛牛。

作鐆。

蟒蛇。

墋𡹆。

𧄼瞢。

麁歰。

捫摸。


## 大乘理趣六波羅蜜多經卷第九

憾恨。

暎蔽。

火煖。

飇火。


## 大乘理趣六波羅蜜多經卷第十

拇指。

菡萏。

撮磨。

芭蕉。

絡腋衣。

稼穡。


========================================
Fascicle 001: 續一切經音義卷第一
========================================


========================================
Fascicle 002: 續一切經音義卷第二
========================================


## 續音新大方廣佛花嚴經四十卷

右第一盡十五此卷續音。


## 新大方廣佛花嚴經卷第一

室羅筏。

翳障。

揀擇。

閻浮檀。

門闥。

牕牖。

階墀。

欄楯。

湍激。

洄澓。

菡萏。

布濩。

氤氳。

繽紛。

鐶釧。

拘蘇摩。

跏趺。

天竺。

烏長國。

支那國。


## 新花嚴經卷第二

違諍。

阿㝹。

裸露。

羸瘦。

顦顇。

豺狼。

枯涸。

瞖膜。

假寐。

賑給。

地獄。


## 新花嚴經卷第三

頻申。

聚落。

旋澓。

雷震。


## 新花嚴經卷第四

赫奕。

熙怡。

池塹。

垣牆。

諂誑。

羂索。

羈鞅。

茵蓐。

瘡疣。

誘誨。


## 新花嚴經卷第五

鹹味。

欻然。

泳游。

旋澓。

捃拾。

楞伽。

嘯和。

罣礙。

捫摸。

達邏。

遽即。

普霔。

船舫。


## 新花嚴經卷第六

船橃。

惑箭。

袈裟。

臍輪。

兩脇。

廣陿。

漁捕。

屠獵。


## 新花嚴經卷第七

暎蔽。

善軶。

閻羅王。

垣牆。

氛氳。

延袤。

甍棟。

鳧雁。

鴛鴦。

白鶴。

理翮。

耳璫。


## 新花嚴經卷第八

蓊鬱。

葱翠。

優鉢羅。

波頭摩。

拘物頭。

芬陁利。

牽我。


## 新花嚴經卷第九

波濤。

湧浪。

欄楯。

窗牖。

廛里。

頤頷。

肩髆。

傭圓。

胸臆。

過膝。

網鞔。

鹿腨。

足跟。

不瞬。

雍肅。


## 新花嚴經卷第十

河渚。

風癎。

痟瘦。

門闥。

百洛叉為一俱胝。

獶鉢弥。

邏伽。

皤訶。

覩𨤤。

你㕧。

瓢孽哆。

印𡫸。

呾羅。

鞞麼。


## 新花嚴經卷第十一

衢路。

藤根。

雉堞。

𩱱香。

竅隙。

倉篅。

挻埴。

坏器。

燥溼。

卹惸。

嫡嗣。

日躋。

駕駟。


## 新花嚴經卷第十二

祠祭。

巡狩。

罄志。

曆筭。

髫齔。

緯候。

弼諧。

原隰。

𢤱戾。

兇殘。

豐登。

嶷然。

驕侈。

股肱。

非辜。

韛囊。

攘臂。

齧齒。

刖挑。

䏺脹。

膓胃。

筋脈。

鞭笞。


## 新花嚴經卷第十三

澄垽。

蓊鬱。

俾倪。

寶塹。

洲渚。

裸露。

啗肉。

諂誑。


## 新花嚴經卷第十四

竊自。

拘尸那。

般涅盤。

漉諸。

㧌動。

廛店。

巖岫。

𩱱香。

晷落。

歰滑。


## 新花嚴經卷第十五

陂池。

優鉢羅。

波頭摩。

拘物頭。

芬陁利。

蹈之。

箏笛。

箜篌。

琵琶。

簫瑟。

瞬目。

脣吻。

門閫。

遞相。


========================================
Fascicle 002: 續一切經音義卷第二
========================================


========================================
Fascicle 003: 續一切經音義卷第三
========================================

右四經三十六卷同此卷續音。


## 新花嚴經卷第十六

補陁落迦。

蓊鬱。

傭圓。

弓矢。

寶璫。

髑髏。

依怙。

慞惶。

驚駭。

捔力。


## 新花嚴經卷第十七


## 新花嚴經卷第十八

捶楚。

開闡。

揀擇。

主稼。


## 新花嚴經卷第十九

覺寤。

號泣。

稻梁。

嬉戲。


## 新花嚴經卷第二十

淳熟。

際畔。


## 新花嚴經卷第二十一

廛里。


## 新花嚴經卷第二十二

惽寐。

檢策。


## 新花嚴經卷第二十三

旋澓。

枯槁。

船筏。

瞖瞙。

寶繩。

妃嬪。


## 新花嚴經卷第二十四

煢獨。

溝阬。

堆阜。

荊棘。

鬚蘂。


## 新花嚴經卷第二十五

婬佚。

囹圄。

搒笞。

臏割。

宮闈。

犀牛。


## 新花嚴經卷第二十六

肝膽。

膓胃。

環珮。

母脇。

慙愧。


## 新花嚴經卷第二十七

沮壞。

焚爇。


## 新花嚴經卷第二十八

翼從。

延袤。

殞滅。

佞媚。

愆違。

乞匃。

猨貁。

袨服。


## 新花嚴經卷第二十九

慳悋。

繒纊。

迫窄。

洗滌。


## 新花嚴經卷第三十

開闢。

瑩徹。

禦捍。


## 新花嚴經卷第三十一

婀字攞字。

哆字。

咸綜。

癲癎。

鉛錫。

讖緯。

該練。


## 新花嚴經卷第三十二

沃田。

鬻金。

補特伽羅。

奢摩他。

毘鉢舍那。


## 新花嚴經卷第三十三

關鑰。

搏噬。

犗牛。

紹繼。

浣染。

佷戾。


## 新花嚴經卷第三十四

草積。

青瘀。

䏺脹。


## 新花嚴經卷第三十五

尒燄。

哽噎。

擐甲。

穽陷。

利鐮。

金錍。

鉗鑷。

貿易。

支提。


## 新花嚴經卷第三十六

瘢痕。

沈溺。

鎧仗。

銷秏。

竄伏。

卵㲉。

貓貍。

礠石。

延齡。

滲漏。


## 新花嚴經卷第三十七

金屑。

三摩鉢底。

法螺。

平坦。

陿劣。


## 新花嚴經卷第三十八

霈然。


## 新花嚴經卷第三十九

沮壞。


## 新花嚴經卷第四十

啗肉。

卉木。

燈炷。


## 新譯十地經卷第一

天竺。

踈勒國。

乾陁羅。

迦濕彌羅。

披緇。

鄔波耶。

蒙鞮。

拗怒。

僅全。

那爛陀。

泠泠。

提堤犀魚。

郭昕。

滴霤。

程鍔。

所齎。

鍊冶。

悅豫。


## 新譯十地經卷第二

珂貝。

璧玉。

資糧。

麤獷。

蜇螫。

磣剌。

捺落迦。

湍馳。

淪溺。

灘渚。


## 新譯十地經卷第三

捫摸。

蚊蚋。

蜣蜋。

策勵。

慍暴。


## 新譯十地經卷第四

箭鏃。

溟渤。

厚膜。

纏裹。

印璽。

癲癎。

蟲𡹆。

呪詛。

眩瞖。

溉灌。

號嘷。

喟歎。

吁嗞。


## 新譯十地經卷第五

廁填。

瞬息。


## 新譯十地經卷第六

寤。

開闡。

遽務。

駛流。


## 新譯十地經卷第七

那庾多。

幽邃。

羈繫。

誨誘。


## 新譯十地經卷第八

暉昱。

靉靆。

駭蹙。


## 新譯十地經卷第九

棽儷。

摩醯。

鈿廁。


## 十力經一卷

剎別。


## 迴向輪經一卷

資糧。

無怙。

忿恨。

竝將。


========================================
Fascicle 003: 續一切經音義卷三
========================================


========================================
Fascicle 004: 續一切經音義卷第四
========================================

右三經二十八卷同此卷續音。


## 大乘本生心地觀經

噫夫。

筌蹄。

逵路。

耆闍崛山。

或祼。

醴泉。

醍醐。


## 大乘本生心地觀經卷第一

阿若憍陳如。

阿史波室多。

澄澈。

薜舍。

戊達羅。

鸚鵡。

蠶繭。

蘇迷盧。

瞻蔔迦。

極爆。

胷臆。

沈淪。

盲龜。


## 大乘本生心地觀經卷第二

吮乳。

瀑漲。

矛矟。

髓惱。


## 大乘本生心地觀經卷第三

蚊虻。

攢鎽。

象蹋。

跏趺。

船撥。

萎悴。


## 大乘本生心地觀經卷第四

螻蟻。

迦蘭陁。

貨鬻。

廛肆。

貿易。

蔓延。

窗牖。

欻然。

蓬勃。

牝馬。

槌胷。


## 大乘本生心地觀經卷第五

鉾矟。

霹靂。

阿練若。

虎豹。

豺狼。

優曇。


## 大乘本生心地觀經卷第六

隙光。

飛蛾。

牝鹿。

芳餌。

牆壁。

坏瓦。

芭蕉。

蝦蟆。


## 大乘本生心地觀經卷第七

洟唾。


## 大乘本生心地觀經卷第八

猿猴。

埃坌。

青蠅。

吠憚。


## 守護國界主陀羅尼經卷第一

炳曜。

沙滷。

菡萏。

羯邏。

拊擊。

波濤。


## 守護國界陀羅尼經卷第二

魁膾。

旋澓。

癡膜。


## 守護國界主陀羅尼經卷第三

叢林。

莽字。

滌垢。

怡。


## 守護國界主陀羅尼經卷第四

諦聽。

瀑流。

危險。

卉木。

憍陳如。

多陀阿伽度。

阿羅訶。

三藐三佛陀。

珍膳。


## 守護國界主陀羅尼經卷第五

擐甲。

遲緩。

奢摩他。

毘鉢舍那。


## 守護國界主陀羅尼經卷第六

謇澀。

𤺊破。

熙怡。

觱篥。

鶴唳。

箏笛。

蠃聲。

谷響。


## 守護國界主陀羅尼經卷第七

藤蘿。

羖羊。

石礦。

鈴鐸。

驎陁。

辯捷。


## 守護國界主陀羅尼經卷第八

謇訥。

筏喻。

歌吹。


## 守護國界主陀羅尼經卷第九

巡狩。

孤惸。

黿鼉。

株杌。

糠䴬。

閥閱。

掐珠。

臘沓子。

缾缸。

孽捙。

啞啞而笑。


## 守護國界主陀羅尼經卷第十

旱澇。

饑饉。

雷霆。

篡奪。

逃竄。

椰子。

仆面。

舐脣。

拳手。

咀沫。


## 大乘瑜伽千鉢文殊大教王經卷第一

阿闍梨。

和尚。

摩醯首羅。

蠢動。

屠兒。

魁膾。

田獵。

漁捕。

駞驢。

猪狗。

瘖瘂。

熙怡。

嗢鉢羅。

芬陀利。

鉢頭摩。

俱物頭。


## 大乘瑜伽千鉢文殊大教王經卷第二

颰陀。

殑伽。


## 大乘瑜伽千鉢文殊大教王經卷第三

糝帽地。

葂憾。


## 大乘瑜伽千鉢文殊大教王經卷第四

嘊喍。

嘷吠。

腐爛。

卜筮。

繽紛。


## 大乘瑜伽千鉢文殊大教王經卷第五

毘盧遮那。

阿閦。

懶惰。

榩椎。

揀擇。


## 大乘瑜伽千鉢文殊大教王經卷第六

瑩明。

纏縛。

諂諛。

休廢。


## 大乘瑜伽千鉢文殊大教王經卷第七

尒燄。

秉顯。


## 大乘瑜伽千鉢文殊大教王經卷第八

濟拔。


## 大乘瑜伽千鉢文殊大教王經卷第九

逼迮。

登入。


## 大乘瑜伽千鉢文殊大教王經卷第十

裸形。

祠祭。

廝破。

綟急。

詆債。

拘賖梨子。

毘羅胝子。

鳩駄迦旃延。

富蘭那迦葉。

尼乾陀若提子。

阿耆陁翅舍欽婆羅。


========================================
Fascicle 004: 續一切經音義卷第四
========================================


========================================
Fascicle 005: 續一切經音義卷第五
========================================

右二十四經三十七卷同此卷續音。


## 新譯仁王護國般若波羅蜜多經卷上

皇矣。

綿絡。

羅罩。

泳沫。

五始。

徹枕。

遏寇。

著星辰。

緬尋。

懿夫。

波斯。

永袪。

迺津。

緹油。

大輅。

搜綴。

褰裳。

沃朕。

襲予。

之籟。

欒棘。

弼我。

良賁。

常衮。

握槧。

邃賾。

較然。

鉤𡩡。

躡金。

惋撫。

旃蒙歲。

木槿榮月。

鷲峯。

室羅筏。

技藝。

比丘。

比丘尼。

優婆塞。

優婆夷。

贍部洲。

那庾多。


## 新譯仁王護國般若波羅蜜多經卷下

杻械。

枷鎻。

檢繫。

摩訶迦羅。

瘡疣。

日月失度。

搏蝕。

彗星。

木星。

火星。

金星。

水星。

土星。

泛漲。

亢陽。

降澍。

㮀盛。

記籍。


## 大威力烏樞瑟摩明王經卷上

摩醯首羅。

逶迤。

烏樞瑟摩。

線絣。

顰蹙。

關鍵。

躑躅葉。

用㲲。

瘢痕。

遁形。

鍱裹。

制帝。

紫礦。

稻。

麻。

羖羊。

齩牙。

齧齒。

虎皮褌。

木橛。

坼量。

痃癖。

鵶翅。

滷土。


## 大威力烏樞瑟摩明王經卷下

虵蛻。

溼吠帝。

𤙖𤙖。

馺嚩。

瑟鹻。

薄誐鑁。

稻穀𥢶。

撚彼。


## 金剛頂真實大教王經卷上

繒幡。

㟏。

嗢陀南。

跋折羅。

邏惹。

纔發。


## 金剛頂真實大教王經卷中

應拼。

鈿飾。

噁。


## 金剛頂真實大教王經卷下

曼茶羅。

心臆。

詵遮𤚥。

沮壞。

搊擲。

幖幟。

弱吽鑁斛。

耨佉。

掣那。


## 金剛頂修習毘盧遮那三摩地法一卷

閼伽。

靺㗚多。

上𦠍。

紗縠。

燥溪。

巘盪。


## 金剛恐怖最勝心明王經一卷

蠱𡹆。

澡罐。

腰絛。

花搵。

鑱鉞。

斧槊。

三甜。

機杼。


## 不動使者陀羅尼祕密法一卷

惡獸。

龍湫。

犢牸。

篦攪。

指擘。

劒把。

邂逅。


## 普遍智藏般若波羅蜜多心經一卷

靈鷲。

捴持。


## 觀自在多羅菩薩經一卷

蔑戾車。

淨灑。

薩陀波崘。

月厭。

組織。

蘿菔。


## 一字奇特佛頂經卷上

靺師迦花。

鹹滷。

礓石。

縷㲲。

藕絲。

結纇。

芙蓉。

撚綫。

𪍿麥。

霹靂。

樺皮。

吃哩爹。

牙齹。


## 一字奇特佛頂經卷中

繕縫。

三橜。

嚧地囉。

瞻睹。

劑膝。

沒㗚多。

摩努沙。

紫礦。

扂鎻。


## 阿唎多羅阿嚕力經一卷

角勝。

坏椀。

鍮石。

捏塑。

黍米。

豌豆。


## 金剛頂瑜伽文殊師利菩薩經一卷

一俱胝。

幖幟。

瑩徹。

腰髆。

花蘂。


## 底哩三昧耶不動使者念誦經一卷

底哩。

磔開。

先彎。

縛撲。

辮髮。

蹙眉。

鵶𩿒。

梟翎。


## 大方廣觀音菩薩授記經一卷

暫瞬。

熙怡。


## 菩提場所說一字頂輪王經第一

目鍵連。

脛踝。

塢波塞迦。

謨呼律多。

傘蓋。

團圝。

筋脈。


## 菩提場所說一字頂輪王經卷第二

搓縷。

織㲲。

珊瑚。

絹縠。

蟒虵。

隘窄。

瀘漉。

水蛭。

駞驢。

蟣蝨。

蚊虻。


## 菩提場所說一字頂輪王經卷第三

人莽娑。

唼。

鎚銅。

甲麝。

為幀。

希熙。


## 菩提場所說一字頂輪王經卷第四

踝。

如蠃。

無瑕。

木槵。

鄉黨。

令殞。

作縛。

蜴𧋍。


## 菩提場所說一字頂輪王經卷第五

卑溼。

蔥蒜。


## 金剛頂瑜伽分別聖位經一卷

警覺。

能羸。

淤埿。


## 十一面觀自在菩薩祕密儀軌經

纔受。

洲渚。

瘰癧。

鑠鑁。

烏蒭沙摩。

鈴鐸。

車輅。

悉𠆙。

煥爛。

虹霓。

舐掠。


## 出生無邊門陀羅尼經一卷

殑伽沙。

鞨。

猶豫。


## 大吉祥天女無垢大乘經一卷

毘舍。

首陀。


## 大吉祥天女十二名號經一卷


## 一切如來金剛壽命陀羅尼經一卷

胷臆。

拒敵。


## 金剛頂瑜伽十八會指歸一卷

幖幟。

摩醯首羅。


## 瑜伽念珠經一卷


## 普賢行願讚一卷


## 大集地藏菩薩問法身讚一卷


## 金剛頂理趣般若經一卷


========================================
Fascicle 005: 續一切經音義卷第五
========================================


========================================
Fascicle 006: 續一切經音義卷第六
========================================

右三十一經三十六卷同此卷續音。


## 佛母大孔雀明王經卷上

𥜒禱。

伺斷。

螫彼。

拇指。

蛇蠍。

毘鉢尸。

尸棄。

毘舍浮。

拘留孫。

羯諾迦牟尼。

迦攝波。

釋迦牟尼。

喬荅摩。

陂池。

坎窟。


## 佛母大孔雀明王經卷中

羯泚。

苗稼。

祠祀。

涎洟。

疥癩。

痔漏。

癕疽。

瘡癬。

踰繕那。


## 佛母大孔雀明王經卷下

微鉢尸。

羯句忖那。

琰魔。

索訶世界。

鑠底。

脂膏。

吠陜。


## 大雲輪請雨經卷上

澍雨。

𩕳泯達羅。

蛟龍。

盎祁羅。


## 大雲輪請雨經卷下

雲雹。

叢林。


## 大乘緣生稻𦼮喻經一卷

稻𦼮。

竅隙。

沃潤。


## 佛說穰虞利童女經一卷

蚖蝮。

訥泚。

頗𪘨。

耳璫。

被螫。


## 一切如來寶篋印陀羅尼經一卷

膳。

草。

土堆。

泫然。

鸚鵡。

鴝鵒。

蜂蠆。

癧瘻。

傘蓋。


## 授菩提心戒儀一卷


## 大樂不空般若波羅蜜多理趣釋一卷

抽擲。

熙怡。

驕佚。

脚踏。

揮斫。

沈淪。


## 大寶廣博樓閣善住祕密陀羅尼經卷上

瀑流。

竦竪。

誹謗。

魁膾。

聾瞎。

傴瘂。

蚊蝱。

飛蛾。

螻蟻。

痳痢。

痔病。

瘻瘡。

髀脛。

瘰癧。

疥癬。

疱癩。

優曇鉢羅。

制底。

埿捏。

插箭。


## 大寶廣博樓閣善住祕密陀羅尼經卷中

厭禱。

撚成。

輻輞。

苗稼。


## 大寶廣博樓閣善住祕密陀羅尼經卷下

躭嗜。

鐶釧。

諠𠆴。

踣地。

坼開。


## 菩提場莊嚴陀羅尼一卷

筏羅痆斯。

踰繕那。

樺皮。

輪樘。

均亭。


## 文殊問字母品一卷


## 觀自在菩薩說普賢陀羅尼經一卷

纔聞。

摩捫。


## 佛說除一切疾病陀羅尼經一卷

痰癊。

痔病。

瘶瘧。


## 三十五佛禮懺文一卷


## 能除一切眼疾陀羅尼經一卷

瞖瞙。

眼脈。


## 八大菩薩曼茶羅經一卷

曼茶羅。

拓鉢。

三界冥。


## 葉衣觀自在菩薩經一卷

祝詛。

鉞斧。

蹋處。

上鐫。

粉捏。


## 毘沙門天王經一卷

毘沙門。

振多摩尼。


## 呵利帝母真言法一卷

呵利帝。

斷緒。

甘脃。


## 救拔焰口餓鬼陀羅尼經一卷

針鋒。

枯䩌。


## 金剛頂蓮花部心念誦法一卷

戶樞。

左笡。

掣開。

搊擲。

撼手。


## 金剛頂瑜伽千手千眼觀自在菩薩念誦儀一卷

沈溺。

掣拍。

捶擊。

賀糝。

谷響。

坼開。

不憚。

鉞斧。

鷄鴈。


## 金剛頂勝初瑜伽普賢菩薩念誦法一卷

阿閦鼙。

珂雪。

彎弓。

箜篌。

攜索。


## 無量壽如來念誦修觀行儀軌一卷

茅薦。

庳脚。

指𢅎。

牆形。

車輅。


## 金剛頂經一字頂輪王念誦儀一卷

怯弱。

固悋。

荳蔲。

盪滌。

嬋娟。

馝馞。

殃咎。

鞭撻。

掐珠。


## 金剛頂瑜伽金剛薩埵五祕修行念誦儀一卷

假藉。

調擲。

置胯。


## 金剛王菩薩祕密念誦儀一卷

顰眉。

緋裙。

藕絲。

繽紛。


## 一字頂輪王念誦儀軌一卷

竝豎。

網橛。

𪍿麥。

噦嗌。

欬瘶。


## 大虛空藏菩薩念誦法一卷

反蹙。


## 佛頂尊勝陀羅尼念誦儀軌一卷

絣之。

庳脚。

㧙左指。

為鞘。

蟠於。


## 阿閦如來念誦法一卷

莽莫枳。

赫奕。


## 最勝無比大威德金輪佛頂熾盛光陀羅尼經一卷

熾盛。

羅睺。

計都。

彗孛。

太白。

火星。

鎮星。

忿怒。

設咄嚕。

厭禱。

呪詛。


========================================
Fascicle 006: 續一切經音義卷第六
========================================


========================================
Fascicle 007: 續一切經音義卷第七
========================================

右三十六經四十一卷同此卷續音。


## 仁王般若波羅蜜念誦儀軌一卷

纂歷。

迺辟。

良賁。

常袞。


## 瑜伽蓮花部念誦法一卷

戶樞。

拄腭。

擘開。

聯鎻。


## 金剛頂瑜伽護魔儀軌一卷

持鍬。

蹲踞。

屈蔞草。

㪻一杓。


## 觀自在多羅念誦儀軌一卷

阿闍梨。

臍腰。

二空。


## 觀自在如意輪菩薩念誦法一卷

虎狼。

枷鎻。

指𢅎。


## 甘露軍茶利菩薩供養念誦儀一卷

洗滌。

愆咎。

鈴鐸。

駕馭。

烏樞瑟摩。

傲誕。

臭穢。


## 三十七尊禮懺儀一卷

妙灋。


## 大聖文殊師利菩薩讚法身禮一卷

馭宇。

沃盪。


## 都部陀羅尼目一卷

絣地。

蘇摩呼。


## 金剛壽命陀羅尼念誦法一卷

魔醯首羅。

搵蘇。

擲於。


## 大方廣佛花嚴經入法界四十二字觀門一卷

經中自釋四十二梵字餘無可音訓。


## 觀自在菩薩心真言觀行儀軌一卷

身帔。

輕縠。

交縫。


## 大聖文殊師利佛剎功德莊嚴經卷上

門閫。

商佉。

澄睟。

奢摩他。

披擐。

謦欬。

遍捫。

險詖。

麤獷。


## 大聖文殊師利佛殺功德莊嚴經卷中

鈿飾。

準繩。

熙怡。


## 大聖文殊師利佛殺功德莊嚴經卷下

蘇彌盧。

踰繕那。

疲厭。

摩伽陁。

一婆訶。


## 大樂金剛薩埵修行儀軌一卷

置胯。

側捩。

彎弓。

箜篌。


## 成就妙法蓮華經王瑜伽儀軌一卷

瑜伽。

記䇷。

奢摩他。

毘鉢舍那。

洲渚。

欠陷。

墊下。

雜插。


## 大藥叉女歡喜母并愛子成就法一卷

真多摩尼。

牸牛。

甘脃。

夢寐。

嚕地囉。

卻送。


## 金剛頂瑜伽金剛薩埵念誦儀一卷

懵字。

睫瞤。


## 普遍光明無能勝大明王大隨求陀羅尼經卷上

耶輸陁羅。

齧損。

筏羅捺斯。

雷電。

霹靂。

蚊虻。

蝗蟲。

旱澇。


## 普遍光明無能勝大明王大隨求陀羅尼經卷下

鉞斧。

擗地。

驚愕。

趒驀。


## 聖迦抳忿怒金剛童子成就儀軌經卷上

縛撲。

乾燥。

蘇摩呼。

蚯蚓。

牛尿。

髆傭。

迸竄。


## 聖迦抳忿怒金剛童子成就儀軌經卷中

腰絛。

搵嚕地囉。

沮壞。

黿鼉。

龜鼈。

噤口。

樺皮。

蔓藤。


## 聖迦抳忿怒金剛童子成就儀軌經卷下

所齧。

驅擯。

𥳋子。

脚鋜。

箭鏃。


## 聖閻曼德迦威怒王立成大神驗念誦法一卷

槊印。

熒惑日。

捨覩嚧。


## 文殊師利根本大教王經金翅鳥王品一卷

幖幟。

濺灑。

薏苡。

縈繞。


## 五字陀羅尼頌一卷

竦慄。

涕泣。

泚那。


## 不空羂索大灌頂光真言經一卷

虵蠍。

米嚲羅。


## 金剛頂超勝三界文殊五字真言勝相一卷

。


## 金剛手光明無動尊大威怒王念誦儀一卷

痠憷。

芙蓉。

婆誐。

鑠訖底。

嚩日囉。


## 觀自在大悲成就蓮花部念誦法一卷

糠粃。

棘刺。

脹顋。

跣足。

應踏。

䋿珮。

香緌。

氛氳。

擐甲。


## 觀自在如意輪瑜伽一卷

閒谷。

裸形。


## 修習般若波羅蜜菩薩觀行念誦儀一卷

掣擊。


## 金剛頂他化自在天理趣會普賢修行儀軌一卷

藕絲。

鉀縚。


## 末利支提婆花鬘經一卷

指攪。

馺𩣯。

槲樹。


## 金輪佛頂要略念誦法一卷


## 大孔雀明王畫像壇儀一卷


## 瑜伽金剛頂釋字母品一卷

。


## 大聖天雙身毘那夜迦法一卷

毘那夜迦。

銅杓。

㪻油。

蘿蔔。


## 仁王般若陀羅尼釋一卷


## 金剛頂瑜伽降三世極三密門一卷


## 依目錄有大乘緣生論一卷

。


========================================
Fascicle 007: 續一切經音義卷第七
========================================


========================================
Fascicle 008: 續一切經音義卷第八
========================================


## 續音根本說一切有部毘奈耶藥事二十卷

右從第一盡第二十同此卷續音。


## 根本說一切有部毘奈耶藥事卷第一

痿黃。

顦顇。

蘡薁。

椶櫚。

椰子。

菖蒲。

𪍿麥䴬。

江豚。

鮫魚。

瘡疥。

婆。

騷毘羅。

釘橜。

歐逆。

杙上。

家貲。

鄔波駄耶。

割髀。

飢饉。

剜割。


## 根本藥事卷第二

羯闌鐸迦。

患痔。

薜舍離。

婆羅痆斯。

荻苗。

樗蒱。

鉛錫。

間錯。

嫂怪。

恍惚。


## 根本藥事卷第三

嗢柁南。

獷戾。

羅弶。

毘訶羅。

船舶。

一撮。

傘插。


## 根本藥事卷第四

土榻。

陂湖。

逃避。

天竺國。

摩揭陀。

稻𦼮。


## 根本藥事卷第五

拓頰。

門閫。

嗢鉢羅。

拘物頭。

分陀利。

聾瘂。

杻械。

栗㚲毘。

無藁。

車輅。

摩納婆。

弶伽河。

阿遮利耶。

翅翮。


## 根本藥事卷第六

福鞔。

聰叡。

技藝。

鐵矟。

𥬰立。

餉伽。

赫赫。

鄔波索迦。

鸚鵡。

惡鴟。

搦殺。

腳踏。


## 根本藥事卷第七

青輅。

懷迂。

曲磵。

罐綆。

簸之。

𦅘色。

孚附。

㭰爪。

褒灑陀。


## 根本藥事卷第八

鷦鷯。

婆羅門。

剎帝利。

薜舍。

戍達羅。

𡖦甥。

蚊蟻。

阿笈摩。

熙怡。

篣籬。

筐箕。


## 根本藥事卷第九

擐甲。

柿樹。

帷幕。

網鞔。

器皿。

雌獼猴。


## 根本藥事卷第十

分析。

為讎。

鞞闌底。

僧伽胝。

轂輞。

溫渜。


## 根本藥事卷第十一

草庵。

灘渚。

撈出。

漩濄。

蝦蟇。

婚禮。


## 根本藥事卷第十二

黑瘦。

腹脹。

瘡殨。

皴澀。

壕阬。

汎漲。

湊聚。

冊立。

耕墾。

贍部金。


## 根本藥事卷第十三

指擿。

撚綫。

根栽。

乾燥。

紲蕠。


## 根本藥事卷第十四

祭祠。

朅地羅。

攪池。

懷妊。

輦輿。

左腋。


## 根本藥事卷第十五

儒語。

悅豫。

薜室羅末拏。

舌舓。

談話。

跋窶。


## 根本藥事卷第十六

畫牆。

腳跌。

搖颺。

蠅蛆。

裸露。


## 根本藥事卷第十七

降誕。

恍迷。

阿泥盧馱。


## 根本藥事卷第十八

彎弓。

衝突。

舞蹈。


## 根本藥事卷第十九

知諳。

持篲。

𨏦傷。

穿舶。

木槍。


## 根本藥事卷第二十

皤私。

觜端。

絞頸。

稱賣。


========================================
Fascicle 008: 續一切經音義卷第八
========================================


========================================
Fascicle 009: 續一切經音義卷第九
========================================

右六經三十卷同此卷續音。


## 根本說一切有部毘奈耶破僧事卷第一

薄伽梵。

胄族。

糠穢。

嫁娶。

慵嬾。

疆界。

黶子。

瘡疱。

曾孫。

百䡬。

餘壻。


## 根本破僧事第二

跣腳。

犇馳。

誹謗。

晡剌拏。

末揭梨子。

珊逝移。

阿末多。

腳陁迦旃延。

眤揭爛陁。

跟趺。


## 根本破僧事卷第三

摩納薄伽。

薜陀咒。

薜舍離。

轟然。

圮岸。

背僂。

瘦瘠。


## 根本破僧事卷第四

洟唾。

諂語。

攀鞦。

哽噎。

歔欷。

攢搓。

忙遽。

拉摺。

鐵。

韛袋。

皴腫。

箜篌。


## 根本破僧事卷第五

黕色。

妙翅。

恐嚇。

囂埃。

獯狐。

斤斲。

捫摩。

踰繕那。


## 根本破僧事卷第六

囈言。


## 根本破僧事卷第七

祭祠。

浣濯。

鄔波馱耶。

輪轂。

優樓頻螺。


## 根本破僧事卷第八

澡漱。

警寤。

未曙。

馭牝。

車輅。

鄔波索迦。

襞褺。

鞭撻。

靉靆。

霏霏。


## 根本破僧事卷第九

躓害。

怪愕。

瓦礫。

窗牖。


## 根本破僧事卷第十

捲打。

牸豺。

捺洛迦。

咍然笑。

橜杙。

迸血。

爬摑。

火燎。

薄伽畔。

呾他揭多。

霶霈。

索訶界。

旭上。

朝曦。

貧窶。

样來。

繩棬。

貆貈。

匱乏。

伉儷。

倏歸。


## 根本破僧事卷第十一

猶豫。

誤舛。

卒歲。

殉命。

褰衣。

坼廠。

草苫。


## 根本破僧事卷第十二

踰城。

𡖦甥。

窺覘。

瓦鍋。

鄔波馱耶。

跳躑。


## 根本破僧事卷第十三

癕瘡。

秔米。

或歍。


## 根本破僧事卷第十四

旃茶羅。

摩納婆。

牀。

歐變。


## 根本破僧事卷第十五

鵂鶹。

摘取。

衣裓。

躊躇。

駙馬。

婚媾。


## 根本破僧事卷第十六

髀肉。

寶輅。

目瞤。

鶉鳥。


## 根本破僧事卷第十七

鞌。

欶癰。

吁嗟。

薜室羅末拏。


## 根本破僧事卷第十八

金帽。

脚跟。

跳躑。

野干。

牽拋。

楩樹。

妊胎。


## 根本破僧事卷第十九

重裹。

鞾鞵。

獰惡。

鵮啄。

弶柵。


## 根本破僧事卷第二十

抖擻。

老貓。

掊地。

蘇呾羅。

毘奈耶。

阿毘達磨。

饕餮。

詃誘。


## 根本說一切有部毘奈耶出家事卷第一

禦捍。

敗績。

馭馬。

股肱。

怨讎。

薜陀論。

楔木。


## 根本說一切有部毘奈耶出家事卷第二

珊逝移。

襃灑陀。

俱瑟恥羅。


## 根本說一切有部毘奈耶出家事卷第三

摩窒里迦。

鉢喇底木叉。

佇立。


## 第四卷諸藏撿本未獲


## 根本說一切有部毘奈耶出家事卷第五

疲倦。

榻席。

白鸖。

鸚鵡。

氍毹。

揵稚。

鷹隼。

侏儒。


## 根本說一切有部毘奈耶皮革事卷上

耕墾。

祆祠。

黧狗。

謦欬。

兄嫂。

羖羊。

堅鞕。


## 根本說一切有部毘奈耶皮革事卷下

脚跌。

烏鷲。

犛牛。

兩骽。

革屣。

疿子。

䩺頭。

脚踝。


## 根本說一切有部毘奈耶安居事一卷

阿遮利耶。

鄔波馱耶。

式叉摩拏。

剔頭。


## 根本說一切有部毘奈耶羯恥那衣事一卷

羯恥那。

浣染。

繚緣衣。


## 根本說一切有部毘奈耶隨意事一卷

瘂默。

制底。

奧箄迦。

娑度。

襃灑陀。

虎豹。

右上所音有部雜律文字多有差誤者。蓋以翻譯之時執筆者隨聞便上不根其義也故開元釋教錄云。義淨法師於正譯之餘又於說一切有部譯出諸跋渠約六七十卷。未遑刪覆遽入泥洹。斯文遂寑即今續音者是其本也。恐後覽者不知元始返恠希麟非字誤故此序引云。


========================================
Fascicle 009: 續一切經音義卷第九
========================================


========================================
Fascicle 010: 續一切經音義卷第十
========================================

右二集六卷同此卷續音。


## 琳法師別傳卷上

誥誓。

典謨。

班彪。

慷慨。

襟腑。

胷臆。

將弛。

纂龍樹。

悰上人。

捃摭。

狄道。

徙寓。

抽簪。

殫玉講。

隱遁。

鏗鍠。

隤紐。

韜韞。

還莅。

箴規。

蠢蠢。

衮龍。

禿丁。

三元。

五運。

勛華。

接踵。

褫運。

戲譚。

荐雷。

蟄戶。

憤懣。

惄焉。

磣黷。

原燎。

烽燧。

羽檄。

刁斗。

昊天。

胥悅。

庠序。

無辜。

躃踊。

太宰嚭。

謗讟。

大駭。

赫胥。

密譖。

穿鑿。

倫媲。

狡猾。

於莒。

壈坎。

腠理。

搢紳。

志緝。

汲郡。

闃然。

遒華。

郁郁。

悚慴。

賾。

筌蹄。

碑誄。

辛諝。

靦容。

爝火。

寰中。

尺鷃。

大鵬。

王謐。

劉璆。

礪鉛。


## 琳法師別傳卷中

貽訓。

流遁。

本系。

沙汰。

推劾。

縲絏。

檮昧。

叨簉。

餔糟。

歠醨。

菁華。

逗遛。

媒衒。

橘柚。

𣛼梨。

皦然。

負扆。

苻姚。

諤諤。

拓跋。

劉向。

闞澤。

太微。

鐫石。

扈多。

遠。


## 琳法師別傳卷下

邕邕。

徼妙。

李聃。

盪瘵。

夕殞。

麟麕。

天利。

掏攪。

較試。

騰驤。

桀紂。

燉煌。

癃跛。

皐繇。

八埏。

澘然。

沃朕。

淑忒。

撞擊。

杜衡。

蘩𧂉。

懕懕。

𡠜母。

鸋鴂。

汨𤄷。

薜茘。

蘭葩。


## 續開元釋教錄卷上

纘祖宗。

納麓。

保釐。

淳源。

薨變。

杳邈。

珠璫。

涇渭。

驪珠。

燕珉。

趙璧。

縱櫂。

駟馬。

狂瞽。

蓍龜。

大頀。

泥洹。

編摭。

稻𦼮。

穰麌梨。

摩訶支那。

彬彬。

那爛陁。

霹靂。

興。

拗怒。

龜茲。

勿提堤犀魚。

牛昕。

所齎。

索綏。

弱齡。

膠輵。

芟夷。


## 續開元釋教錄卷中

姥陀羅尼。

輸波迦羅。

殉法。

屢奮。

悼屈原。

撫膺。

捃拾。

津涯。

紛綸。

繁賸。

玄惲。


## 續開元釋教錄卷下

紕繆。

宂雜。

詭說。

瑣屑。

源派。

承祧。

襃貶。

歐噦。

雜糅。

深穽。

濩落。

毘那夜迦。


========================================
Fascicle 010: 續一切經音義卷第十
========================================
