# 翻梵語
# Taishō T2130, 10 fascicle(s)
# Translator: 
# Characters: 4,554


========================================
Fascicle 001: 翻梵語
========================================


## 翻梵語

今此書也。全部十卷。飛鳥寺信行之撰集。世所希也。一日余登醍醐山。於光臺院客亭。悉曇字記三教指歸行狀記等講述之日。儻閱此書深賢師之持本。久收箱底。蠧魚甚投。携歸。遂返璧之次借覽。游佛國行漢土之思偏難默止。因茲令宮野常新謄寫。功了敢正本文字。不分明之趣得而可知耳。況又傳寫之本。虎變為狗之類亦難免。後昆便覽之時。得其意以披見可哉。知不許他出。

勿忽勿忽

寬保元醉年八月既望

僧正賢賀


========================================
Fascicle 001: 翻梵語卷第一
========================================


## 佛號第一


## 佛名第二


## 佛功德名第三


## 法名第四


## 外道法名第五


## 雜法名第六


========================================
Fascicle 001: 翻梵語卷第一
========================================


========================================
Fascicle 002: 翻梵語卷第二
========================================


## 菩薩名第七


## 菩薩住地名第八


## 菩薩觀行名第九


## 辟支佛名第十


## 比丘名第十一


========================================
Fascicle 002: 翻梵語卷第二
========================================

延應二年三月二十九日

於菩提寺書寫了道成

同五月六日

於醍醐寺地藏院校合了深圓

寬保元年八月二十二日

於觀智院東牕以醍醐寺地藏院之舊本遂讐校了是佛法繁昌為所願圓滿耳

僧正賢賀


========================================
Fascicle 003: 翻梵語卷第三
========================================


## 比丘尼名第十二


## 沙彌名第十三


## 沙彌尼名第十四


## 聲聞德行名第十五


## 雜觀行名第十六


## 罪障名第十七


## 迦絺那衣法第十八

迦絺那衣舊譯曰功德。聲論者曰。迦絺那是外國音。衣是此間語。具存外國音。應言迦絺那指婆羅。迦絺那翻為功德。指婆邏翻為衣。謂功德衣。

桑祗陀國舊譯曰。應云桑祗哆。翻為聚會說。聲論者云。桑祗陀是外國音。國是此間語。具正外國音。應言僧枳多毘屣耶。僧枳多翻為期。毘屣耶為國。謂斯國。

迦提月舊譯曰時月。持律者云功德月。亦云望衣月。謂應言時月。即是三月安居竟功德滿足時。以功德滿足故。所以得望衣。

衣法阿梨陀羅色持律者云。五大色。聲論者云。阿梨陀羅是外國音也是此間語。具正外國音。應云尼羅跋羅。尼羅翻為青。跋那翻為色。謂青色。

黔蛇色持律者云。五大色。聲論者云。黔蛇是外國音。色是此間語。具正外國音。應云柯羅跋那。柯羅翻為黑。跋那色。謂黑色。

穹伽色舊譯曰。應云穹求。翻為黃色。持律者云。五大色。聲論者。穹伽是外國音。色是此間語。具正在外國音。應云比多跋那。比多翻為黃。跋那翻為色。謂黃色。

盧耶那色持律者云。五大色。聲論者云。盧耶那是外國音。色是此間語。具正外國音。應盧喜多跋那。盧喜哆翻為赤。跋那翻為色。謂赤色。

嵯梨多色持律者云。五大色。聲論者云。嵯梨多是外國音。色是此間語。具正外國音。應云阿婆多跋那。阿婆多翻為白。跋那翻為色。謂白色。

曼提吒色持律者云。五大色。聲論者云。正外國音。應言曼提哆那跋那。曼提哆那翻為好。跋那翻為好。跋那翻為色。謂好色。雖云好色。不知是何方好色。胡僧云。應言曼實瑟陀跋蘭那。為不赤不黃色。案此好色即應是黃中好色。謂非輕色非重色。案五大色。謂青黃赤白黑。此中有六種色。不應謂為五大色。若案色為論。紅赤紫重黃輕。好色唯有赤黃二種。是大色。餘四種非大也。

抲休比丘舊譯曰。應云婆休難提。翻為多喜。

瓶沙王舊譯曰。應云頻毘式娑羅。亦云頻婆羅。頻毘者言無。式娑羅者言實。聲論者云。瓶沙是外國音。王是此間語。具正外國音。應言頻毘娑邏何邏闍。頻毘頻為無。娑邏飜為實。何羅闍翻為王。謂無實王。

梵志舊譯曰。梵者淨。案梵志是此間語。非外國音。梵是訓淨。如猶寂訓靜。非異國音。聲論者云。外國呼梵為婆羅摩。呼志為婆他刺。

深摩根衣持律者云。是上價衣。聲論者云。正外國音。應言數欽摩牟羅。藪欽摩翻為細衣。牟羅翻為根。為細衣。

優婆難陀比丘舊譯曰大喜。聲論者云。優婆翻為大。難陀翻為喜。摩訶亦云大。優波亦大。此恐當是國語不同。

比喜陀比丘舊譯曰覆。聲論者云。正外國音。應言比喜他。翻為密。覆是義翻。密是正翻。

泥洹僧舊譯曰方衣。持律者云。解脫衣。聲論者云。正外國音。應言尼婆那。翻為君衣。

阿羅毘國舊譯曰少語。聲論者云。阿羅毘是外國音。國是此間語。具正胡音。應言阿羅毘屣耶。阿毘羅分飜為不聲。毘屣耶翻國為。少語非無語。是語少。不聲則應無聲。多以手語示相。非令無言。得翻為少語。以手示相。亦得翻為不聲。

僧祇支舊譯曰偏袒。持律者曰助身衣。聲論者云。正外國音。應言僧割侈。僧割翻為肩。侈翻為覆肩衣。總說無非助身衣。分別應以覆肩衣為正。

沙尼衣持律者云土衣。聲論者云。應言沙尼。翻為樹皮衣。此非土衣。應云樹皮衣。

羈由羅欽婆羅衣聲論者云。正外國音。應言枳由羅甘婆羅。枳由羅翻為細。甘婆羅翻為毛衣。謂細毛衣。

趐彌樓欽婆羅衣持律者云絳色衣。聲論者云。正外國音。應言靃邏甘婆羅。靃邏翻為白衣半。甘婆羅翻為毛衣。謂白羊毛衣。

表裏𩊐俱執持律者云。是茸古具。聲論者云。衣裏𩊐俱執五字。悉是此間語。具外國音。呼為喜蘭哆盧摩婆摩伽羅呵那。婆喜翻為表。蘭哆翻為裏。胡盧摩翻為𩊐。婆摩翻為俱。伽羅呵翻為執。

婆羅彌利衣持律者云。有前襜衣。

蔍毛欽跋具裩衣持律者云許衣。

舍勒衣舊譯曰內衣。持律者云前後襜衣。聲論者云。正外國音。應言安多羅舍多柯。此衣四方縫作最在裏著。即世僧尼所著舍勒。

阿拘草衣持律者云。是莎衣。胡僧其形似此土芑。外國之人用此草時。先內水中竟槌令細。然後用之。

跋拘草衣持律者云莎衣。胡僧云。應云阿仿伽。是劫寶國所出。似此云麻。亦用作衣。

拘賒草衣舊譯曰細弟。持律者云莎衣。聲論者云。正外國音。應言釣奢底履那。釣奢翻為芳。底履那翻為草。謂弟草衣。

文若草衣舊譯曰。應云文闍。謂虎鬚。持律者云莎衣。聲論者云。正外國語。應言文闍。翻為出。即是虎鬚草。胡僧云。以此土龍鬚草。其色少多黃。亦可作席。亦可作衣。

婆娑草衣舊譯曰。應言婆跋闍。謂麁弟。持律者云莎衣。持律者從阿拘草衣至婆娑草衣五種草。皆呼為草衣。謂此不然。所以名為莎衣者。以莎草作衣故名莎衣。不容是草皆名莎衣。

髮欽婆羅持律者云鹿毛衣。案髮是此間語。欽婆羅是外國音。聲論者云。甘外國音不正。外國呼髮為枳舍。呼衣為甘婆羅。應言枳舍甘婆羅。謂為髮衣。織髮為衣。不應謂為鹿毛也。

角鵄翅衣持律者云鳥毛衣。案角鵄是鴝鵒。以鴝鵒翅為衣。故云角鵄翅衣。

波加羅衣聲論者云。正外國音。應言跋柯邏指婆邏。翻為樹皮衣。

優羅提那舊譯曰。優羅者胸。提那者與。謂胸與。

塔舊譯曰。云外國謂為塔。此謂為方墳。持律者云墳。聲論者云。塔是此間語。外國音肆偷波為塔。

頭陀持律者云抖藪。聲論者云。正外國音。應言偷多。翻為除塵。斗藪是譬翻。除塵是正翻。

鉢法頗梨舊譯曰。應言頗致杆。謂白珠水精火珠。聲論云。正外國音。應言肆頗底柯。翻為水精。案白珠水精火珠不容多物。共一名。甞聞頗梨珠一物。有多色。

鉢他持律云小鉢。聲論者云。正外國音。應言波刺肆他。翻為一諡。

跋難陀比丘舊譯曰賢。聲論者云。正外國音。應言髮陀羅難陀。跋陀羅翻為賢。難陀翻為歡喜。謂賢喜歡。

尼師檀法尼師檀舊譯曰坐具。聲論者。正外國音。應言尼師檀耶。翻為坐衣。

維耶離國舊譯曰。亦云毘耶離。亦云毘舍離。謂博廣。聲論者云。正外國音。應言鞞舍利。翻為廣。

迦留陀夷比丘舊譯曰。亦云迦樓陀夷。迦留者持。陀夷者起。聲論者云。正外國音。應柯盧陀夷。柯盧翻為早。亦云黑。陀夷翻為生。亦云起。謂早生。亦謂黑起。以日初出時生故名早生。有優陀夷比丘色白。柯盧陀夷色黑。故以起黑受稱。

修伽陀舊譯曰。修言好。伽陀云去。亦云說。亦云善誓。持律者云善說。聲論者云。正外國音。應言修伽多。修翻為善。伽多翻去。謂善去。出要律儀卷第八。

結界法羅閱城聲論者云。正外國音。應云何羅闍那伽邏。阿羅闍那翻為王。伽邏翻為城。謂王城。

拘盧舍持律者云。五百弓。弓長中人肘。

耆闍崛山舊譯曰。應言耆闍言鷲。崛多言頭。為鷲頭也。

解界法迦蘭陀國舊譯曰好。聲論者云。正外國音。應言迦蘭陀柯。是鳥名。此無對翻。出要律儀卷第九。

三滅法跋耆色舊譯曰聚。聲論者云。跋耆是外國音。色是此間語。具正外國音。應云跋耆尼伽摩。跋耆翻為裙。尼伽摩翻為色。謂裙也。

孫陀羅難陀比丘舊譯曰。孫陀羅者可愛。亦云好。難陀者歡喜。聲論者云。孫陀羅翻為好。難陀翻為喜。謂好喜。

陀驃力士子舊譯曰茅草。聲論者云。陀驃是外國音。力士子是此間語。具正天竺音。應云陀臈毘夜備邏婆分弗多羅。陀臈毘夜翻為物。備邏翻為力。婆分翻為士。弗多羅翻為子。謂物力士子。此士子是多財物家之子。故名物力士子。

彌多羅浮摩比丘聲論者云。正外國音。應言來跢邏部摩。來跢邏翻為慈。部摩翻為地。謂慈地。

彌多羅比丘尼聲論者云。正外國音。應言來跢邏。翻為慈。

四儐法摩伽沙彌舊譯曰道。聲論者云。正外國音。應言摩勒伽。翻為道。亦云路。

俱舍彌國舊譯曰。應云物睒毘。亦云物睒彌。謂不甚靜。亦云藏有。聲論者云。正外國音。應言高杉毘。飜為吉祥草。是仙人名。以人名國。謂吉祥草國。

車匿比丘舊譯曰。應云閳陀。亦云闍那。謂應作。亦云覆藏。聲論者云。正外國音。應云羼陀。翻為欲令覆。

旃陀羅舊譯曰。又云旃荼羅。謂瞋亦云惡。持律者云下賤惡人。聲論者云。外國音。應云旃陀羅。翻為惡人。旃陀羅謂是屠殺惡人。加此屠肉五兵等類。

央伽國舊譯曰。又云鴦伽。謂體。聲論者云。外國音。應言鴦伽毘屣耶。鴦伽翻為分。毘屣耶翻為國。謂分國。亦云身國。

槃提國聲論者云。正外國音。應言阿槃底。翻為護。

阿梨吒比丘舊譯曰。亦云阿梨吒。亦云阿利瑟吒。亦云阿栗吒。謂無患樹。聲論者云。正外國音。應言阿栗瑟跢。翻為無患樹。此比丘因樹得名。謂無患比丘。

梵檀法梵檀持律者云默儐。聲論者云。外國呼為婆羅摩私摩。翻為梵壇。

波羅國舊譯曰勝。

闡弩比丘舊譯曰覆。聲論者云。正外國音。應言闡那。翻為蜜。

那陀迦旃延經舊譯曰。應云那剌陀迦旃延。那剌陀言信。迦旃延言性。聲論者云。正外國音。應云那陀葛多耶那。那陀翻為長聲。葛多耶那翻為性。出要律儀卷第十。

四羯摩法槃荼比丘舊譯曰。又云般特陀迦。謂路。聲論者云。正外國音。應槃陀。翻為論。

盧伽比丘舊譯曰。盧伽謂央色病。聲論者云。盧伽翻為患。亦云病。

施越比丘聲論者云。施越是此間語。正外國音。呼施為檀那。呼越為波底。梁言施越。

馬宿比丘聲論者云。是此間語。正外國音。應言阿輸實。梁言馬宿。

滿宿比丘聲論者云。滿宿是此間語。正外國音。應言爺律那實。梁言滿宿。

優樓伽居士聲論者云。優樓伽是外國音。居士是此間語。具正胡音。應言郁伽羅漚婆塞分。郁伽羅翻為威德。漚婆塞分翻為居士。謂威德居士。

質多羅居士舊譯曰種種。聲論者閉。居士如前說。

摩摩帝帝陀羅舊譯曰寺主。持律者云知法寺主。聲論者。正外國音。應言摩末底哿彌陀他。摩末底翻為寺主。哿彌陀他翻為治。謂治寺主比丘。

悔僧殘法僧伽婆尸沙舊譯曰眾殘。亦云眾餘。持律者云僧殘亦僧救。聲論者云。僧伽翻為眾。婆尸沙翻為餘。案此翻譯曰僧殘。是合胡梁語。云僧救亦是合胡梁語。若客云眾殘。正是此音。若云眾餘。亦是此音。殘之與餘。義無有異。

摩那埵舊譯曰齊量。持律者云折伏下意。亦云治僧殘罪。聲論者云。正外國音。應言摩捺埵。翻為慢。埵翻為除。慢。案折伏下意除慢法。治僧殘罪。是說對名。亦非正翻譯。


========================================
Fascicle 003: 翻梵語卷第三
========================================

延應二年四月十六日於醍醐寺地藏院書寫了

同八月二日令交合了道成

寬保初元醉年秋八月二十二日。令宮野常新遂書寫余於東窓校考了僧正賢賀。


========================================
Fascicle 004: 翻梵語卷第四
========================================


## 婆羅門名第十九


## 剎利名第二十


========================================
Fascicle 004: 翻梵語卷第四
========================================

本云

延應二年四月二十八日於醍醐寺地藏院書寫了道成

仁治元壬十月三日一交了

寬保元辛酉年八月二十三日以地藏院本遂書功校双了僧正賢賀


========================================
Fascicle 005: 翻梵語卷第五
========================================


## 優婆塞名第二十一


## 優婆夷名第二十二


## 仙人名第二十三


## 外道名第二十四


## 大臣名第二十五


## 長者名第二十六


## 居士名第二十七


## 夫人名第二十八


## 女人名第二十九


========================================
Fascicle 005: 翻梵語卷第五
========================================

延應二年五月二十三日

於醍醐寺地藏院書寫了道成

寬保元年八月二十五日

以地藏院書寫校合等了僧正賢賀


========================================
Fascicle 006: 翻梵語卷第六
========================================


## 雜人名第三十


## 雜姓名第三十一


========================================
Fascicle 006: 翻梵語卷第六
========================================

本云

仁治元年八月二日申時

於醍醐寺地藏院書寫了道成

一交了

寬保初元年八月二十五日

以地藏院之本令書寫校合了

賢賀五十八


========================================
Fascicle 007: 翻梵語卷第七
========================================


## 神名第三十二


## 鬼名第三十三


## 龍名第三十四


## 褭名第三十五


## 馬名第三十六


## 雜狩名第三十七


## 鳥名第三十八


## 魚名第三十九


## 蟲名第四十


## 地獄名第四十一


========================================
Fascicle 007: 翻梵語卷第七
========================================

本云

仁治元年十二月六日

於醍醐寺地藏院書寫了道成

一交了

寬保元年八月二十五日

以地藏院本挍合了僧正賢賀


========================================
Fascicle 008: 翻梵語第八
========================================


## 世界名第四十二


## 國土名第四十三


## 城名第四十四


## 邑名第四十五


## 聚落名第四十六


## 村名第四十七


## 寺舍名第四十八


## 堂舍名第四十九


## 處所名第五十


========================================
Fascicle 008: 翻梵語卷第八
========================================

仁治二年三月五日書寫了

寬保初元年八月二十六日

以深賢師之本遂挍合了僧正賢賀


========================================
Fascicle 009: 翻梵語卷第九
========================================


## 山名第五十一


## 河名第五十二


## 江名第五十三


## 池名第五十四


## 洲名第五十五


## 地名第五十六


## 水名第五十七


## 火名第五十八


## 風名第五十九


## 薗名第六十


## 林名第六十一


## 樹名第六十二


========================================
Fascicle 009: 翻梵語卷第九
========================================

本云

仁治二年暮春十日

於醍醐寺地藏院東庇書寫了

為興隆佛法也

密家末學東寺沙門深賢


========================================
Fascicle 010: 翻梵語卷第十
========================================


## 草名第六十三


## 香名第六十四


## 華名第六十五


## 菓名第六十六


## 衣服名第六十七


## 藥名第六十八


## 飲食名第六十九


## 藏名第七十


## 寶名第七十一


## 時節名第七十二


## 數名第七十三


========================================
Fascicle 010: 翻梵語卷第十
========================================

深賢

延應二年二月十五日

於醍醐寺地藏院書寫本之字不分明多多在之只如本寫之得其意可披覽也道成

同四月十日

於同院之南面令校合了深圓

右全部十卷以地藏院深賢師傳飯之本遂書功校讐令收納觀智院經藏了

寬保元年八月二十八日僧正賢賀
