# 眾經目錄
# Taishō T2146, 7 fascicle(s)
# Translator: 隋 法經等撰
# Characters: 4,342


========================================
Fascicle 001: 眾經目錄
========================================


========================================
Fascicle 001: 眾經目錄卷第一
========================================


## 大乘修多羅藏錄第一

合六百四十五部一千四百七十八卷


## 眾經一譯一

合一百三十三部四百二十一卷

右一百三十三經並是原本一譯其間非不分摘卷品別譯獨行而大本無虧故宜定錄。


## 眾經異譯二

合一百九十五部五百三十卷

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經本同異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右四經同本異譯。

右四經同本異譯。

右四經同本異譯。

右四經同本異譯。

右五經同本異譯。

右五經同本異譯。

右五經同本異譯。

右六經同本異譯。

右九經同本異譯。

前一百六十二經並是諸經大本異譯。

右十三經並是華嚴經別品殊譯。

右二經是大般涅槃經別品殊譯。

右十一經並是大集經別品殊譯。

右二經是深密經別品殊譯。

右一經是普超經奉鉢品別譯。

右一經是法華經別品殊譯。

右三經是般舟三昧經別品別譯此前三十三經並是諸經別品異譯。

右一百九十五經。並是重譯。或全本別翻。或割品殊譯。然而世變風移。質文迭舉既無梵本校讎。自宜俱入定錄。


## 眾經失譯三

合一百三十四部二百七十五卷

右一百二十三經並是單本失譯。

右二經同本異譯。

右二經同本重出。

右二經同本重出。

右二經同本重出。

右三經同本重出。

右十一經是重出失譯。

前一百三十四經。並是失譯。雖復遺落譯人時事。而古錄備有。且義理無違。亦為定錄。


========================================
Fascicle 001: 眾經目錄卷第一
========================================


========================================
Fascicle 002: 眾經目錄卷第二
========================================


## 眾經別生四

合二百二十一部二百六十三卷

右六經出華嚴經。

右二經出漸備經。

右一經出涅槃經。

右六經出大品經。

右三十九經出大集經。

右二經出妙法蓮花經。

右一經出正法華經。

右十九經出悲華經。

右五經出文殊師利佛土嚴淨經。

右一經出賢劫經。

右一經出持心梵天經。

右一經出十住斷結經。

右一經出菩薩藏經下卷。

右六經出央掘魔羅經。

右六經出普超三昧經。

右六經出大雲經。

右二經出自在王菩薩經。

右一經出阿惟越致遮經初。

右一經出楞伽經斷肉品。

右一經抄寶雲經禪行。

右一經別出善臂菩薩經。

右一經別出寶網經。

右一經出菩薩十住行道品經。

右一經出人本欲生經。

右一經出寶積經。

右一經出首楞嚴經。

右一經出維摩經。

右十八經。是諸經所出。既未見經本。且附斯錄。

右一經出藥王藥上經。

右二十一經。是諸經所出。既未見經本。且附斯錄。

右四經出大灌頂經。

右六十二經。並是諸經所出。既未見本。且附斯錄。

前二百二十一經。並是後人隨自意好。於大本內。抄出別行。或持偈句。便為卷部。緣此趣末歲廣。妖濫日繁。今宜攝入以敦根本。


## 眾經疑惑五

合二十部二十九卷

前二十一經。多以題注參差眾錄。文理復雜。真偽未分。事須更詳。且附疑錄。


## 眾經偽妄六

合八十部二百一十七卷

自華嚴至此。二十三經。並是南齊竟陵王蕭子良。輕悉自心。於大本內。或增或損。斟酌成經。違反聖教。蕪亂真典。故附偽末。用誡後人。

右一經。僧祐錄稱。梁天監九年。郢州頭陀道人妙光。詣楊州治下弘普寺。方造此經。聚徒誑惑。梁朝治擯。故須指明以懲後學。

右自寶頂至此。二十一經。凡三十五卷。是南齊末年。太學博士江泌女子。尼名僧法。年八九歲。有時靜坐。閉目誦出。楊州道俗。咸稱神授。但自經非金口。義無傳譯。就令偶合。不可以訓。故附偽錄。

前八十一經。並號乖真。或首掠金言。此未申謠讖。或初論世術。而後託法詞。或引陰陽吉凶。或明神鬼禍福。諸如此比。偽妄灼然。今宜祕寢。以救世患。


========================================
Fascicle 002: 眾經目錄卷第二
========================================


========================================
Fascicle 003: 眾經目錄卷第三
========================================


## 小乘修多羅藏錄第二

合七百七十九部一千一百八十三卷


## 眾經一譯一

合七十二部二百九十二卷

右七十二經。並是原本一譯。其間非不分摘卷品別譯獨行。而大本無虧。故宜定錄。


## 眾經異譯二

合一百部二百七十卷

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

此前二十二經並是諸經大本異譯。

右十八經並是增一阿含別品異譯。

右二十九經並是中阿含別品異譯。

右十六經並是雜阿含別品異譯。

右十四經並是長阿含別品異譯。

右一經是生經中別品異譯。

右七十八經並是諸經別品異譯。

前一百經並是重譯。或全本別翻。或割品殊譯。然而世變風移。質文迭舉。既無梵本校讎。自宜俱入定錄。


## 眾經失譯三

合二百五十部二百七十一卷

右二百四十一經單本。

右二經同本重出。

右二經同本重出。

右三經同本重出。

右二經同本是摩登伽經別品重出。

前二百五十經。並是眾經失譯。雖復遺落譯人時事。而古錄備有。且義理無違。亦為定錄。


========================================
Fascicle 003: 眾經目錄卷第三
========================================


========================================
Fascicle 004: 眾經目錄卷第四
========================================


## 別生四

合三百四十一部三百四十六卷

右一經出正法念經。

右二十五經出增一阿含經。

右四十經出中阿含經。

右一百二十八經出雜阿含經。

右四經出長阿含經。

右五十經出生經。

右五經出賢愚經。

右十二經出修行道地經。

右一經出大十二門經。

右八經出義足經。

右三經出七處三觀經。

右一經出普曜經。

右一經出中本起經。

右一經出興起行經。

右六十一經。是諸經所出。既未見經本。且附前三百四十二經。並是後人隨自意好。於大本內。抄出別行。或持偈句。便為卷部。緣此趣末歲廣妖濫日繁。今宜攝入。以敦根本。


## 眾經疑惑五

合二十九部三十一卷

右二十九經。多以題注參差。眾錄致惑。文理復雜。真偽未分。事須更計。且附疑錄。


## 眾經偽妄六

合五十三部九十三卷

右自法句下八經。並是蕭子良所造。故附偽錄。

前五十三經。並號乖真。或首掠金言。而末申謠讖。或論世術。後託法詞。或引陰陽吉凶。或明神鬼禍福。諸如此比。偽妄灼然。今宜祕寢以救世患。


========================================
Fascicle 004: 眾經目錄卷第四
========================================


========================================
Fascicle 005: 眾經目錄卷第五
========================================


## 大乘毘尼藏錄第三

合四十八部八十二卷


## 眾律一譯一

合一十二部三十二卷

右一十二律並是眾律一譯定本。


## 眾律異譯二

合七部七卷

右二戒經同本異譯。

右二齋法同本異譯。

右三戒經同本異譯前七律並是眾律異譯。


## 眾律失譯三

合十二部十四卷

右一十二律並是眾律失譯。


## 眾律別生四

合一十六部一十六卷

右一經出菩薩戒經。

右二經出決定毘尼經。

右一經出舍利弗悔過經。

右一經出優婆塞戒經。

右一經出淨業障經。

右十經是眾律抄。

前一十六律並是眾律別生。


## 眾律疑惑五

一部二卷

右一戒經依舊附疑。


## 眾律偽妄六

合二部十一卷

右二律並是眾律偽妄。


## 小乘毘尼藏錄第四

合六十四部三百八十二卷


## 眾律一譯一

合一十六部一百九十九卷

右一十六律並是眾律一譯定本。


## 眾律異譯二

合八部一百二十六卷

右二律同本異譯。

右二律同本異譯。

右二律同本異譯。

右二律同本異譯。

前八律並是眾律同本異譯。


## 眾律失譯三

合二十九部四十五卷

右二十九律並是眾律失譯。


## 眾律別生四

合六部六卷

右六律並是眾律別生。


## 眾律疑惑五

合二部三卷

右二律並是眾律疑惑。


## 眾律偽妄六

合三部三卷

右三律並是眾律偽妄。


## 大乘阿毘曇藏錄第五

合六十八部二百八十二卷


## 眾論一譯一

合四十二部二百七卷

右四十二論並是眾論一譯定本。


## 眾論異譯二

合八部五十二卷

右二論同本異譯。

右二論同本異譯。

右二論同本異譯。

右二論同本異譯。

前八論並是眾論同本異譯。


## 眾論失譯三

一部二卷

右一論是眾論失譯。


## 眾論別生四

合一十五部一十九卷

右一經出十住毘婆沙論。

右一經出地持論。

右一經出善戒經。

右一十二經是眾論抄。

前一十五論並是眾論別生。


## 眾論疑惑五

一部一卷

右一論是眾論疑惑。


## 眾論偽妄六

一部一卷

右一論是人造偽妄。


## 小乘阿毘曇藏錄第六

合一百一十六部四百八十九卷


## 眾論一譯一

合一十四部二百七十六卷

右一十四論並是眾論一譯定本。


## 眾論異譯二

合八部六十六卷

右二論同本異譯。

右二論同本異譯。

右四論同本異譯。

前八論並是眾論同本異譯。


## 眾論失譯三

合五部二十二卷

右五論並是眾論失譯。


## 眾論別生四

合八十六部一百七卷

右七十五經從出曜論別生。

右一十一經是眾論抄。

前八十六經並是眾論別生。


## 眾論疑惑五

一部一卷

右一論是疑惑。


## 眾論偽妄六

二部十卷

右二論並是人造偽妄。


========================================
Fascicle 005: 眾經目錄卷第五
========================================


========================================
Fascicle 006: 眾經目錄卷第六
========================================


## 佛滅度後撰集錄第七二分


## 西方諸聖賢所撰集一

合五十部一百二十二卷

右二十一經是大乘抄集。

右二十九經是小乘抄集。

前五十經並是西域抄集。


## 此方諸德抄集二

右十四是三藏抄集。

右三十七經是六度集抄。

右二經是百緣經別抄。

右一經是法句喻經別抄。

右四十二經是雜譬喻集抄。

前九十七經並是此方抄集。


## 佛涅槃後傳記錄第八

合六十八部一百八十六卷


## 西域聖賢傳記一

合一十三部三十卷

右十三傳記並是西域聖賢所撰。


## 此方諸德傳記二

右十六部並是此方佛法傳記。

前二十一記並是大乘經記。

右五並是小乘經記。

右一是大乘戒經記。

右六是小乘律記。

右三是大乘論記。

右二是小乘論記。

右一是大乘集記。

前五十五並是此方傳記。


## 佛滅度後著述錄第九


## 西域諸賢著述一

右四是大乘經宗序。

右三是小乘經宗序。

前七經序並是西域所述。

右四是大乘注解。

右二是小乘經注解。

前六經注解並是西域所釋。

右二論並是西域所著。

前十五經序注解及論並是西域諸賢著述。


## 此方諸德著述二

右二十三是大乘經序。

右十五是小乘經序。

右一小乘律序。

右六是大乘論序。

右十一是小乘論序。

右一是大乘集序。

右二是小乘集序。

前五十九經是此方宗序。

前十二是大乘經注解。

右五經是小乘經注解。

前十七並是此方注解。


========================================
Fascicle 006: 眾經目錄卷第六
========================================


========================================
Fascicle 007: 眾經總錄卷第七
========================================

大興善寺翻經眾沙門法經等敬白皇帝大檀越。去五月十日。太常卿牛弘奉勅須撰眾經目錄。經等謹即修撰。總計眾經合有二千二百五十七部。五千三百一十卷凡為七卷。別錄六卷。總錄一卷。繕寫始竟。謹用進呈。經等又敬白。仰惟無上法寶道洽無窮。像運中途預被茲土。昔方朔覩昆明下灰。令問西域取決。劉向校書。天閣錄載。已見佛經方知前漢之世正法久至。非為後漢始流此地矣。但自道淡情華真偽玄隔人尠宗敬。雖有若亡。又致明帝夢感金容現者。當是聖道憑籍皇王。大啟弘奉之端耳。於是發使西域專求佛經。緣此摩騰法蘭創出四十二章。世高支讖廣譯諸餘經部。是後通道之士相尋而至。爰暨魏晉京洛之日。雖有支謙康會驟宣於金陵。竺護蘭炬飛譯於雍洛。然而信敬尚簡奉行固微。比逮東晉二秦之時經律粗備。但法假人弘賢明日廣。於是道安法師創條諸經目錄。銓品譯材的明時代。求遺索缺備成錄體。自爾達今二百年間。製經錄者十有數家。或以數求或用名取。或憑時代或寄譯人。各紀一隅務存所見。獨有楊州律師僧祐。撰三藏記錄頗近可觀。然猶小大雷同三藏雜糅。抄集參正傳記亂經。考始括終莫能該備。自外諸錄胡可勝言。僧眾既未獲盡見三國經本校驗異同。今唯且據諸家目錄。刪簡可否總摽綱紀。位為九錄區別品類。有四十二分九初六錄三十六分。略示經律三藏大小之殊。粗顯傳譯是非真偽之別。後之三錄集傳記注。前三分者並是西域聖賢所撰。以非三藏正經故為別錄。後之三分並是此方名德所修。雖不類西域所製。莫非毘贊正經。發明宗教。光輝前緒。開進後學。故兼載焉。又法經等更復竊思。諸家經錄多是前代賢哲修撰。敬度前賢靡不皆號一時稽古。而所修撰不至詳審者。非彼諸賢才不足而學不周。直是所遇之日。天下分崩九牧無主。名州大郡各號帝畿。疆場艱關並為戰國。經出所在悉不相知。學者遙聞終身莫覩。故彼前哲雖有材能。若不逢時亦無所申述也。當今經等識學誠不及古。而宿緣多幸運屬休辰。四海為家六合清泰。殊方異俗宛若目前。正朔所班書軌無外。又皇帝大檀越。雖復親綜萬機。而耽道終日興復三寶為法輪王。永關四趣之門。大啟天人之路。在域群生莫不蒙賴。而況經等。夫何復論所恨識慧無長猥參嘉運。不能盡獲三國經本及遺文逸法。造次修撰多有罔昧。進思退省慚慨良深。敬白開皇十四年七月十四日大興善寺翻經眾沙門法經等。


## 眾經總錄


========================================
Fascicle 007: 眾經總錄卷第七
========================================
