# 景教三威蒙度讚
# Taishō T2143, 1 fascicle(s)
# Translator: 
# Characters: 604


========================================
Fascicle 001: 景教三威蒙度讚
========================================


========================================
Fascicle 001: 景教三威蒙度讚
========================================

  無上諸天深敬歎大地重念普安和
  人元真性蒙依止三才慈父阿羅訶
  一切善眾至誠禮一切慧性稱讚歌
  一切含真盡歸仰蒙聖慈光救離魔
  難尋無及正真常慈父明子淨風王
  於諸帝中為師帝於諸世尊為法皇
  常居妙明無畔界光威盡察有界疆
  自始無人嘗得見復以色見不可相
  惟獨絕凝清淨德惟獨神威無等力
  惟獨不轉儼然存眾善根本復無極
  我今一切念慈恩歎彼妙樂照此國
  彌施訶普尊大聖子廣度苦界救無億
  常活命王慈喜羔大普耽苦不辭勞
  願捨群生積重罪善護真性得無繇
  聖子端任父右座其座復超無高
  大師願彼乞眾請降栰使免火江漂
  大師是我等慈父大師是我等聖主
  大師是我等法王大師能為普救度
  大師慧力助諸羸諸目瞻仰不暫移
  復與枯燋降甘露所有蒙潤善根滋
  大聖普尊彌施訶我歎慈父海藏慈
  大聖謙及淨風性清凝法耳不思議


========================================
Fascicle 001: 大秦景教三威蒙度讚一卷
========================================


## 尊經

敬禮妙身皇父阿羅訶應身皇子彌施訶證身盧訶寧俱沙已上三身同歸一體

瑜罕難法王盧伽法王摩矩辭法王明泰法王牟世法王多惠法王景通法王寶路法王千眼法王那寧逸法王珉艶法王摩薩吉思法王宜和吉思法王摩沒吉思法王岑穩僧法王二十四聖法王憲難耶法王賀薩耶法彌沙曳法王娑羅法王瞿盧法王報信法王

敬禮常明皇樂經宣元至本經志玄安樂經天寶藏經多惠聖王經阿思瞿利容經渾元經通真經寶明經傳化經罄遺經原靈經述略經三際經徵詰經寧思經宣義經師利海經寶路法王經刪河律經藝利月思經寧耶經儀則律經毘遏啟經三威讚經牟世法王經伊利耶經遏拂林經報信法王經彌施訶自在天地經四門經啟真經摩薩吉斯經慈利波經烏沙那經

。
