# 眾經目錄
# Taishō T2148, 5 fascicle(s)
# Translator: 唐 靜泰撰
# Characters: 3,292


========================================
Fascicle 001: 眾經目錄
========================================


## 大唐東京大敬愛寺一切經論目序

夫文字即解脫真場。摽不二之宗。名句稱波若玄扄。開唯一之路。是以法籍馳簡。詔百億而同文。至教驅轍。環大千而共軌。玉箱花題。炳發天城。金牒寶詞。昭彰龍宇。自悲雲西起。慈液東飛。肇漸昭於周星。終大明於漢日。蘭騰欝乎首唱。竺什欣然嗣武。於是三乘警轡八藏張門。懸二耀之高暉。亘兩儀之長久。曩屬當塗。龍駭典午。鳧驚函谷。風霾道鏡如隱。金淩水鬪。性珠俄逸。遂有論參經語。疏涉論名。乘紊大小。教齊凡聖。亦有黃巾之醜。混莊釋為同源。素褐之首。格儒佛為派緒。叨天侮聖。肆虐胸襟。顏子摽光淨之談。尼父牓儒童之稱。進退惟谷。首尾陷機。竊負神器。偷安智識。波旬妄說。邪辯亂真。疑偽之興寔由於此。庸庸之輩。握魚目而𫀽驪珠。皎皎之流。揚濁涇而分清渭。開士所以扼腕高僧以之長息者也。晉道安創裁目錄。齊法上亦為條例。非無小異。張置大同。莫不以單譯居第一。重翻處第二。梵集配第三。別生安第四。疑偽充第五。位雖列五繕寫唯三。良以別生與本部不殊。疑偽固非留限。芟夷蕪穢。洗拂塵瑕。坦矣法疇。差無稂莠。我皇馭曆。道應天飛。廓五梵而論都。奄四州而作后。披十善以陶化。憑五衍而貞風。廣樹仁祠。大隆教義。顯慶年際西明寺成御造藏經。更令隱鍊區格盡爾無所間然。律師道宣又為錄序。殷因夏禮無革前修。於三例外附申雜藏。即法苑法集高僧僧史之流是也。頗以毘贊有功。故載之云爾。皇太子列耀紫微。承扉閶闔。銑華雲蔚。瑤躬岳峙。內精七淨。外暢九言。挹梓圖恭。佩瑜端孝。爰崇淨域薦祉二皇。元良三寶。永貞四眾。龍朔三年正月二十二日。勅令於敬愛道場寫一切經典。又奉麟德元年正月二十六日。勅取履味沙門十人。惠概明玉神察道英曇邃等。並選翹楚尤閑文義。參覆量挍首末三年。又置官寮是塗供給。勅使洛州長史銀青光祿大夫南康郡開國公韓威。判官洛州司功參軍李亮。臺使鄭州司士參軍盧行訥。判官王屋縣尉鄭祖均等。精加撿覆。寫舊經論。七百四十一部。二千七百三十一卷。又寫大唐三藏法師新譯經論。七十五部。一千三百三十五卷。合新舊八百一十六部。四千六十六卷入藏。其有古來有目而無本者。合三百八十二部。七百二十五卷。隨訪隨寫。真所謂偉哉法寶。內外無瑕。洞矣法流晈鏡深淺。純一無雜具足清白而已哉。並毫疎寒兔。紙落秋蒲。題華碧字。軸貞香木。所冀天衣銷石不墜斯文。地墨窮界微言尚在。紹隆之福囑累之功。伏惟皇帝繼天理物。乘虬制宇。河砂衍壽。海滴覃基。中宮葛蕈固本。摎木垂芳。曦魄清襟。虹電流感。儲君儀風。象室晅日。春居道契吟銅睟溫。玉裕宸柯。帝萼藩國。維城內宷外寮肅朝。清野霄形。荷法橋之濟。永隔邪津。履識承惠炬之輝。長遵正術。靜泰不惟鄙昧。輒撰斯文。敢事加損。還循舊轍。三章久布。畫一承風。明誠古人。請祛雜藏。恐文溺質用除濫觴。合成五卷。次之於左。


## 眾經目錄

右第一卷。

右第二卷。

右第三卷。

右第四卷。

右第五卷。


========================================
Fascicle 001: 眾經目錄卷第一
========================================


## 單本

合四百四十一部二千七百八十三卷


## 大乘經單本

一百九十一部一千二百六十二卷

右一十七卷並是唐玄奘譯。


## 大乘律單本

一十九部三十五卷


## 大乘論單本

六十部四百三十一卷

右已上九卷唐貞觀年於翠微宮玄奘譯。


## 小乘經單本

一百八部四百三十四卷


## 小乘律單本

三十四部二百六十五卷

右一戒出迦葉毘律。


## 小乘論單本

三十部三百五十六卷


========================================
Fascicle 001: 眾經目錄卷第一
========================================

此二卷入藏目。貞觀九年四月。奉勅苑內寫一切經。大總持寺僧智通。共使人祕書郎褚遂良等。附新譯經挍定申奏。奉勅施行。有人將大集三十卷。日藏十卷。月藏十卷。無盡意六卷。明度挍計二卷。五部合為六十卷。大集者誤也。勘文大集前十方諸佛會。日藏月藏後十方諸菩薩會。無盡意是重譯。明度挍計是別部。又撿仁壽二年翻經大德彥琮法師等。奉勅新定一切經目五部。各自別行。貞觀十一年四月。皇太子於延興寺造一切經。有人將六十卷大集本來諸德莫之能定。遂抄入藏。仍五本重抄目復不改。智通覩此參差。處處尋勘乃見八卷金光明序云。開皇十七年興善寺沙門寶貴。昔晉朝支敏度。合兩竺二支一百五本。首楞嚴為一部八卷。又合一支兩竺三本。維摩為一部五卷。斯既先哲遺蹤遂承規合。此大集為六十卷。今讀經文。集會時別。梵甲亦各不同。翻譯時代又異。流傳遍及海外。今忽合之。恐疑惑者多。所引楞嚴淨名注經等。只是私記。並不入藏。六十卷大集。豈得獨行。幸冀來哲詳而體焉。


========================================
Fascicle 002: 眾經目錄卷第二
========================================


## 重翻

合三百二十八部一千一百一十六卷


## 大乘經重翻

二百三部五百二十四卷

右二經同本異譯。

右四經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右二經同本異譯。

右一經是大般涅槃經別品殊譯。

右七經是大集經別品殊譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右九經是華嚴經別品殊譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右四經同本異譯。

右四經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右四經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右四經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右四經同本異譯。

右六經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經是深密經別品殊譯。

右一經是普超經別品殊譯。

右一經是般舟三昧經別品殊譯。

右二經同本異譯。


## 大乘律重翻

三部三卷四十八紙

右三律同本異譯。


## 大乘論重翻

十八部八十七卷

右四論同本異譯。

右二論同本異譯。

右三論同本異譯。

右二論同本異譯。

右三論同本異譯。

右二論同本異譯。

右二論同本異譯。


## 小乘經重翻

九十六部一百一十四卷

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右十一經並是長阿含別品異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右三經同本異譯。

右十七經並是增一阿含別品異譯。

右二十五經並是中阿含別品異譯。

右十五經並是雜阿含別品異譯。


## 小乘論重翻譯

八部三百八十八卷

右二論同本異譯。

右二論同本異譯。

右二論同本異譯。

右二論同本異譯。


## 賢聖集傳

五十部一百八十六卷


========================================
Fascicle 002: 眾經目錄卷第二
========================================


========================================
Fascicle 003: 眾經目錄卷第三
========================================


## 別生

合八百一十部一千二百八十七卷


## 大乘別生

一百二十一部一百二十八卷

右六經出華嚴經。

右二經出漸備經。

右一經出涅槃經。

右六經出大品經。

右四十經出大集經。

右二經出妙法蓮華經。

右一經出正法華經。

右二十經出悲華經。

右五經出文殊師利佛土嚴淨經。

右一經出賢劫經。

右一經出持心梵天經。

右一經出十住斷結經。

右一經出菩薩藏經下卷。

右六經出央掘魔羅經。

右六經出普超三昧經。

右六經出大雲經。

右二經出自在王菩薩經。

右一經出阿惟越致遮經。

右一經出入楞伽經斷肉品。

右一經抄寶雲經禪行。

右一經別出善譬菩薩經。

右一經別出寶網經。

右一經出人本欲生經。

右一經出寶積經。

右一經出首楞嚴經。

右一經出維摩經。

右一經出藥王藥上經。

右四經出大灌頂經。


## 大乘別生抄

已下小乘別出生

右一經出正法念經。

右二十二經出增一阿含經。

右四十經出中阿含經。

右一百二十八經出雜阿含經。

右四經出長阿含經。

右五十經出生經。

右五經出賢愚經。

右十二經出修行道地經。

右一經出大十二門經。

右八經出義足經。

右三經出七處三觀經。

右一經出普曜經。

右一經出中本起經。

右一經出興起行經。

右七十五經從出曜論別生。


## 小乘別生抄

二百一十三部三百二十六卷

右布施度無極已下四十經是六度集抄。

右二經是百緣集經別抄。

右一經是法句喻經別抄。

右四十一經是雜譬喻集抄。


## 別集抄

七部三百三十四卷


========================================
Fascicle 003: 眾經目錄卷第三
========================================


========================================
Fascicle 004: 眾經目錄卷第四
========================================


## 眾經別生四

合三百四十一部三百四十六卷

右一經出正法念經。

右二十五經出增一阿含經。

右四十經出中阿含經。

右一百二十八經出雜阿含經。

右四經出長阿含經。

右五十經出生經。

右五經出賢愚經。

右十二經出修行道地經。

右一經出大十二門經。

右八經出義足經。

右三經出七處三觀經。

右一經出普曜經。

右一經出中本起經。

右一經出興起行經。

右六十一經是諸經所出。既未見經本。具附前三百四十二經。並是後人隨自意好於大本。內抄出別行。或持偈句便為卷部。緣此趣末歲廣妖濫日繁。今宜攝入以敦根本。


## 眾經疑惑五

合二十九部三十一卷

右二十九經多以題注參差眾錄致惑文理復雜真偽未分事須更詳且附疑錄。


## 眾經偽妄六

合五十三部九十三卷

右自法句下八經。並是蕭子良所造。故附偽錄。前五十三經並號乖真。或首掠金言而末申謠讖。或論世術後託法詞。或引陰陽吉凶。或明神鬼禍福。諸如此比偽妄灼然。今宜祕寢以救世患。


========================================
Fascicle 004: 眾經目錄卷第四
========================================


========================================
Fascicle 005: 眾經目錄卷第五
========================================


## 闕本

合三百八十二部七百二十五卷


========================================
Fascicle 005: 眾經目錄卷第五
========================================
