# 眾經目錄
# Taishō T2147, 5 fascicle(s)
# Translator: 隋 彥琮撰
# Characters: 2,287


========================================
Fascicle 001: 眾經目錄
========================================


## 眾經目錄序

佛法東行。年代已遠。梵經西至流布漸多。舊來正典並由翻出。近遭亂世頗失原起。前寫後譯質文不同。一經數本增減亦異。致使凡人得容妄造。或私要事更立別名。或輒搆餘辭仍取真號。或論作經稱。疏為論目。大小交雜是非共混。流濫不歸因循未定。將恐陵遲聖說動壞信心。義闕紹隆。理乖付囑。皇帝深崇三寶。洞明五乘。降勅所司。請興善寺大德。與翻經沙門及學士等。披檢法藏詳定經錄。隨類區辯總為五分。單本第一。重翻第二。別生第三。賢聖集傳第四。疑偽第五。別生疑偽不須抄寫。已外三分入藏見錄。至如法寶集之流淨住子之類。還同略抄例入別生。自餘高僧傳等。詞參文史。體非淳正。事雖可尋。義無在錄。又勘古目猶有闕本。昔海內未平諸處遺落。今天下既壹。請皆訪取。所願仁壽長延。法門具足。群生有幸。方益無窮。合成五卷。顯之於左。

合三百七十部一千七百八十六卷。

右第一卷。

合二百七十七部五百八十三卷。

合四十一部一百六十四卷。

右第二卷。

合八百一十部一千二百八十八卷。

右第三卷。

合二百九部四百九十卷。

右第四卷。

合四百二部七百四十七卷請訪。

右第五卷。


========================================
Fascicle 001: 眾經目錄卷第一
========================================


## 單本

合三百七十部一千七百八十六卷


## 大乘經單本

一百五十九部五百五十八卷

右二經晉世竺法護譯。

右三經後魏世留支譯。

右二經晉世竺法護譯。

右二經晉世竺法護譯。


## 大乘律單本

一十四部三十卷

右二經晉世竺法護譯。


## 大乘論單本

四十二部一百一十一卷

右九論後魏世菩提留支譯。

右二論陳世真諦譯。

右三論陳世真諦譯。

右五論後魏世菩提留支譯。


## 小乘經單本

一百二部四百一十七卷

右二經後漢世安世高譯。

右二經後漢世安世高譯。

右三經晉世竺法護譯。

右二經晉世竺法護譯。

右二經吳黃武年支謙譯。

右二經後漢世安世高譯。


## 小乘律單本

二十九部二百六十七卷

右二律宋元嘉年求那跋摩譯。


## 小乘論單本

二十四部三百四卷

右二論陳世真諦譯。

右五論陳世真諦譯。

右二論晉太康元年僧伽提婆共慧遠於廬山譯。


========================================
Fascicle 001: 眾經目錄卷第一
========================================


========================================
Fascicle 002: 眾經目錄卷第二
========================================


## 重翻

合二百七十七部五百八十三卷


## 大乘經重翻

一百七十二部四百一十六卷

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右三經同本異譯。

右四經同本異譯。

右四經同本異譯。

右四經同本異譯。

右六經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右九經是華嚴經別品殊譯。

右一經是大般涅槃經別品殊譯。

右七經是大集經別品殊譯。

右二經是深密經別品殊譯。

右一經是普超經別品殊譯。

右一經是般舟三昧經別品殊譯。


## 大乘律重翻

三部三卷

右三律同本異譯。


## 大乘論重翻

八部五十二卷

右二論同本異譯。

右二論同本異譯。

右二論同本異譯。

右二論同本異譯。


## 小乘經重翻

九十四部一百一十二卷

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右二經同本異譯。

右三經同本異譯。

右二經同本異譯。

右三經同本異譯。

右三經同本異譯。

右十七經並是增一阿含別品異譯。

右二十六經並是中阿含別品異譯。

右十五經並是雜阿含別品異譯。

右十一經並是長阿含別品異譯。


## 賢聖集傳

合三十一部一百六十四卷


========================================
Fascicle 002: 眾經目錄卷第二
========================================


========================================
Fascicle 003: 眾經目錄卷第三
========================================


## 別生

合八百一十部一千二百八十八卷


## 大乘別生

一百二十一部一百三十八卷

右六經出華嚴經。

右二經出漸備經。

右一經出涅槃經。

右六經出大品經。

右四十經出大集經。

右二經出妙法蓮華經。

右一經出正法華經。

右二十經出悲華經。

右五經出文殊師利佛土嚴淨經。

右一經出賢劫經。

右一經出持心梵天經。

右一經出十住斷結經。

右一經出菩薩藏經下卷。

右六經出鴦掘魔羅經。

右六經出普超三昧經。

右六經出大雲經。

右二經出自在王菩薩經。

右一經出阿惟越致遮經。

右一經出入楞伽經斷肉品。

右一經抄寶雲經禪行。

右一經別出善臂菩薩經。

右一經別出寶網經。

右一經出人本欲生經。

右一經出寶積經。

右一經出首楞嚴經。

右一經出維摩經。

右一經出藥王藥上經。

右四經出大灌頂經。


## 大乘別生抄

一百一十七部一百三十七卷


## 小乘出別生

三百五十二部三百五十二卷

右一經出正法念經。

右二十二經出增一阿含經。

右四十經出中阿含經。

右一百二十八經出雜阿含經。

右四經出長阿含經。

右五十經出生經。

右五經出賢愚經。

右十二經出修行道地經。

右一經出大十二門經。

右八經出義足經。

右三經出七處三觀經。

右一經出普曜經。

右一經出中本起經。

右一經出興起行經。

右七十五經從出曜論別生。


## 小乘別生抄

二百一十三部三百二十六卷

右從布施度無極已下四十經是六度集抄。

右二經是百緣集經別抄。

右一經是法句喻經別抄。

右四十一經是雜譬喻集抄。


## 別集抄

七部三百三十四卷


========================================
Fascicle 003: 眾經目錄卷第三
========================================


========================================
Fascicle 004: 眾經目錄卷第四
========================================


## 五分疑偽

合二百九部四百九十一卷

右自寶頂至此二十一經凡三十五卷。是南齊末年。太學博士江泌女子尼名僧法閉目誦出。

右自華嚴下三十五經。並是蕭子良造。


========================================
Fascicle 004: 眾經目錄卷第四
========================================


========================================
Fascicle 005: 眾經目錄卷第五
========================================


## 闕本

合三百七十八部六百十卷

右三經宋明帝世沙門法眷於廣州譯。

右三經晉世竺法護譯。

右二經晉世竺法護譯。

右三經晉世竺法護譯。

右二經晉世竺法護譯。

右三經晉世竺法護譯。

右二經晉咸康年沙門白尸利蜜多譯。

右二經晉世竺法護譯。

右六論陳世真諦譯。

右二經後漢世安世高譯。

右三經晉世竺法護譯。

右二經晉世竺法護譯。

右二經晉世竺法護譯。

右三經晉世竺法護譯。

右六經晉世竺法護譯。

右六經晉世竺法護譯。

右二經後漢世安世高譯。

右二經晉世竺法護譯。


========================================
Fascicle 005: 眾經目錄卷第五
========================================
