# 開元釋教錄略出
# Taishō T2155, 4 fascicle(s)
# Translator: 唐 智昇撰
# Characters: 4,207


========================================
Fascicle 001: 開元釋教錄略出
========================================


========================================
Fascicle 001: 開元釋教錄略出卷第一
========================================


## 般若部

六十帙計一萬六百四十九紙【天】字起至【柰】字止。

計六百二十六紙【菜】【重】【芥】。

計四百八十三紙【薑】【海】【鹹】。

上二經十五卷二帙計三百一十三紙【河】【淡】。

自一帙計一百七十一紙【鱗】。

自一帙計一百六十二紙【潛】。

上二經十三卷同帙計二百二十一紙【羽】。

上十三經十五卷同帙計一百九十九紙【翔】。


## 寶積部

十二帙計二千四十七紙【龍】【師】【火】【帝】【鳥】【官】【人】【皇】【始】【制】【文】【字】。

上四經九卷同帙計二百九紙【乃】。

上六經八卷同帙計一百四十四紙【服】。

上九經十卷同帙計一百五十一紙【衣】。

上六經十一卷同帙計一百七十五紙【裳】。

上八經十一卷同帙計一百五十八紙【推】。


## 大集部

自四帙計八百四十九紙【位】【讓】【國】【有】。

自一帙計二百一十三紙【虞】。

自一帙計二百二十八紙【陶】。

自一帙計一百七十二紙【唐】。

上二經十卷同帙計一百五十三紙【弔】。

上五經十一卷同帙計一百六十二紙【民】。

自一帙計一百三十八紙【伐】。

上三經九卷同帙計一百五十五紙【罪】。

上二經十一卷同帙計一百八十八紙【周】。

上二經十卷同帙計一百五十五紙【發】。

上四經十卷同帙計一百八十八紙【殷】。

自一帙計一百三十三紙【湯】。


## 華嚴部

自五帙計一千一百紙【坐】【朝】【問】【道】【垂】。

自八帙計一千三百七十二紙【拱】【平】【章】【愛】【育】【黎】【首】【臣】。

上八經十三卷同帙計二百紙【伏】。

上九經十三卷同帙計一百七十紙【戎】。

上四經十一卷同帙計二百二十三紙【羌】。

上三經十一卷同帙計二百一十紙【遐】。


## 涅槃部

自四帙計七百八十紙【邇】【壹】【體】【率】。

上二經八卷同帙計一百八十五紙【賓】。

上三經十卷同帙計一百八十二紙【歸】。


## 五大部外諸重譯經

上二經二十卷二帙計三百七十一紙【王】【鳴】。

上四經十卷同帙計一百九十紙【鳳】。

自一帙計一百九十六紙【在】。

上二經十一卷同帙計二百三十七紙【樹】。

上四經十一卷同帙計一百九十六紙【白】。

上二經十卷同帙計二百紙【駒】。

自一帙計二百三紙【食】。

自一帙計一百五十三紙【場】。

上二經十一卷同帙計一百八十六紙【化】。

上三經十一卷同帙計一百五十七紙【被】。

自一帙計一百六十一紙【草】。

上二經十一卷同帙計二百一十三紙【木】。

上四經十卷同帙計一百八十七紙【賴】。

上三經十卷同帙計一百九十八紙【及】。

上二經十卷同帙計一百八十八紙【萬】。

上四經十卷同帙計一百六十二紙【方】。

上四經八卷同帙計一百六十紙【蓋】。

上二經十卷同帙計一百五十紙【此】。

上五經十卷同帙計一百六十七紙【身】。

自一帙計一百七十九紙【髮】。

上二經十卷同帙計一百七十九紙【四】。

自一帙計一百四十四紙【大】。

上四經八卷同帙計一百五十八紙【五】。

上六經十卷同帙計一百八十紙【常】。

自一帙計一百二十一紙【恭】。

上六經十一卷同帙計一百八十三紙【惟】。

自一帙計二百四紙【鞠】。

上十一經十三卷同帙計一百九十紙【養】。

上十一經十二卷同帙計一百四十八紙【豈】。

上七經十四卷同帙計一百九十二紙【敢】。

上二十一經二十二卷同帙計一百四十五紙【毀】。

上二十三經二十四卷同帙計一百六十五紙【傷】。

上二十九經二十九卷同帙計一百三十紙【女】。

自三帙計五百一十六紙【慕】【貞】【絜】。

上九經十二卷同帙計一百六十一紙【男】。


========================================
Fascicle 001: 開元釋教錄略出卷第一
========================================


========================================
Fascicle 002a: 開元釋教錄略出卷第二
========================================

上十一經十四卷同帙計一百七十一紙【效】。

上九經二十卷二帙計三百八十九紙【才】【良】。

上十七經十七卷同帙計一百六十一紙【知】。

上十六經十九卷同帙計一百六十七紙【過】。

上十八經十八卷同帙計一百五十六紙【必】。

上六經十卷同帙計一百八十六紙【改】。

上五經十卷同帙計一百七十七紙【得】。

上三經一十八卷二帙計二百七十二紙【能】【莫】。

上二經一十五卷二帙計二百九十四紙【忘】【罔】。

自一帙計二百一紙【談】。


## 大乘經單譯

一百三十部二百九十三卷二十四帙

自二帙計三百六紙【彼】【短】。

自二帙計二百七十四紙【靡】【恃】。

上二部二帙十五卷計三百六十七紙【己】【長】。

上二經十卷同帙計一百六十六紙【信】。

自一帙十卷計二百三十六紙【使】。

上四經十二卷同帙計一百八十一紙【可】。

自一帙計一百六十七紙【覆】。

上二經十卷同帙計一百八十一紙【器】。

上二經十卷同帙計一百九十五紙【欲】。

上三經十卷同帙計一百九十一紙【難】。

上三經十卷同帙計一百八十三紙【量】。

上五經十卷同帙計一百九十四紙【墨】。

上五經十卷同帙計一百五十四紙【悲】。

上三經九卷同帙計一百八十八紙【絲】。

自一帙計一百五十七紙【染】。

上二經十卷同帙計一百六十三紙【詩】。

上三經八卷同帙計一百八十六紙【讚】。

已上六經同卷。

已上七經同卷。

上十九經二十五卷同帙計二百一十二紙【羔】。

上二十六經二十六卷同帙計一百八十四紙【羊】。


========================================
Fascicle 002a: 開元譯教錄略出卷第二
========================================


========================================
Fascicle 002b: 開元釋教錄略出卷第二
========================================

上二十二經二十二卷同帙計一百四十八紙【景】。

上二十三經二十五卷同帙計一百四十三紙【行】。


## 菩薩調伏藏

二十六部五十四卷五帙

自一帙八卷計一百九十一紙【維】。

上二經十一卷同帙計二百七紙【賢】。

上三經十卷同帙計一百九十四紙【克】。

上六經十卷同帙計一百七十四紙【念】。

上十四經十四卷同帙計一百五十五紙【作】。


## 菩薩對法藏

九十七部五百一十八卷五十帙


## 大乘釋經

二十一部一百五十五卷一十五帙

自一十帙計二千一百五十五紙【聖】【德】【建】【名】【立】【形】【端】【表】【正】【空】。

自一帙計二百五十紙【谷】。

上三論十一卷同帙計二百二十四紙【傳】。

上三論十一卷同帙計一百七十紙【聲】。

上五論十一卷同帙計一百七十九紙【虛】。

上八論十二卷同帙計一百六十五紙【堂】。


## 大乘集義論

七十六部三百六十三卷

一十帙計一千八百七十五紙【習】【聽】【禍】【因】【惡】【積】【福】【緣】【善】【慶】。

二帙計三百三十八紙【尺】【璧】。

上四論十卷同帙計一百四十九紙【非】。

上二論二十卷二帙計三百五十九紙【寶】【寸】。

上五論二十卷二帙計三百六十六紙【陰】【是】。

自一帙計一百一十三紙【竸】。

上二論二十一卷二帙計三百七十五紙【資】【父】。

自一帙計二百一十一紙【事】。

上三論二十卷二帙計三百一紙【君】【曰】。

上三論二十卷二帙計五百二十三紙【嚴】【與】。

自一帙計一百五十九紙【敬】。

自一帙十卷計一百八十四紙【孝】。

自一帙計二百二十七紙【當】。

上四論十卷同帙計一百八十六紙【竭】。

上五論十一卷同帙計一百七十五紙【力】。

上九論十三卷同帙計一百四十九紙【忠】。

自一帙計一百八十五紙【則】。

上七論十卷同帙計一百八十五紙【盡】。

上八論十一卷同帙計一百五十一紙【命】。

上十六論十六卷同帙計一百一十二紙【臨】。

總計合大乘經律論見流行者凡六百三十八部二千七百四十五卷二百五十八帙。


========================================
Fascicle 002b: 開元釋教錄略出卷第二
========================================


========================================
Fascicle 003: 開元釋教錄略出卷第三
========================================

自二帙計四百四十八紙【深】【履】。

自六帙計一千一百八十一紙【薄】【夙】【興】【溫】【清】【似】。

自五帙計八百四十一紙【蘭】【斯】【馨】【如】【松】。

自五帙計一千八十四紙【之】【盛】【川】【流】【不】。

自二帙計三百一十八紙【息】【淵】。

上八經十二卷同帙計二百二十四紙【澂】。

自一帙計一百七十四紙【取】。

自一帙計一百七十六紙【映】。

上三經十卷同帙計一百七十八紙【容】。

上三十經三十卷同帙計一百三十五紙【止】。

上三十二經三十二卷同帙計一百六十一紙【若】。

上三十一經三十三卷同帙計一百六十四紙【思】。

上十六經十九卷同帙計一百五十紙【言】。

上九經十三卷同帙計一百七十二紙【辭】。

上十五經十七卷同帙計一百四十紙【安】。

上二經七卷同帙計一百五十五紙【定】。


## 小乘經單譯

八十七部二百一十四卷一十七帙

自七帙計一千二百四十紙【篤】【初】【誠】【美】【慎】【終】【宜】。

自六帙計九百一十四紙【令】【榮】【業】【所】【基】【藉】。

上三經十卷同帙計一百四十七紙【甚】。

上二十二經二十四卷同帙計一百五十五紙【無】。

上三十經三十卷同帙計一百二十九紙【竟】。

以上七經俱失譯並附東晉錄。

以上五經僧祐錄云安公失譯經今並附西晉錄。

以上六經俱唐天后代三藏義淨譯。

右三十經三十卷同帙計一百八紙【學】。


## 聲聞調伏藏

五十四部四百四十六卷四十五帙

自四帙計一千一十五紙【優】【登】【仕】【攝】。

自五帙計九百三紙【棠】【去】【而】【益】【詠】。

自二帙計三百七十九紙【樂】【殊】。

自四帙計六百六十六紙【貴】【賤】【禮】【別】。

自一帙計一百三十四紙【尊】。

自三帙計六百四十紙【卑】【上】【和】。

自六帙計一千三百六十紙【下】【睦】【夫】【唱】【婦】【隨】。

上七經七卷同帙計一百七十八紙【外】。

上十經十卷同帙計一百七十二紙【受】。

自一帙計一百五十一紙【傅】。

上七經七卷同帙計二百二紙【訓】。


========================================
Fascicle 003: 開元釋教錄略出卷第三
========================================


========================================
Fascicle 004: 開元釋教錄略出卷第四
========================================

上三經七卷同帙計一百八十五紙【入】。

上九經十二卷同帙計一百七十九紙【奉】。

自二帙計二百七十五紙【母】【儀】。

自一帙計二百四紙【諸】。

自一帙計一百六十一紙【姑】。

上二經二十卷二帙計四百三十六紙【伯】【叔】。

上二經十卷同帙計二百八紙【猶】。

上二經十卷同帙計二百二十三紙【子】。


## 聲聞對法藏

三十六部七十二帙

此對法藏諸部不同。流布此方比言為眾。今者據其有部根本。身論為初足論居次。毘婆沙等支派編末。餘部既眾難以科條。以俟將來無先後。

自三帙計四百七十一紙【比】【兒】【孔】。

自二帙計三百七十四紙【懷】【兒】。

自一帙計二百七紙【弟】。

自二帙計二百八十四紙【同】【氣】。

上三足論並佛在世時造。

上三論十九卷二帙計三百一十三紙【連】【枝】。

上二論三十卷三帙計四百七十九紙【交】【友】【投】。

自八帙計一千四百四紙【分】【切】【磨】【箴】【規】【仁】【慈】【隱】。

自二十帙計三千一百六十八紙【惻】【造】【次】【弗】【離】【節】【義】【廉】【退】【顛】【沛】【匪】【虧】【性】【靜】【情】【逸】【心】【動】【神】。

上二論二十三卷二帙計五百一十八紙【疲】【守】。

自三帙計四百七十九紙【真】【志】【滿】。

自八帙計一千四百二十三紙【逐】【物】【意】【移】【堅】【持】【雅】【操】。

自四帙計六百四十四紙【好】【爵】【自】【縻】。

上二論十卷同帙計一百八十一紙【都】。

上三論一十五卷二帙計三百七十二紙【邑】【華】。

上三論十五卷二帙計三百四十九紙【夏】【東】。

自二帙計四百一十一紙【西】【二】。

自一帙計一百七十紙【京】。

自一帙計一百一紙【背】。

上二論二十五卷自二帙計四百七十八紙【邙】【面】。

上二論十七卷二帙計三百八十五紙【洛】【浮】。

上六論十一卷同帙計一百九十七紙【渭】。


## 有譯有本錄中聖賢傳記錄第二

上二集十二卷同帙計二百一十五紙【據】。

自一帙計一百五十二紙【涇】。

上二經三十三卷四帙計七百九十七紙【宮】【殿】【盤】【欝】。

上三集經十四卷同帙計二百三十一紙【樓】。

上三集九卷同帙計一百九十一紙【觀】。

上十一集十七卷同帙計一百七十二紙【飛】。

上二集十一卷同帙計一百八十九紙【驚】。

上十集十三卷同帙計一百九十一紙【圖】。

上四集十五卷同帙計一百八十六紙【寫】。

上三集九卷同帙計一百七十紙【禽】。

上十二集十六卷同帙計一百九十七紙【獸】。

上十五集十八卷同帙計二百二十紙【畫】。


## 此方撰述集傳

四十部三百六十八卷

上三集十三卷二帙計三百七十六紙【綵】【仙】。

自五帙計八百五十四紙【靈】【丙】【舍】【傍】【啟】。

自一帙計二百七十一紙【甲】。

自三帙計五百九十紙【帳】【對】【楹】。

上二集二十二卷二帙計四百三十四紙【肆】【筵】。

上二集二十卷二帙計三百五十三紙【設】【席】。

自一帙計二百九十五紙【鼓】。

上四集二十一卷二帙計三百五十紙【瑟】【吹】。

自二帙計五百八十一紙【笙】【升】。

上二集二十七卷四帙計五百四十一紙【階】【納】【陛】【弁】。

上三集十六卷二帙計三百四十二紙【轉】【疑】。

上二集九卷同帙計二百一紙【星】。

自一帙計一百九十三紙【右】。

上三集十七卷二帙計三百八十一紙【通】【廣】。

上件三十一卷分為四帙計七百九十二紙【內】【左】【達】【承】。

上一集八卷同帙計一百八十四紙【明】。

上四集二十一卷二帙計二百七十一紙【既】【集】【墳】。

上一集三十七卷分為三帙計一千二紙【典】【亦】【聚】。

上六集十三卷同帙計二百三紙【群】。

右二部傳明勅禁斷不許流行故不編載然代代傳寫之。


## 開元釋教錄第二十

末不入藏經等

右密迹力士經二十二部合八十卷並編入大寶積經藏中故無別本。

右新道行等一十九部。共四十二卷。或是一經兩名。或可時無正本故存一經。重者不錄第一義法勝經一卷。

右五部一十八卷周錄入藏重載兩本今但存一。

右從虛空藏下。一十五部二十四卷。既從眾流出。即是別生。准眾經錄。別生之經不須抄寫。故入藏錄除之不載。

摩竭魚因緣已下九經並出根本說一切有部毘柰耶中。

火生長者下三十二經。並出根本說一切有部毘柰耶雜事中從摩竭魚下四十一部四十六卷。並是說一切有部律中緣起。三藏義淨鈔出流行。既類別生亦不編載。

幻師下三部九卷。並是周錄入藏見經。今尋本未獲。所以錄中不載。其新譯經未得本者。不能繁記。

淨度下一十部經一十五卷。並是古舊錄中偽疑之經。周錄雖編入正。文理並涉人謀。故此錄除之不載已上都有一百十六部一百四十二卷。多是諸錄見今藏經。今以皆是繁重。或有尋求未獲。故並不為定見之恐不知委且略述焉。若欲委知根由。並如刪繁錄中廣述。


========================================
Fascicle 004: 開元釋教錄卷第二十略出別錄卷四
========================================
