# 入唐新求聖教目錄
# Taishō T2167, 1 fascicle(s)
# Translator: 日本 圓仁撰
# Characters: 558


========================================
Fascicle 001: 入唐新求聖教目錄
========================================


========================================
Fascicle 001: 入唐新求聖教目錄
========================================

長安五臺山及揚州等處。所求經論念誦法門。及章疏傳記等。都計五百八十四部。八百二卷。胎藏金剛界兩部大曼陀羅。及諸尊壇像。舍利并高僧真影等。都計五十種。

在長安城。所求經論章疏傳等。四百二十三部。五百五十九卷。胎藏金剛兩部大曼荼羅及諸尊曼荼羅壇像并道具等二十一種。

在五臺山。所求天台教迹。及諸章疏傳等。三十四部。三十七卷。并臺山土石等。

在揚州。所求經論章疏傳等。一百二十八部。一百九十八卷。胎藏金剛兩部大曼荼羅及諸尊壇樣。高僧真影。及舍利等。二十二種。

右件法門佛像道具等。於長安城興善。青龍。及諸寺求得者。謹具錄如前。

右件教迹等。於大唐代州五臺山大華嚴寺經夏寫得。謹具錄如前。然立石等者。是大聖文殊師利菩薩住處之物。圓仁等因巡禮五頂取得。緣是聖地之物列之於經教之後。願令見聞隨喜者同結緣。皆為大聖文殊師利眷屬也。

右件法門等。大唐開成三年八月初到揚州大都府。巡諸寺尋訪抄寫畢。先寄付使下准判官伴宿禰管雄。船已送延曆寺訖。然都未具目申官。今謹具錄數申上。

以前件經論。教法。章疏。傳記。及諸曼荼羅。壇像等。伏蒙國恩隨使到唐遂於揚州五臺及長安等處尋師學法九年之間。隨分訪求得者。謹其色目如前。謹錄申上謹言。

承和十四年月日入唐天台宗請益傳燈法師位圓仁上。

延文四年四月九日於東寺西院僧坊以或本書寫訖追可比校證本。

大法師賢寶。

元文四年歲次己未七月二十二日命岡本深慶令修補了權僧正賢賀。

文政三年庚辰十一月中旬以東寺觀智院本令書寫之。

台嶽已講權僧正真超。
