# 慈覺大師在唐送進錄
# Taishō T2166, 1 fascicle(s)
# Translator: 日本 圓仁撰
# Characters: 483


========================================
Fascicle 001: 慈覺大師在唐送進錄
========================================


========================================
Fascicle 001: 慈覺大師在唐送進錄
========================================


## 天台法華宗請益圓仁法師且求所送法門曼荼羅并外書等目錄

大乘經律論。梵漢字真言儀軌讚。章疏傳記。曼荼羅并傳法和尚等影及外書等。總一百二十七部。一百四十二卷。


## 大乘經律論

合一十二部一十二卷。

已上一十二部一十二卷同帙。雜第一。


## 梵漢兩字真言儀軌讚

合三十一部三十一卷。

已上一十五部一十五卷同帙。雜第二。

已上一十六部一十六卷同帙。雜第三。


## 章疏傳記

合四十九部六十三卷。

已上七部一十二卷同帙。雜第四。

已上四部一十卷同帙。雜第五。

已上九部一十三卷同帙。雜第六。

已上一十四部一十四卷同帙。雜第七。

已上十六部十七卷同帙。雜第八。


## 曼荼羅壇樣并傳法和上等影

合二十二鋪。

已上二十二鋪納漆泥皮箱一合。


## 外書

合一十四部一十四卷。

已上一十四部一十四卷同帙。雜第九。


## 別物

件箱。請益法師圓仁書儞。般若理趣釋經一卷。梵字金剛經。梵本般若心經。梵字金剛經論頌。梵語雜名。十七壇樣。護摩壇樣。胎藏手印樣。五祕密儀軌等。持盛一箱。全封不可開出。有一思故。不是惜法門者。

右得請益傳燈法師位圓仁書儞。且所求得新譯撰集法門。并兩部曼荼羅等。送延曆寺。凡真言儀軌等。唐國和上等。尤有深誡之。不可妄散。但其目錄先附第二舶。粟田錄事者。仍且記錄如件。

承和七年正月十九日。

都維那傳燈住位僧仁全。

寺主傳燈住位僧治哲。

上座傳燈住位僧叡道。
