# 根本大和尚真跡策子等目錄
# Taishō T2162, 1 fascicle(s)
# Translator: 
# Characters: 527


========================================
Fascicle 001: 根本大和尚真跡策子等目錄
========================================


========================================
Fascicle 001: 根本大和尚真跡策子等目錄
========================================

合員三十帖。

二十九帖有紫染絹表紙。

右四帖第一第二第三第四。

右一帖第五帙。

右一帖第六帙。

右一部一帖第七帙。

右一部一帖第八帙。

右一帖第九帙。

右一部一帖第十帙。

右一部一帖第十一帙。

右一部一帖第十二帙。

右一部一帖第十三帙。

右二卷一帖第十四帙。

右一帖第十五帙。

右一帖第十六帙。

右一帖第十七帙。

右一帖第十八帙。

右一帖第十九帙。

右一帖第二十帙。

右一帖第二十一帙。

右一帖第二十二帙。

右一帖第二十三帙。

右一帖第二十四帙。

右一帖無外題并帙名。

右一帖無外題并帙名。

右一帖無外題并帙名。但表紙裏有件一帖內目錄。

右一帖無外題并帙名。

次有梵字大真言等等等。

次有梵字真言等。

次有梵字真言。

右一帖外題云。梵字真言然而多有漢語等。

右一帖破無表紙。又初可有文殊儀軌。然而皆破失。只有後題。

延喜十八年二月二十七日。

左辨官下東寺。

應真言根本阿闍梨贈大僧正空海入唐求得法文冊子三十帖安置經藏事。

右右大臣宣奉勅件法文宜全收經藏不出國外。令宗長者永代守護者寺宜承知依宣行之不得疎略。

延喜十九年十一月二日大史菅野朝臣清方

大辨橘朝臣澄清。

請收大和尚御策子事。

合三十帖。

貞觀十八年六月六日權律師真然。

請供策子孔雀經等合八種儀軌作紙。

惠宿返上已了收真然。

延喜十九年十一月二日從內裏被給納件策子草莒一合有錦縫立莵褐袋。又有左辨官下東寺勅書一枚。

天明二年七月二十四日以法鼓臺本令書寫了禪證
