# 日本比丘圓珍入唐求法目錄
# Taishō T2172, 1 fascicle(s)
# Translator: 日本 圓珍撰
# Characters: 489


========================================
Fascicle 001: 日本比丘圓珍入唐求法目錄
========================================


========================================
Fascicle 001: 日本比丘圓珍入唐求法目錄
========================================

天台山國清寺

日本國上都比叡山延曆寺僧圓珍入唐求法目錄

到長安城求得毘盧遮那宗教法。茲圖像道具。及國清禪林等寺。傳得智者大師所說教文。茲碑銘等。兼諸州所獲別家章疏。總計三百四十一本。七百七十二卷。及梵夾法物等。前後總計一十七事。謹具名目如後。


## 毘盧遮那宗教法并圖像道具等

總計教法圖像一百一十七本。一百五十八卷。道具一十事。

已上二部載開元釋教錄。

已上並載貞元釋教錄。

已上竝於長安城傳得。


## 天台智者大師所傳法華宗教迹并碑銘等

總六十七本二百二十七卷。

已上法華部。

已上止觀部。

上兩本碑今見在長安城右街千福寺多寶塔院故遺法弟子楚金禪師所致也。

已上竝於國清禪林兩寺并台越等州傳得別家章疏等。

總一百五十七本三百八十七卷。

已上竝於福溫台越等州求得其錄零碎經論部帙不具又延曆寺藏闕本開元貞元經論等抄寫未畢不載此中在後收拾隨身。


## 梵來法物等

總漆事。

右三事。竝是婆羅門三藏。從西天將來。圓珍大中七年秋月。纔到福州見三藏和尚。學梵天悉曇章。竝授梵夾經等。相傳本國。永充供養。

右件四事。竝是卿曲僧田圓覺從廣州寄送。


========================================
Fascicle 001: 日本國上都比叡山延曆寺僧圓珍入唐求法目錄一卷
========================================

以前本宗兩部教迹。及別家章疏。碑銘梵夾法物。竝目錄等。隨分求得。具件如前。謹錄。

巨唐大中十一年十月日

日本國求法僧圓珍錄
