# 華嚴宗章疏并因明錄
# Taishō T2177, 1 fascicle(s)
# Translator: 日本 圓超錄
# Characters: 278


========================================
Fascicle 001: 華嚴宗章疏并因明錄
========================================


========================================
Fascicle 001: 華嚴宗章疏并因明錄
========================================

竊以佛教之興也。於此有由矣。西天之境。釋迦能仁駕鹿苑而疏其源。東漢之朝。孝明皇帝夢金人而尋其蹤。我國家奇異之像來濱。微言之教聞空。磯城嶋金剌宮御宇欽明天皇十三年佛法始傳矣。其後至于延喜十四年。經三百五十三年。其間所傳。法藏盡數。分教窮派。書寫經論競在公私。祕顯章疏但任人心。或祕不傳。或散不寫。諸宗章疏漸瀆塞。白馬教法無由釋焉伏惟禪定皇帝。五百佛前。親受付囑。一天下中權現王身。崇重聖教遠越五天。紹隆顯密近倍震旦。爰皇帝勅寫傳章疏。使六宗碩學進各宗之錄。圓超苟陪華嚴之末學。忝獻自宗及因明錄。伏憑後哲之正奏耳。

甲戌之歲四月八日謹序。

已上唐書。

已上和書。

因明疏并記。

已上唐書。

已上和書。

已上百八十二部七百八十四卷。
