# 福州溫州台州求得經律論疏記外書等目錄
# Taishō T2170, 1 fascicle(s)
# Translator: 日本 圓珍撰
# Characters: 232


========================================
Fascicle 001: 福州溫州台州求得經律論疏記外書等目錄
========================================


========================================
Fascicle 001: 福州溫州台州求得經律論疏記外書等目錄
========================================

日本國求法僧圓珍目錄

經過福州溫州台州求得經律論疏記外書等都計四百五十八卷。

已上寫得。

已上婆羅門三藏阿娑阿哩耶曼蘇悉坦羅於福府開元寺捨與。

已上於福州開元寺及大中寺求得。

已上於溫州橫陽縣張德真宅求得。

已上於溫州永嘉郡求得。

已上從福州向溫州海中寫取道家安栖本。

已上於台州嶠嶺屈宗古宅寫取。

已上台州黃巖縣安寧寺清零和上捨與。

已上台州開元寺知建和上捨與。

已上於台州下求之得之。

已上於天台山國清寺寫取。

已上六卷從上都觀座主將來八年八月二十日抄。

已上觀座主捨與永充供養。
