# 青龍寺求法目錄
# Taishō T2171, 1 fascicle(s)
# Translator: 日本 圓珍撰
# Characters: 394


========================================
Fascicle 001: 青龍寺求法目錄
========================================


========================================
Fascicle 001: 青龍寺求法目錄
========================================

日本國上都延曆寺僧圓珍求法目錄

合胎藏金剛兩部經法等壹佰壹拾伍卷兩部曼荼羅并道具等。


## 經法

已上二部載開元錄。

已上茲載貞元拾遺目錄中。


## 曼荼羅道具等

已上兩事傳教阿闍梨付屬。

以前經法佛像等。茲於大唐國長安城左街新昌坊青龍寺傳教和上邊。請本抄寫勘定已畢。仍略目錄如件。

巨唐大中九年十一月十五日。

求法僧錄。

上件曼荼羅及法門等。

和尚專與句當。親臨檢挍。一一如法。更無不同。而恐後學或致疑慮。伏乙。

傳教大阿闍梨。幸垂示名。永為憑據。

日本國傳教弟子共奉僧疏。

大中九年七月十五日。入大悲胎藏五瓶灌頂。得般若波羅蜜菩薩。便授學胎藏大教畢。又至十月三日。入金剛界五部灌頂。得金剛波羅蜜菩薩。便授學金剛界蘇悉地并諸尊瑜伽。近一百餘本畢。又至十一月五日。入傳五部大教大阿闍梨位灌頂道場。得曼荼羅菩薩。

右件大德圓珍。已授學總持最上乘教。悉并精通。所問所答義辯難窮。勘可傳持廣利有緣。此為相別。淨土願見。千萬珍重千萬珍重。大中九年十月二十一日。青龍傳教沙門。前長生殿持念大德法全。狀付圓珍。千萬千萬。
