# 諸阿闍梨真言密教部類總錄
# Taishō T2176, 2 fascicle(s)
# Translator: 日本 安然集
# Characters: 1,314


========================================
Fascicle 001: 諸阿闍梨真言密教部類總錄
========================================


========================================
Fascicle 001: 諸阿闍梨真言密教部類總錄卷
========================================

據八目錄為十六錄。八目錄者。一叡山澄和上錄。二高野海和上錄。三叡山仁和上錄。四靈巖行和上錄。五安祥運和上錄。六小栗曉和上錄。七叡山珍和上錄。八圓覺叡和上錄。十六錄者。一者灌頂法錄。二大日散錄。三金剛頂錄。四蘇悉地錄。五諸如來錄。六諸佛頂錄。七諸佛母錄。八諸經法錄。九觀世音錄。十諸菩薩錄。十一金剛手錄。十二普世天錄。十三護摩供錄。十四禮懺讚錄。十五梵字論錄。十六碑傳具錄。十六錄中各分部類。類類之中列經法名。名名之下更注人名。但恐繁文敢取一諱。覽者恕之。

于時元慶九年正月二十八日元慶寺。

勅灌頂傳法沙門安然敘。


## 諸阿闍梨真言密教部類總錄

竊檢諸阿闍梨目錄。並於貞元錄中。抽其新入經法。以為真言一家教門。諸舊譯中陀羅尼法。皆不取之。遂使學者不了取由欠博覽焉。今據八家祕錄。以為二十部類。類類之中更分法類。類類之內頗加舊翻。雖非神呪亦引願緣。又諸錄中或據本錄唯存略題。或隨意樂各列廣名。仍令後人難見跡蹠實。今載本末之名目。亦示存略之異同。又諸錄中。諸阿闍梨祕不載者。若有見聞並亦加矣。


## 八家祕錄


## 二十部類

新來經法並注將來之人名。為恐繁文各取一諱。前後教門亦出寫得之寺號。若不寫者更不言之。

于時延喜二年五月十一日敘


## 三灌頂部第一


## 胎藏界灌頂本經法一


## 金剛界灌頂本經法二


## 蘇悉地灌頂本經法三


## 三摩耶戒本錄法四


## 三摩耶戒錄外法五


## 加用本錄法六


## 授灌頂位錄外法七


## 胎藏界部第二


## 本經義釋一


## 本錄略儀軌二


## 錄外廣儀軌三


## 加用本錄法四


## 金剛界部第三


## 本經集錄一


## 義疏集錄二


## 儀軌法三


## 加用法四


## 蘇悉地部第四


## 本經疏一


## 同類法二


## 儀軌法三


## 加用法四


## 諸如來部第五


## 諸佛通法一


## 諸佛別法二


## 藥師佛法三


## 阿閦佛法四


## 阿彌陀佛法五


## 千光王佛法六


## 釋迦佛法七


## 諸佛通真言法八


## 諸佛頂部第六


## 五佛頂法一


## 大佛頂法二


## 金輪佛頂法三


## 一字佛頂法四


## 尊勝佛頂五


## 白傘蓋佛頂法六


## 諸佛母部第七


## 七俱胝佛母法一


## 佛眼佛母法二


## 佛母孔雀王法三


## 諸經法部第八


## 法華法一


## 華嚴法二


## 般若法三


## 方等法四


## 延命法五


## 造塔法六


## 浴像法七


## 念誦法八


## 持世法九


## 請雨法十


## 除病法十一


## 滅罪法十二


## 莊嚴菩提場法十三


## 諸觀音部第九


## 聖觀音法一


## 千手千眼法二


## 十一面法三


## 如意輪法四


## 不空羂索法五


## 多羅法六


## 被葉衣法七


## 青頸法八


## 降三世法九


## 馬頭法十


## 諸菩薩部第十


## 普賢法一


## 文殊法二


## 隨求法三


## 彌勒法四


## 虛空藏法五


## 地藏法六


## 轉法輪法七


## 八大菩薩法八


========================================
Fascicle 001: 真言密教總目錄卷上
========================================


========================================
Fascicle 002: 諸阿闍梨真言密教部類總錄卷下
========================================


## 諸金剛部第十一


## 大輪金剛法一


## 金剛薩埵法二


## 金剛王法三


## 諸金剛法四


## 諸忿怒部第十二


## 不動法一


## 降三世法二


## 軍荼利法三


## 六足尊法四


## 金剛藥叉法五


## 烏樞瑟摩法六


## 穢跡金剛法七


## 金剛童子法八


## 諸世天部第十三


## 大自在天法一


## 多門天法二


## 宿曜法三


## 三兄弟四姊妹天法四


## 摩利支天法五


## 大吉祥天女法六


## 訶利帝母法七


## 蘘虞梨法八


## 童子法九


## 歡喜天法十


## 太元帥法十一


## 神王法十二


## 羅剎眾法十三


## 迦樓羅法十四


## 施餓鬼法十五


## 諸人法十六


## 諸天供部第十四


## 諸護摩部第十五


## 諸禮懺部第十六


## 諸讚嘆部第十七


## 胎藏金剛二界灌頂通用讚一


## 胎藏界通讚二


## 金剛界通讚三


## 蘇悉地通讚四


## 法身佛讚五


## 大日讚六


## 釋迦讚七


## 佛頂讚八


## 觀音讚九


## 普賢讚十


## 文殊讚十一


## 諸菩薩讚十二


## 諸金剛讚十三


## 諸世天讚十四


## 雜用讚十五


## 諸悉曇部第十八


## 字母本教一


## 悉曇異本二


## 悉曇解釋三


## 梵唐對譯四


## 諸碑傳部第十九


## 諸圖像部第二十


## 胎藏界四種曼荼羅圖一


## 金剛界四種曼荼羅圖二


## 錄外祕密曼荼羅三


## 諸尊曼荼羅圖四


## 塔龕五


## 真言諸三藏影六


## 諸聖僧影七


## 天台諸大師影八


## 誦法花諸禪師靈異影九


## 雜事圖十


========================================
Fascicle 002: 真言密教總目錄卷下終
========================================

小本枇云一千七百五十五卷。
