# 東域傳燈目錄
# Taishō T2183, 1 fascicle(s)
# Translator: 日本 永超集
# Characters: 200


========================================
Fascicle 001: 東域傳燈目錄
========================================


========================================
Fascicle 001: 東域傳燈目錄
========================================

寬治八年永超自校正證献青蓮院

蓋為弘法之志無盡也悉之已。


## 弘經錄一


## 華嚴部

右還源觀已下彼宗錄中不載之須後勘定。


## 般若部


## 法華部


## 眾經部


## 傳律錄二


## 講論錄三


## 小乘論疏記等


## 雜述錄四

已上五部最澄撰。

以上章疏畢。

梵釋寺。

護命僧正記

百法論雜集論成唯識論

瑜伽論因明論理門論

觀所緣緣論唯識二十論成業論

五蘊論掌珍論廣百論

辨中邊論顯揚論佛地論

無性攝論世親攝論

已上十釋十七部論合。有十七卷也。非各有一卷古迹。故云十七卷。其旨見別錄矣。


========================================
Fascicle 001: 東域傳燈錄終
========================================
