# 新編諸宗教藏總錄
# Taishō T2184, 3 fascicle(s)
# Translator: 高麗 義天錄
# Characters: 936


========================================
Fascicle 001: 新編諸宗教藏總錄
========================================


## 新編教藏總錄流衍序

夫明月之珠。焰光之璧。納櫃而弗庸。則有那益乎哉。宓惟。義天姓王氏。高麗國。文宗仁孝王第四之子也。出家封祐世僧統。元祐初。入中華而上表。請傳賢首教。迺勅而見許。肇往四明。事智師慈辨。而受天台教觀。趨至靈芝。拜大智元照。而學律藏。從晉水淨源。而聞賢首宗乘。亦遭圓照宗本禪師。而問宗義大旨。曲如僧傳等。厥雷聲震于支那。動三韓矣。五千四十八卷。歠一口而不足。亦復搜索章疏教迹。歷二十年。而隨所獲編次。以作三卷。目新編諸宗教藏總錄也。斯錄漸于本朝。垂于六百載。虛藏叢林。而使為蟲蠹之宅。頃日井上氏直屈起鏤梓。以欲流衍天下。余於茲甜其志。而俱出腕頭之力。的策此之懈。云詎不急務諸。

時元祿歲次癸酉蒲月既望毘盧正宗西湖比丘白玄天龍書于三學山草堂


## 新編諸宗教藏總錄序

漢明夢感之後。葉書繼至。翻譯流通者。無代無之。而及貞觀。經論大備。繇是。西聖之教。霈然莫禦也。自聶道真道安。至于明佺宣律師。各著目錄。謂之晉錄魏錄等。然於同本異出舊目新名。多惑異途。真偽相亂。或一經為兩本。或支品為別翻。四十餘家。紛然久矣開元中。始有大法師。厥號智昇。刊落訛謬刪簡重複。總成一書。曰開元釋教錄。凡二十卷。最為精要。議者以為。經法之譜。無出昇之右矣。住持遺教莫大焉。予甞竊謂。經論雖備。而章疏或廢。則流衍無由矣。輒効昇公護法之志。搜訪教迹以為己任。孜孜不捨。僅二十載于茲矣。今以所得新舊製撰諸宗義章。不敢私祕。敘而出之。後有所獲。亦欲隨而錄之。脫或將來編次函帙。與三藏正文。垂之無窮。則吾願畢矣。

時後高麗十三葉。在宥之八年歲次庚午八月初八日。海東傳華嚴大教沙門義天敘。


========================================
Fascicle 1: 新編諸宗教藏總錄卷第一
========================================


## 海東有本見行錄上


========================================
Fascicle 1: 新編諸宗教藏總錄卷第一
========================================

義天姓王氏。高麗國文宗仁孝王第四子。出家封祐世僧統。元祐初入中國問道。上表乞傳賢首教。勅兩街可授者。以東京覺嚴誠禪師。對誠舉錢塘。因淨源以自代諸剎迎。餞如行人禮。初至四明郡。師事明智。又事慈辨。從諫受天台教觀。次住靈芝。拜大智元照。稟律藏。從晉水淨源。問賢首宗乘。圓照宗本禪師示以宗旨。


========================================
Fascicle 2: 新編諸宗教藏總錄卷第二
========================================


## 海東有本見行錄中


========================================
Fascicle 2: 新編諸宗教藏總錄卷第二
========================================


========================================
Fascicle 3: 新編諸宗教藏總錄卷第三
========================================


## 海東有本見行錄下


========================================
Fascicle 3: 新編諸宗教藏總錄卷第三
========================================

安元二年丙申六月四日以仁和寺華嚴院法橋景雅御本書寫了明空

寬永二十有一年七月日。以栂尾法鼓臺之本。寫于禪堂院。陳簡蠹編多失文畫。或推而補苴焉。或疑而闕如焉。且又此錄本未為盡矣。本朝見行之章疏。遺餘者惟多。冀俟明眼博覽之考訂。廣行于世。是余護法之微志也。

安樂壽院沙門運敞

元祿六年歲次癸酉鶉月陽精洛下書林井上忠兵衛壽梓
