# 妙法蓮華經釋文
# Taishō T2189, 4 fascicle(s)
# Author: 中算撰
# CJK characters: 692
# Source: SAT Daizōkyō Text Database, Vol. 56



========================================
Fascicle 001: 法華釋文序
========================================

法華釋文序
夫妙法蓮華經者。諸佛之祕要。衆經之本源也。文雖八軸義包萬象。是以古今諸宗疏釋區分。隨義訓文遂異音。諸師音義有兩三家。或述一訓。或出一音。尋義讀文頗有不安。然復有曇捷法師之單字。文雖盡義猶闕。有大乘基師之音訓。義雖窮文尙少。讀者常迷。還恨先賢我戶部藤納言取於朝大公望。准於昔維摩詰鬢莖未剃心蓮早開。課予令撰斯文。蓋甘知其如此也。予謹奉敎命。漸迴愚慮。糅諸師之音義。集諸家之疏釋。刋謬補闕。省繁撮要。凡今所撰錄者取捷公之單字。冉基公之音訓。基餘列諸宗之疏釋。載諸家之切韻。若一字二義立難辨正。則隨處重出斷其疑網。中瘂羊。雖望龍象之光塵。猶昧內外。於味道以蠡酌海。恐多缺漏。時景子年建酉月朔五日。興福寺釋中算聊自叙之云爾

========================================
Fascicle 002: 妙法蓮華經釋文卷上
========================================

妙法蓮華經釋文卷上
釋中算撰掌抄云二十八品都有六萬八千九百四十大隋京師惠日道場沙門曇捷字釋云。六萬九千三百八十四字。單字一千五百七十字鏡水寺沙門栖復玄賛要集云。六萬九千七百五十四言今案。掌六萬八千九百四十四言者除題目四百十字定也。曇捷六萬九千三百八十四言者除普門品重頌五百三十一字定也。栖復六萬九千七百五十四言爲正。雖有增減大槪如此。所以有增減者。或是經本之不同。或以二十三十字書廿卅等也○序品○方便品法華經釋文卷上

========================================
Fascicle 003: 妙法蓮華經釋文卷中
========================================

妙法蓮華經釋文卷中
釋中算撰○譬喩品○信解品○藥草喩品○授品化城喩品法華經釋文卷中一交了

========================================
Fascicle 004: 妙法蓮華經釋文卷下
========================================

妙法蓮華經釋文卷下
釋中算撰○五百弟子受品○授學無學人品○法師品○見寶塔品○提婆達多品○安樂行品○從地涌出品○如來量品○分別功徳品○隨喜功徳品○法師功徳品○常不輕菩薩品○如來神力品○藥王菩薩本事品○妙音菩薩品○觀世音菩薩普門品○陀羅尼品○妙莊嚴王本事品○普賢菩薩勸發品從本清字但隨出來　上聲字重短輕長去聲字重長輕短西域第一卷云訛則義失語謬則理乖
