# 因明大疏噵
# Taishō T2273, 3 fascicle(s)
# Author: 明詮撰
# CJK characters: 503
# Source: SAT Daizōkyō Text Database, Vol. 69



========================================
Fascicle 001: 大疏上卷噵
========================================

大疏上卷噵
燈抄一末
燈抄二本

========================================
Fascicle 002: 因明大疏中卷噵
========================================

因明大疏中卷噵

========================================
Fascicle 003: 因明論疏下四相違噵
========================================

因明論疏下四相違噵
右大疏導三無因余懇望而自多聞院令備用去年冬之比發志至于今年今月今日繼前志而終功焉願少雲遍大虚一渧注巨海一念書寫微念對曠劫戴慈尊之値過會於于時享保八歲次癸卯三月上第三天之甲本奧書校對曰甲本奧書曰竊謂明詮僧都因明大疏導流行於世而歲霜數積傳寫爲異或増或減若後傍附濫入叵辨紫朱也講説之者咸所慨歎也予亦欲得正本求作者之志有年於斯焉先安永九庚子春幸得大疏古本是則明詮僧都導本也矣於是踊歡讀之復對大疏鈔所引之導
或有少異或有全闕由此猶豫之心起待更得善本焉今年偶得別録大疏導之一本其奧書全同別行大疏只文字之差一二而已如後校示之其書也多蟲恰如糊合漸分開之無記者之名亦無年月不可知誰之別録也而其別録之功不爲少矣若不別録者其導將廢絶而讀其導之全實是別録之功雖多蟲未失文字正得讀之然如和邦草書多爲亥豕之差亦有鳳風之謬挍於先得之導本各有得失別録雖導處之闕脱無多誤文字導本雖文字正然多其脱處於是兩本雙檢以從理長者襲先哲之別録今亦別録之悕欲此導永世而爲學者資助蓋擬于聚砂造塔之結縁而已時寬政四壬子年八月三五日上陽沙門快道林常記於豐山愛染院
