# 菩提心論異本/附、菩提心論愚疑
# Taishō T2295, 2 fascicle(s)
# Author: 尊通撰
# CJK characters: 211
# Source: SAT Daizōkyō Text Database, Vol. 70



========================================
Fascicle 001: 菩提心論異本一卷　并序
========================================

菩提心論異本一卷　并序
菩提心論異本一卷　并序
三井尊通撰可比竹麻。毎拜看之日鳩爲一冊。號曰異本。早晩遇吾大師眞筆。忽得如實之正智。于時明應丁已菊月節日。北林老人對於東籬落英記焉

========================================
Fascicle 002: 菩提心論異本
========================================

菩提心論異本三井尊通撰行願勝義三摩地瑜伽中金剛薩埵至金剛拳有十六大菩薩者承應二年七月二十三日以中坊珍藏本寫取之永福寺講談之砌也求法之沙門永辨菩提心論愚疑一卷三井沙門尊通撰行願勝義三摩地承應二年七月二十四日　以中坊本寫取之了金剛佛子永辨
