# 挾註波羅蜜多心經
# Taishō T2747, 1 fascicle(s)
# Translator: 
# Characters: 279


========================================
Fascicle 001: 挾註波羅蜜多心經
========================================


========================================
Fascicle 001: 挾註波羅蜜多心經
========================================

般若波羅蜜多心經觀自在菩薩行深般若波羅蜜多時照見五蘊皆空度一切苦厄舍利子色不異空空不異色色即是空空即是色受想行識亦復如是舍利子是諸法空相不生不滅不垢不淨不增不減。是故空中無色受想行識。無眼耳鼻舌身意。無色聲香味觸法。無眼界乃至無意識界。無無明亦無無明盡。乃至無老死亦無老死盡。無苦集滅道。無智亦無得以無所得故菩提薩埵依般若波羅蜜多故心無罣礙無罣礙故無有恐怖遠離顛倒夢想究竟涅槃三世諸佛依般若波羅蜜多故得阿耨多羅三藐三菩提故知般若波羅蜜多是大神呪是大明呪是無等等呪能除一切苦真實不虛故說般若波羅蜜多呪即說呪曰。

[Dhāraṇī] 羯諦羯諦波羅羯諦波羅僧羯諦菩提莎婆訶

般若波羅蜜多心經
