# 大乘淨土讚
# Taishō T2828, 1 fascicle(s)
# Translator: 
# Characters: 395


========================================
Fascicle 001: 大乘淨土讚
========================================


========================================
Fascicle 001: 大乘淨土讚一本
========================================

  法鏡臨空照心通五色現現心淨妙察
  法界亦通意珠恒自淨身光照十方
  至心無處住解脫得清觀想如無想
  高聲不聲料知無門有惠鏡殺
  側子由空淨悟則無所緣坐臥空消裏
  超出裏人天暫到他邊立洗却意中泥
  清淨無塵垢願以證菩提惠鏡無靈闇
  智者常用明塵勞雖斷却寶藏自然明
  池練金沙水連中法性流花開化生子
  說我本根由住想常觀察三昧寶王真
  巡還三藏數弗却意中泥有人專念佛
  念佛入深禪初夜端心坐西方在目前
  念則知無念無念是如若料此中意
  是名法性殊淨土在心頭愚人向外求
  深中有寶鏡不識一生休諸佛在心頭
  如此不能求甚物靈希有急手早懃修
  寶鏡人皆有愚人不解磨不能返手照
  塵垢更曾多寶鏡人家有智人則解摩
  懃懃返自照塵垢莫來過意殊恒名徹
  自性本悟理之修趣念佛即無生
  碎未為金鑛鑛中不現金知者容消鍊
  真金腸內見佛想空無想真如寂不言
  口談文字教此界妄想禪涅盤末藏法
  祕密不交傳心通常自用威當度有緣
  三乘尤不識外道未曾聞小恨多毀謗
  誓願莫流傳道𨕱梁賢犯手想傳
  道𨕱不凉賢子母莫交傳
