# 大乘北宗論
# Taishō T2836, 1 fascicle(s)
# Translator: 唐 慧光釋
# Characters: 479


========================================
Fascicle 001: 大乘北宗論
========================================


========================================
Fascicle 001: 大乘北宗論一卷
========================================


## 大乘心

  我尚不起布施心何況慳貪心
  我尚不起持戒心何況觸犯心
  我尚不起忍辱心何況殺害心
  我尚不起精進心何況懈怠心
  我尚不起禪定心何況散亂心
  我尚不起智慧心何況愚癡心
  我尚不起天堂心何況地獄心
  我尚不起慈悲心何況毒害心
  我尚不起清淨心何況穢觸心
  我尚不起歡喜心何況瞋恨心
  我尚不起饒益心何況劫奪心
  我尚不起廣大心何況狹身心
  我尚不起空無心何況見取心
  我尚不起正直心何況邪曲心
  我尚不起真正心何況顛倒心
  我尚不起大乘心何況聲聞心
  我尚不起菩薩心何況凡夫心
  我尚不起菩提心何況煩惱心
  我尚不起解脫心何況解脫心
  我尚不起涅槃心何況生死心

而重說偈。

  憂從心憂樂從心樂若妄於心
  何憂可樂

  有文有字名曰生死無文無字名曰涅槃
  有言有說名曰生死無言無說名曰涅槃
  有修有學名曰生死無修無學名曰涅槃
  有智有慧名曰生死無智無慧名曰涅槃
  有嗔有法名曰生死無嗔無法名曰涅槃
  有戒有律名曰生死無戒無律名曰涅槃
  有為有作名曰生死無為無作名曰涅槃
  斷煩惱名曰生死不斷煩惱名曰涅槃
  見解脫名曰生死不見解脫名曰涅槃
  見涅槃名曰生死不見涅槃名曰涅槃
  厭世間名曰生死不厭世間名曰涅槃
  樂大乘名曰生死不樂大乘名曰涅槃
  見波羅蜜名曰生死不見波羅蜜名曰涅
  槃

大乘有十也。
