# 祈願文
# Taishō T2846, 1 fascicle(s)
# Translator: 
# Characters: 269


========================================
Fascicle 001: 祈願文
========================================


========================================
Fascicle 001: 祈願文
========================================

處結壇五日每壇供僧。一七人散食燃燈。逐夜唱大。

布壹疋。駝皮壹肋紙壹帖。

右件結壇轉經供僧唱佛燃燈捨施所申意龍天八部護衛燉煌梵釋四王安民靜塞所吉逐舊歲遠去他方應是嘉瑞嘉祥隨於府中天。

帝主衛大猷而歸京。八表咸臻而献欵。大王保位寵祿日新。等五岳而齊高。比不替天。公主永泰竝桃李而芬芳。夫人又安以春花而恒茂書俊之全才。諸幼郎君孝而許國。小娘子姊妹丞妙治而居閨。合宅枝羅保歡顏而納慶。然後牧童賀舜日之境康寧野老播堯年之慶田祥。五稼千門倍。盈於東皐悉廣收於南畝。朝庭奉使早拜天顏。所奏邊情果蒙。

聖元時消疾勵莫狼刀藏音狼煙羂罷滅今因壇散詣就場道渴三尊幸希迴向。

長興二年十二月二十六日西歸義等軍
