# 入布薩堂說偈文等
# Taishō T2852, 1 fascicle(s)
# Translator: 
# Characters: 279


========================================
Fascicle 001: 入布薩堂說偈文等
========================================


========================================
Fascicle 001: 入布薩堂說偈文等
========================================

  持戒清淨如滿月身口皎潔無瑕穢
  清淨和合無違諍爾乃可得同布薩


## 受水偈文

  八功德水淨諸塵灌掌去垢心無染
  奉持禁戒無缺犯一切眾生悉如是


## 浴籌說偈文

  羅漢聖僧集凡夫眾和合
  香湯浴淨布薩度眾生


## 受香湯說偈文

  香水勳沐澡諸垢法身具足五分充
  般若圓照解脫滿群生同會法界融


## 唱行香說偈文

  戒香定香解脫香光明雲臺遍世界
  供養十方無量佛見聞普勳證寂滅


## 受籌說偈文

  金剛無礙解脫籌難菓
  我今歡喜頂戴受一切眾生悉如是


## 還籌偈文

  具足清淨受此籌具足清淨還此籌
  堅持禁戒無缺犯一切眾生悉如是


## 清淨妙偈文

  清淨如滿月清淨應布薩
  身口業清淨爾乃同布薩


## 布薩竟說偈文

  諸佛出世第一快聞法奉行歡喜快
  大眾和合寂滅快眾生離苦安樂快
