# 禮懺文
# Taishō T2856, 1 fascicle(s)
# Translator: 
# Characters: 687


========================================
Fascicle 001: 禮懺文
========================================


========================================
Fascicle 001: 禮懺文
========================================

身有罪盡懺悔已。歸命禮三寶志心勸請十方佛見在成道者。我請轉法輪。安樂諸眾生。十方一切佛若欲捨受命。我今投面禮勸請令久住勸請已歸命禮三寶志心隨喜所有布施福。持戒修禪定惠從身口意生。去來今所有習學三乘人具足一乘者無量人天福眾等皆隨喜。隨喜已歸命禮三寶志心迴向我所作福業。一切皆和合為度群生故。正迴向佛道。罪應如是懺。勸請隨喜福迴向於菩提。迴向已歸命禮三寶志心發願願諸眾生等悉發菩提心。繫心常思念十方一切佛。復願諸眾生永破諸煩惱。了了見佛性由如妙德等。發願已歸命禮三寶。

白眾生等聽說寅朝清淨偈欲求寂滅樂。當學沙門法。衣食繼身命。精麁隨眾等。今日寅朝清淨各記六念。念佛念法念僧念戒念天念施。啟佛及法事並依上文。

又黃昏偈西方日已沒。塵勞猶未除。老病死時至。相看不久居。念念催年促。猶如少水魚。勸諸行道眾。修學至無餘。

中夜無常偈眾等各各觀身處。骨肉巾皮相浮堅。地水火風假成身。四大分散元無主。一函臭肉變成疽。散分爛從灰土。

後夜無常偈時光千流轉。忽至五更初。無常念念至。恒與死王居。勸諸行道眾。修學至無餘。

六根懺我等自從無量劫恒被六賊欺。居一相之中而共生分別。眼根常愛色。耳分別音聲。鼻惑著餘香。舌鎮貪諸味。身常樂受觸。意相遍攀緣。猶斯顛倒心固。沈輪生死海。懺悔已歸命禮三願我等從今日乃至證菩提。六賊恒為成六通。三毒變為三解脫。同一真如平等惺。不捨生死證涅槃。恒於六趣濟群生。共證如來無上道。

志心發願願我眼根常見佛。願耳恒聞說法聲。願鼻不嗅一餘香。願口常誦波羅蜜。願身不染諸邪境。願意不攀有相緣。願心能除煩惱賊。願我恒到涅槃城。我願眾生盡成佛。我願普證涅槃因。發願已歸命禮三寶眾生無邊誓願度。煩惱無邊誓願斷。法門無盡誓願學。無上佛道誓願成。

聽說知時無常偈色情若不住。草動染諸塵。隨緣遍六趣。剎那不繫停。知身如電影。悟趣若浮雲。了知心本淨。迴願入真門。
