# 續命經
# Taishō T2889, 1 fascicle(s)
# Translator: 
# Characters: 233


========================================
Fascicle 001: 續命經
========================================


========================================
Fascicle 001: 佛說續命經
========================================

南無大慈大悲救苦觀世音。唯願聖手摩我頂。救護娑婆世界重罪者。安著涅槃解脫地。每供養諸佛。度一切如影隨形。願恒受持得不捨離。西方阿彌陀佛觀世音菩薩得大勢至菩薩有能。誦此一佛二菩薩名者。離生死苦永不入地獄。恒值善諸識。有疑有難者。誦此經一千遍即得解脫。一願三寶恒存立二願風雨順時行三願國王壽萬歲四願邊地無刀丘五願三塗離苦難六願百病盡消除七願眾生行慈孝八願屠人莫殺生九願牢囚所得脫十願法界普安寧眼願莫見刀光刃耳願不聞怨殃聲口願不用為心語手願不殺一眾生總願當來值彌勒連辟相將入化城。


========================================
Fascicle 001: 佛說讀命經
========================================
