# 救諸眾生一切苦難經
# Taishō T2915, 1 fascicle(s)
# Translator: 
# Characters: 207


========================================
Fascicle 001: 救諸眾生一切苦難經
========================================


========================================
Fascicle 001: 救諸眾生一切苦難經
========================================

天台山中有一老師。年可九神悲哭眼中泣血唱言。苦弟子惠通合掌頂禮。眼中泣淚災難如何得免。師報言惠通。眾生亡沒普念彌勒已比相相魏之地。正在其中愚三月四月鬼兵亂起無邊無際。八月九月末劫眾生行善鬼兵自滅。天地黑闇得免寫一本免一門。寫兩本免六親。寫三本免一村。流傳者是弟子。謗此經者。入阿鼻地獄無有出期。見此經不寫者滅門。至心讀誦者得成佛道。

  黑風西北起東南興鬼兵
  永常天地闇何得心
  先須斷酒肉貪嗔更莫生
  人能慎此事佛道一時


========================================
Fascicle 001: 救諸眾生一切苦難經一卷
========================================
