# 七女觀經
# Taishō T2913, 1 fascicle(s)
# Translator: 
# Characters: 683


========================================
Fascicle 001: 七女觀經
========================================


========================================
Fascicle 001: 佛說七女觀經
========================================

聞如是。一時佛說七女觀經。昔冥緣王有七女覺世非常。不著繒綵衣服。不著指鐶臂釧。不捉香油塗身。歲三長齋月六齋。姊妹相將詣父王殿前。稽首白王。女等前身積罪無福。今值女身處。其深宮眼無所見。求王放女出城遊觀。王告女言。我作天下之文萬基之主。有苑園浴地華臺樓觀。亦可觀之。何用出城觀乎。女對王曰。雖有苑園浴池華臺樓觀。可悅樂耳。非女遊觀之處。王即聽之。出城東門。到其塚間。見一死屍。膖脹爛臭。狐狼踐蹹。形骸異處。姊妹相將。遶屍三匝。涕零號泣。我等女身會當如是。姊妹七人各說一偈言。

第一女說偈言。

  重其身如似好寶珠
  企視鵝容步姿則欲入居
  死棄塚間禽獸競共疽
  一切皆如是何用於世殊

第二女說偈言。

  譬如一身居人去宅無光
  身死如神誓乃知此非常
  今覩死尸觀忽然遇犲狼
  一切皆如是安得有久長

第三女說偈言。

  譬如馬駕車車破而馬去
  四大解散時魂神依何住
  初集四大時來從何所處
  乃知此非常唯福可恃怙

第四女說偈言。

  譬如好城墎眾人樂安居
  所求未厭足何其忽空虛
  人命如草木春長冬以枯
  唯有修福德智慧隨身軀

第五女說偈言。

  人之不修福譬如乘船渡
  四大乖離時如船捨岸去
  地定風不動火微水還故
  身非神常宅安得久長處

第六女說偈言。

  如人好莊嚴形著諸繒綵
  自縱取時榮故使欲人待
  侹然不動搖其神安所在
  觀世塚間屍將來宜應改

第七女說偈言。

  如雀在瓶中羅縠覆其口
  縠穿雀飛去神明隨所受
  四大和合時如雀瓶中有
  唯有修善福智慧隨身首

第四忉利天王從天來下。到諸女前。問女言。汝等何所求欲使汝得之。諸女良久不答。復問女言。汝等何所求欲使汝得之。一女言乞願無根無鬚無枝無葉。於其中生是則為樂。一女復願。常無五欲。常處寂靜。耳飡法音。目覩聖教。是則為樂。一女復願。幽幽冥冥猶如虛空。登願玄覺。常覩聖容。是則為樂。天帝語諸女言。止止。汝之所願無想。吾不能得日月中王使汝得之。於是七女皆得道果。


========================================
Fascicle 001: 佛說七女觀經
========================================
